#position:S1P:106.53657312315062,75.68522768285224
Ceramide_ -| S1P
Apoptosis_ -| S1P
#position:sFas:112.99415757607255,193.43089462865038
S1P -> sFas
Apoptosis_ -| sFas
#position:Apoptosis_:-148.13319576386348,288.8309447855478
Caspase -> Apoptosis_
Apoptosis_ -> Apoptosis_
#position:Fas:163.10318979357206,157.9080419401672
Apoptosis_ -| Fas
sFas -| Fas
#position:Ceramide_:23.062607786101978,186.4004030534001
Fas -> Ceramide_
S1P -| Ceramide_
Apoptosis_ -| Ceramide_
#position:Caspase:185.37453375454763,476.8827267779343
DISC_ -> Caspase
IAP_ -| Caspase
BID_ -> Caspase
Apoptosis_ -| Caspase
#position:MCL1:96.24984694484829,454.0817531069999
DISC_ -| MCL1
Apoptosis_ -| MCL1
#position:BID_:202.57546297834853,402.53038865803654
MCL1 -| BID_
Apoptosis_ -| BID_
#position:DISC_:112.86902459401142,324.19072689516116
Fas -> DISC_
Ceramide_ -> DISC_
Apoptosis_ -| DISC_
FLIP_ -| DISC_
#position:FLIP_:22.5,354.5440123579517
DISC_ -| FLIP_
Apoptosis_ -| FLIP_
#position:CTLA4_:305.4970730860169,49.12350220818898
TCR -> CTLA4_
Apoptosis_ -| CTLA4_
#position:TCR:356.35764247867525,180.8304588289646
CTLA4_ -| TCR
Apoptosis_ -| TCR
#position:IFNG_:293.4402229215476,277.01763054731896
P2 -| IFNG_
SMAD_ -| IFNG_
Apoptosis_ -| IFNG_
#position:CREB:381.88062753658346,297.89551608313894
IFNG_ -> CREB
Apoptosis_ -| CREB
#position:P2:325.48962599211313,393.46661305126304
P2 -> P2
IFNG_ -> P2
Apoptosis_ -| P2
#position:SMAD_:266.4248742490197,138.2167479757539
GPCR_ -> SMAD_
Apoptosis_ -| SMAD_
#position:GPCR_:196.92272030784514,34.5
S1P -> GPCR_
Apoptosis_ -| GPCR_
#position:IAP_:280.1002710029142,486.3679058738389
BID_ -| IAP_
Apoptosis_ -| IAP_
