IFN ,  IFN
Stimuli ,  Stimuli
CD45 ,  CD45
Stimuli2 ,  Stimuli2
TAX ,  TAX
IL15 ,  IL15
PDGF ,  PDGF
TRADD ,  ! IAP & ! Apoptosis & ! A20 & TNF
IAP ,  ! Apoptosis & ! BID & NFKB
Fas ,  ! Apoptosis & FasT & FasL & ! sFas
FYN ,  (! TCR & ! Apoptosis & IL2RB) | (TCR & ! Apoptosis)
SOCS ,  ! IL15 & ! Apoptosis & ! IL2 & JAK
SPHK1 ,  ! Apoptosis & PDGFR
IL2RA ,  ! IL2RA & IL2RAT & ! Apoptosis & IL2
RAS ,  (! Apoptosis & ! GAP & ! GRB2 & PLCG1) | (! Apoptosis & ! GAP & GRB2)
IL2RAT ,  (! Apoptosis & IL2 & ! STAT3 & NFKB) | (! Apoptosis & IL2 & STAT3)
FLIP ,  (! IFNG & ! Apoptosis & NFKB & ! DISC) | (IFNG & ! Apoptosis & ! CREB & NFKB & ! DISC) | (IFNG & ! Apoptosis & CREB & ! DISC)
Proliferation ,  ! Apoptosis & STAT3 & ! P27
Ceramide ,  Fas & ! Apoptosis & ! S1P
TCR ,  Stimuli & ! Apoptosis & ! CTLA4
IFNG ,  (! Stimuli & ! IL15 & ! Apoptosis & IL2 & ! P2 & ! SMAD & IFNGT) | (! Stimuli & IL15 & ! Apoptosis & ! P2 & ! SMAD & IFNGT) | (Stimuli & ! Apoptosis & ! P2 & ! SMAD & IFNGT)
Apoptosis ,  (! Apoptosis & Caspase) | (Apoptosis)
S1P ,  SPHK1 & ! Ceramide & ! Apoptosis
GPCR ,  ! Apoptosis & S1P
IL2 ,  (! Apoptosis & ! STAT3 & ! NFAT & NFKB & ! TBET) | (! Apoptosis & ! STAT3 & NFAT & ! TBET) | (! Apoptosis & STAT3 & ! TBET)
STAT3 ,  ! Apoptosis & JAK
BID ,  (! Apoptosis & ! GZMB & Caspase & ! MCL1 & ! BclxL) | (! Apoptosis & GZMB & ! MCL1 & ! BclxL)
GAP ,  (! IL15 & ! RAS & ! Apoptosis & ! IL2 & GAP & PDGFR) | (! IL15 & RAS & ! Apoptosis & ! IL2)
CREB ,  IFN & ! Apoptosis & ERK
IL2RBT ,  ! Apoptosis & ERK & TBET
ZAP70 ,  ! FYN & ! Apoptosis & LCK
NFAT ,  ! Apoptosis & PI3K
FasT ,  ! Apoptosis & NFKB
ERK ,  ! Apoptosis & MEK & PI3K
Cytoskeleton_signaling ,  FYN & ! Apoptosis
MEK ,  RAS & ! Apoptosis
TPL2 ,  (! TAX & ! Apoptosis & TNF & PI3K) | (TAX & ! Apoptosis)
LCK ,  (! CD45 & ! TCR & ! Apoptosis & ! ZAP70 & IL2RB) | (! CD45 & TCR & ! Apoptosis & ! ZAP70) | (CD45 & ! Apoptosis)
FasL ,  (! Apoptosis & ! STAT3 & ! NFAT & ! ERK & NFKB) | (! Apoptosis & ! STAT3 & ! NFAT & ERK) | (! Apoptosis & ! STAT3 & NFAT) | (! Apoptosis & STAT3)
NFKB ,  (! TRADD & ! Apoptosis & ! TPL2 & PI3K) | (! TRADD & ! Apoptosis & TPL2) | (TRADD & ! IAP & ! Apoptosis & ! TPL2 & PI3K) | (TRADD & ! IAP & ! Apoptosis & TPL2) | (TRADD & IAP & ! FLIP & ! Apoptosis & ! TPL2 & PI3K) | (TRADD & IAP & ! FLIP & ! Apoptosis & TPL2) | (TRADD & IAP & FLIP & ! Apoptosis)
RANTES ,  ! Apoptosis & NFKB
P27 ,  ! Apoptosis & STAT3
GZMB ,  (! IFNG & ! Apoptosis & TBET) | (IFNG & ! Apoptosis & ! CREB & TBET) | (IFNG & ! Apoptosis & CREB)
CTLA4 ,  TCR & ! Apoptosis
A20 ,  ! Apoptosis & NFKB
Caspase ,  (! TRADD & ! IAP & ! Apoptosis & ! BID & DISC) | (! TRADD & ! IAP & ! Apoptosis & BID & ! GZMB & DISC) | (! TRADD & ! IAP & ! Apoptosis & BID & GZMB) | (! TRADD & IAP & ! Apoptosis & DISC) | (TRADD & ! IAP & ! Apoptosis & ! BID & DISC) | (TRADD & ! IAP & ! Apoptosis & BID) | (TRADD & IAP & ! Apoptosis & DISC)
P2 ,  (! Stimuli2 & ! IFNG & ! Apoptosis & P2) | (! Stimuli2 & IFNG & ! Apoptosis)
JAK ,  (! CD45 & ! SOCS & ! IL2RA & ! IFNG & ! Apoptosis & ! RANTES & IL2RB) | (! CD45 & ! SOCS & ! IL2RA & ! IFNG & ! Apoptosis & RANTES) | (! CD45 & ! SOCS & ! IL2RA & IFNG & ! Apoptosis) | (! CD45 & ! SOCS & IL2RA & ! Apoptosis)
IL2RB ,  (! IL15 & ! Apoptosis & IL2 & IL2RBT) | (IL15 & ! Apoptosis & IL2RBT)
TBET ,  (! Apoptosis & ! JAK & TBET) | (! Apoptosis & JAK)
GRB2 ,  (! Apoptosis & ! ZAP70 & IL2RB) | (! Apoptosis & ZAP70)
TNF ,  ! Apoptosis & NFKB
DISC ,  (! Fas & Ceramide & ! Apoptosis & FasT) | (Fas & ! FLIP & ! Apoptosis & FasT) | (Fas & FLIP & ! Ceramide & ! Apoptosis & IL2 & FasT) | (Fas & FLIP & Ceramide & ! Apoptosis & FasT)
SMAD ,  ! Apoptosis & GPCR
PLCG1 ,  (! Apoptosis & ! GRB2 & PDGFR) | (! Apoptosis & GRB2)
MCL1 ,  ! Apoptosis & STAT3 & NFKB & IL2RB & PI3K
IFNGT ,  (! Apoptosis & ! STAT3 & ! NFAT & TBET) | (! Apoptosis & ! STAT3 & NFAT) | (! Apoptosis & STAT3)
PI3K ,  (! RAS & ! Apoptosis & PDGFR) | (RAS & ! Apoptosis)
BclxL ,  (! Apoptosis & ! STAT3 & ! BID & NFKB & ! GZMB & ! DISC) | (! Apoptosis & STAT3 & ! BID & ! GZMB & ! DISC)
PDGFR ,  (! PDGF & ! Apoptosis & S1P) | (PDGF & ! Apoptosis)
sFas ,  ! Apoptosis & FasT

