#position:IFNAR_complex:0,0
$IFNAR_complex:false
#position:IFNA1_IFNAR_complex:0,0
IFNAR_complex -> IFNA1_IFNAR_complex
sa5_IFNA1_extracellular_space -> IFNA1_IFNAR_complex
sa31_IFNA1_extracellular_space -> IFNA1_IFNAR_complex
#position:sa5_IFNA1_extracellular_space:0,0
$sa5_IFNA1_extracellular_space:false
#position:sa31_IFNA1_extracellular_space:0,0
$sa31_IFNA1_extracellular_space:IFNA1_cell
IFNA1_cell -> sa31_IFNA1_extracellular_space
#position:IFNA1_cell:0,0
$IFNA1_cell:IFNA1_rna
IFNA1_rna -> IFNA1_cell
#position:IRAK1_4:0,0
$IRAK1_4:false
#position:TLR4_TRIF_TRAM_complex:0,0
$TLR4_TRIF_TRAM_complex:(IRAK1_4 & TRIF)
IRAK1_4 -> TLR4_TRIF_TRAM_complex
TRIF -> TLR4_TRIF_TRAM_complex
#position:TRIF:0,0
$TRIF:false
#position:IFNB1_IFNAR_complex:0,0
IFNAR_complex -> IFNB1_IFNAR_complex
sa3_IFNB1_extracellular_space -> IFNB1_IFNAR_complex
sa27_IFNB1_extracellular_space -> IFNB1_IFNAR_complex
#position:sa3_IFNB1_extracellular_space:0,0
$sa3_IFNB1_extracellular_space:false
#position:sa27_IFNB1_extracellular_space:0,0
$sa27_IFNB1_extracellular_space:IFNB1_cell
IFNB1_cell -> sa27_IFNB1_extracellular_space
#position:IFNB1_cell:0,0
$IFNB1_cell:IFNB1_rna
IFNB1_rna -> IFNB1_cell
#position:Nsp1:0,0
$Nsp1:false
#position:STAT1_phosphorylated:0,0
$STAT1_phosphorylated:(!M & (!Nsp1 & (!Nsp13 & (!Nsp6 & (!Orf3a & !Orf7b)))))
Nsp1 -| STAT1_phosphorylated
Orf7b -| STAT1_phosphorylated
Orf3a -| STAT1_phosphorylated
M -| STAT1_phosphorylated
Nsp6 -| STAT1_phosphorylated
Nsp13 -| STAT1_phosphorylated
#position:Orf7b:0,0
$Orf7b:false
#position:Orf3a:0,0
$Orf3a:false
#position:M:0,0
$M:false
#position:Nsp6:0,0
$Nsp6:false
#position:Nsp13:0,0
$Nsp13:false
#position:STAT1_2_IRF9_complex:0,0
$STAT1_2_IRF9_complex:(IRF9 & ((JAK1_TYK2_complex & (!Nsp5 & (!Orf6 & (STAT1_phosphorylated & STAT2_phosphorylated)))) | (!JAK1_TYK2_complex & (!Nsp5 & (!Orf6 & (STAT1_phosphorylated & (STAT2_phosphorylated & TREML4)))))))
STAT1_phosphorylated -> STAT1_2_IRF9_complex
IRF9 -> STAT1_2_IRF9_complex
STAT2_phosphorylated -> STAT1_2_IRF9_complex
Orf6 -| STAT1_2_IRF9_complex
TREML4 -> STAT1_2_IRF9_complex
JAK1_TYK2_complex -> STAT1_2_IRF9_complex
Nsp5 -| STAT1_2_IRF9_complex
#position:IRF9:0,0
$IRF9:false
#position:STAT2_phosphorylated:0,0
Orf7a -| STAT2_phosphorylated
Orf7b -| STAT2_phosphorylated
Nsp6 -| STAT2_phosphorylated
Nsp13 -| STAT2_phosphorylated
#position:Orf6:0,0
$Orf6:false
#position:TREML4:0,0
$TREML4:false
#position:JAK1_TYK2_complex:0,0
JAK1 -> JAK1_TYK2_complex
TYK2 -> JAK1_TYK2_complex
IFNA1_IFNAR_complex -> JAK1_TYK2_complex
IFNB1_IFNAR_complex -> JAK1_TYK2_complex
#position:Nsp5:0,0
$Nsp5:false
#position:Orf7a:0,0
$Orf7a:false
#position:JAK1:0,0
$JAK1:false
#position:TYK2:0,0
$TYK2:false
#position:ISRE_complex:0,0
STAT1_2_IRF9_complex -> ISRE_complex
Orf6 -| ISRE_complex
#position:JUN:0,0
$JUN:false
#position:AP_1_complex_cell:0,0
$AP_1_complex_cell:((E & (FOS & JUN)) | (!E & (FOS & (JUN & MAPK8_14_complex))))
JUN -> AP_1_complex_cell
FOS -> AP_1_complex_cell
E -> AP_1_complex_cell
MAPK8_14_complex -> AP_1_complex_cell
#position:FOS:0,0
$FOS:false
#position:E:0,0
$E:false
#position:MAPK8_14_complex:0,0
$MAPK8_14_complex:((MAP3K7 & (MAPK14 & MAPK8)) | (!MAP3K7 & (MAPK14 & (MAPK8 & TBK1))))
MAPK14 -> MAPK8_14_complex
MAPK8 -> MAPK8_14_complex
TBK1 -> MAPK8_14_complex
MAP3K7 -> MAPK8_14_complex
#position:MAPK14:0,0
$MAPK14:false
#position:MAPK8:0,0
$MAPK8:false
#position:TBK1:0,0
$TBK1:((IKBKE & !Nsp13) | (!IKBKE & ((MAVS & !Nsp13) | (!MAVS & (!Nsp13 & STING1_ubiquitinated)))))
IKBKE -> TBK1
STING1_ubiquitinated -> TBK1
MAVS -> TBK1
Nsp13 -| TBK1
#position:MAP3K7:0,0
$MAP3K7:TRAF6_ubiquitinated
TRAF6_ubiquitinated -> MAP3K7
#position:csa41_IkB_p50_p65_complex_cell:0,0
$csa41_IkB_p50_p65_complex_cell:(IkB & (NFKB1 & RELA))
RELA -> csa41_IkB_p50_p65_complex_cell
NFKB1 -> csa41_IkB_p50_p65_complex_cell
IkB -> csa41_IkB_p50_p65_complex_cell
#position:csa42_IkB_p50_p65_complex_cell:0,0
$csa42_IkB_p50_p65_complex_cell:(IKKa_IKKb_NEMO_complex & csa41_IkB_p50_p65_complex_cell)
csa41_IkB_p50_p65_complex_cell -> csa42_IkB_p50_p65_complex_cell
IKKa_IKKb_NEMO_complex -> csa42_IkB_p50_p65_complex_cell
#position:IKKa_IKKb_NEMO_complex:0,0
$IKKa_IKKb_NEMO_complex:(IKKa & (IKKb & (NEMO & TAB1_2_TRAF6_TAK1_complex)))
NEMO -> IKKa_IKKb_NEMO_complex
IKKa -> IKKa_IKKb_NEMO_complex
IKKb -> IKKa_IKKb_NEMO_complex
TAB1_2_TRAF6_TAK1_complex -> IKKa_IKKb_NEMO_complex
#position:p50_p65_complex_cell:0,0
$p50_p65_complex_cell:csa42_IkB_p50_p65_complex_cell
csa42_IkB_p50_p65_complex_cell -> p50_p65_complex_cell
#position:OAS1_cell:0,0
$OAS1_cell:OAS1_rna
OAS1_rna -> OAS1_cell
#position:OAS1_cell_active:0,0
$OAS1_cell_active:(!Nsp15 & OAS1_cell)
OAS1_cell -> OAS1_cell_active
Nsp15 -| OAS1_cell_active
#position:Nsp15:0,0
$Nsp15:false
#position:OAS1_EIF2AK_complex:0,0
$OAS1_EIF2AK_complex:(EIF2AK & (OAS1_cell_active & (OAS2_cell_active & OAS3_cell_active)))
OAS1_cell_active -> OAS1_EIF2AK_complex
OAS3_cell_active -> OAS1_EIF2AK_complex
EIF2AK -> OAS1_EIF2AK_complex
OAS2_cell_active -> OAS1_EIF2AK_complex
#position:OAS3_cell_active:0,0
$OAS3_cell_active:(!Nsp15 & OAS3_cell)
OAS3_cell -> OAS3_cell_active
Nsp15 -| OAS3_cell_active
#position:EIF2AK:0,0
$EIF2AK:(EIF2AK_rna | !Nsp15)
EIF2AK_rna -> EIF2AK
Nsp15 -| EIF2AK
#position:OAS2_cell_active:0,0
$OAS2_cell_active:(!Nsp15 & OAS2_cell)
OAS2_cell -> OAS2_cell_active
Nsp15 -| OAS2_cell_active
#position:OAS3_cell:0,0
$OAS3_cell:OAS3_rna
OAS3_rna -> OAS3_cell
#position:EIF2AK_rna:0,0
$EIF2AK_rna:(IRF3_homodimer_complex_nucleus & ISRE_complex)
ISRE_complex -> EIF2AK_rna
IRF3_homodimer_complex_nucleus -> EIF2AK_rna
#position:OAS2_cell:0,0
$OAS2_cell:OAS2_rna
OAS2_rna -> OAS2_cell
#position:IKBKE:0,0
$IKBKE:(!Nsp3 & TBK1)
Nsp3 -| IKBKE
TBK1 -> IKBKE
#position:STING1_ubiquitinated:0,0
$STING1_ubiquitinated:(MAVS & !pp1ab)
MAVS -> STING1_ubiquitinated
pp1ab -| STING1_ubiquitinated
#position:MAVS:0,0
$MAVS:(!ITCH & (!Orf9b & RIG1_MDA5_complex))
RIG1_MDA5_complex -> MAVS
Orf9b -| MAVS
ITCH -| MAVS
#position:TBK1_IKBKE_complex:0,0
$TBK1_IKBKE_complex:((Azithromycin_drug & (IKBKE & (!Nsp3 & TBK1))) | (!Azithromycin_drug & (IKBKE & ((NAP1 & (!Nsp3 & TBK1)) | (!NAP1 & (!Nsp3 & (TBK1 & TRAF3)))))))
TBK1 -> TBK1_IKBKE_complex
IKBKE -> TBK1_IKBKE_complex
TRAF3 -> TBK1_IKBKE_complex
Nsp3 -| TBK1_IKBKE_complex
NAP1 -> TBK1_IKBKE_complex
Azithromycin_drug -> TBK1_IKBKE_complex
#position:TRAF3:0,0
$TRAF3:(MYD88_TRAM_complex & !Nsp3)
MYD88_TRAM_complex -> TRAF3
Nsp3 -| TRAF3
#position:Nsp3:0,0
$Nsp3:false
#position:NAP1:0,0
$NAP1:TLR4_TRIF_TRAM_complex
TLR4_TRIF_TRAM_complex -> NAP1
#position:Azithromycin_drug:0,0
$Azithromycin_drug:true
#position:MYD88_TRAM_complex:0,0
$MYD88_TRAM_complex:(IRAK1_4 & (MYD88 & (TLR7 | (TLR9 | (TREML4 | Viral_dsRNA_rna_endosome)))))
MYD88 -> MYD88_TRAM_complex
IRAK1_4 -> MYD88_TRAM_complex
TREML4 -> MYD88_TRAM_complex
TLR7 -> MYD88_TRAM_complex
TLR9 -> MYD88_TRAM_complex
Viral_dsRNA_rna_endosome -> MYD88_TRAM_complex
#position:MYD88:0,0
$MYD88:false
#position:TLR7:0,0
$TLR7:false
#position:TLR9:0,0
$TLR9:false
#position:Viral_dsRNA_rna_endosome:0,0
$Viral_dsRNA_rna_endosome:false
#position:TRAF3_TBK1_IKBKE_complex_cell:0,0
$TRAF3_TBK1_IKBKE_complex_cell:(TBK1_IKBKE_complex & (TRAF3 & !pp1ab))
TBK1_IKBKE_complex -> TRAF3_TBK1_IKBKE_complex_cell
TRAF3 -> TRAF3_TBK1_IKBKE_complex_cell
pp1ab -| TRAF3_TBK1_IKBKE_complex_cell
#position:TRAF3_TBK1_IKBKE_complex_cell_active:0,0
$TRAF3_TBK1_IKBKE_complex_cell_active:(STING1_ubiquitinated & (TRAF3_TBK1_IKBKE_complex_cell & !pp1ab))
TRAF3_TBK1_IKBKE_complex_cell -> TRAF3_TBK1_IKBKE_complex_cell_active
STING1_ubiquitinated -> TRAF3_TBK1_IKBKE_complex_cell_active
pp1ab -| TRAF3_TBK1_IKBKE_complex_cell_active
#position:pp1ab:0,0
$pp1ab:false
#position:TRAF3_TANK_TBK1_IKKepsilon_complex:0,0
$TRAF3_TANK_TBK1_IKKepsilon_complex:(!M & ((MAVS & (TANK & TRAF3_TBK1_IKBKE_complex_cell_active)) | (!MAVS & (TANK & (TLR3_TRIF_complex & TRAF3_TBK1_IKBKE_complex_cell_active)))))
TRAF3_TBK1_IKBKE_complex_cell_active -> TRAF3_TANK_TBK1_IKKepsilon_complex
TANK -> TRAF3_TANK_TBK1_IKKepsilon_complex
TLR3_TRIF_complex -> TRAF3_TANK_TBK1_IKKepsilon_complex
MAVS -> TRAF3_TANK_TBK1_IKKepsilon_complex
M -| TRAF3_TANK_TBK1_IKKepsilon_complex
#position:TANK:0,0
$TANK:false
#position:TLR3_TRIF_complex:0,0
$TLR3_TRIF_complex:((Azithromycin_drug & TRIF) | (!Azithromycin_drug & (TRIF & Viral_dsRNA_rna_endosome)))
TRIF -> TLR3_TRIF_complex
Viral_dsRNA_rna_endosome -> TLR3_TRIF_complex
Azithromycin_drug -> TLR3_TRIF_complex
#position:RIG1_MDA5_complex:0,0
$RIG1_MDA5_complex:(DDX58_ubiquitinated & (IFIH1 & (!M & (!N & (!Nsp10 & (!Nsp14 & (!Nsp15 & (!Nsp16 & Viral_dsRNA_rna_cell))))))))
DDX58_ubiquitinated -> RIG1_MDA5_complex
IFIH1 -> RIG1_MDA5_complex
Viral_dsRNA_rna_cell -> RIG1_MDA5_complex
N -| RIG1_MDA5_complex
Nsp10 -| RIG1_MDA5_complex
Nsp14 -| RIG1_MDA5_complex
Nsp16 -| RIG1_MDA5_complex
Nsp15 -| RIG1_MDA5_complex
M -| RIG1_MDA5_complex
#position:Orf9b:0,0
$Orf9b:false
#position:ITCH:0,0
$ITCH:Orf9b
Orf9b -> ITCH
#position:N:0,0
$N:false
#position:DDX58_ubiquitinated:0,0
$DDX58_ubiquitinated:((Azithromycin_drug & (!N & !Nsp5)) | (!Azithromycin_drug & (!N & (!Nsp5 & (RNF135 | TRIM25)))))
N -| DDX58_ubiquitinated
TRIM25 -> DDX58_ubiquitinated
RNF135 -> DDX58_ubiquitinated
Nsp5 -| DDX58_ubiquitinated
Azithromycin_drug -> DDX58_ubiquitinated
#position:TRIM25:0,0
$TRIM25:false
#position:RNF135:0,0
$RNF135:false
#position:IFIH1:0,0
$IFIH1:(Azithromycin_drug & !Nsp15)
Nsp15 -| IFIH1
Azithromycin_drug -> IFIH1
#position:Viral_dsRNA_rna_cell:0,0
$Viral_dsRNA_rna_cell:(Viral_dsRNA_rna_cell & (Viral_replication_phenotype & (!sa27_IFNB1_extracellular_space & !sa31_IFNA1_extracellular_space)))
Viral_dsRNA_rna_cell -> Viral_dsRNA_rna_cell
Viral_replication_phenotype -> Viral_dsRNA_rna_cell
sa31_IFNA1_extracellular_space -| Viral_dsRNA_rna_cell
sa27_IFNB1_extracellular_space -| Viral_dsRNA_rna_cell
#position:Nsp10:0,0
$Nsp10:true
#position:Nsp14:0,0
$Nsp14:false
#position:Nsp16:0,0
$Nsp16:false
#position:Viral_replication_phenotype:0,0
$Viral_replication_phenotype:true
#position:NLRP3_inflammasome_complex:0,0
$NLRP3_inflammasome_complex:((E & !MNS_drug) | (!E & (!MNS_drug & p50_p65_complex_nucleus)))
E -> NLRP3_inflammasome_complex
p50_p65_complex_nucleus -> NLRP3_inflammasome_complex
MNS_drug -| NLRP3_inflammasome_complex
#position:p50_p65_complex_nucleus:0,0
$p50_p65_complex_nucleus:p50_p65_complex_cell
p50_p65_complex_cell -> p50_p65_complex_nucleus
#position:MNS_drug:0,0
$MNS_drug:false
#position:TRAF6_ubiquitinated:0,0
$TRAF6_ubiquitinated:(!ITCH & (MYD88_TRAM_complex & !Nsp3))
MYD88_TRAM_complex -> TRAF6_ubiquitinated
Nsp3 -| TRAF6_ubiquitinated
ITCH -| TRAF6_ubiquitinated
#position:AP_1_complex_nucleus:0,0
$AP_1_complex_nucleus:AP_1_complex_cell
AP_1_complex_cell -> AP_1_complex_nucleus
#position:TLR3_TRIF_RIPK1_complex:0,0
$TLR3_TRIF_RIPK1_complex:(RIP1 & TLR3_TRIF_complex)
TLR3_TRIF_complex -> TLR3_TRIF_RIPK1_complex
RIP1 -> TLR3_TRIF_RIPK1_complex
#position:RIP1:0,0
$RIP1:false
#position:TAB1:0,0
$TAB1:false
#position:TAB1_2_TRAF6_TAK1_complex:0,0
$TAB1_2_TRAF6_TAK1_complex:(TAB1 & (TAB2 & (TAK1 & (TLR3_TRIF_RIPK1_complex & TRAF6_ubiquitinated))))
TAB1 -> TAB1_2_TRAF6_TAK1_complex
TAB2 -> TAB1_2_TRAF6_TAK1_complex
TRAF6_ubiquitinated -> TAB1_2_TRAF6_TAK1_complex
TAK1 -> TAB1_2_TRAF6_TAK1_complex
TLR3_TRIF_RIPK1_complex -> TAB1_2_TRAF6_TAK1_complex
#position:TAB2:0,0
$TAB2:false
#position:TAK1:0,0
$TAK1:false
#position:NEMO:0,0
$NEMO:false
#position:IKKa:0,0
$IKKa:false
#position:IKKb:0,0
$IKKb:false
#position:RELA:0,0
$RELA:false
#position:NFKB1:0,0
$NFKB1:false
#position:IkB:0,0
$IkB:false
#position:IRF3:0,0
$IRF3:false
#position:IRF3_homodimer_complex_cell:0,0
$IRF3_homodimer_complex_cell:(IRF3 & ((MAVS & (!N & (!Nsp15 & (!Nsp3 & (!Nsp6 & (!Orf6 & (!Orf8_complex & !pp1ab))))))) | (!MAVS & (!N & (!Nsp15 & (!Nsp3 & (!Nsp6 & (!Orf6 & (!Orf8_complex & (TRAF3_TANK_TBK1_IKKepsilon_complex & !pp1ab))))))))))
IRF3 -> IRF3_homodimer_complex_cell
Nsp3 -| IRF3_homodimer_complex_cell
N -| IRF3_homodimer_complex_cell
Orf8_complex -| IRF3_homodimer_complex_cell
Orf6 -| IRF3_homodimer_complex_cell
pp1ab -| IRF3_homodimer_complex_cell
MAVS -> IRF3_homodimer_complex_cell
TRAF3_TANK_TBK1_IKKepsilon_complex -> IRF3_homodimer_complex_cell
Nsp6 -| IRF3_homodimer_complex_cell
Nsp15 -| IRF3_homodimer_complex_cell
#position:Orf8_complex:0,0
$Orf8_complex:false
#position:IRF3_homodimer_complex_nucleus:0,0
$IRF3_homodimer_complex_nucleus:(IRF3_homodimer_complex_cell & !Orf6)
IRF3_homodimer_complex_cell -> IRF3_homodimer_complex_nucleus
Orf6 -| IRF3_homodimer_complex_nucleus
#position:IRF7:0,0
$IRF7:false
#position:IRF7_homodimer_complex:0,0
$IRF7_homodimer_complex:(IRF7 & TRAF3_TANK_TBK1_IKKepsilon_complex)
IRF7 -> IRF7_homodimer_complex
TRAF3_TANK_TBK1_IKKepsilon_complex -> IRF7_homodimer_complex
#position:ISG15_rna:0,0
$ISG15_rna:ISRE_complex
ISRE_complex -> ISG15_rna
#position:ISG15:0,0
$ISG15:ISG15_rna
ISG15_rna -> ISG15
#position:ISG15_Nsp3_complex:0,0
$ISG15_Nsp3_complex:(!GRL0617_drug & (ISG15 & Nsp3))
ISG15 -> ISG15_Nsp3_complex
Nsp3 -> ISG15_Nsp3_complex
GRL0617_drug -| ISG15_Nsp3_complex
#position:GRL0617_drug:0,0
$GRL0617_drug:false
#position:IFNB1_rna:0,0
$IFNB1_rna:(AP_1_complex_nucleus & (Azithromycin_drug & (IRF3_homodimer_complex_nucleus & (IRF7_homodimer_complex & p50_p65_complex_nucleus))))
AP_1_complex_nucleus -> IFNB1_rna
p50_p65_complex_nucleus -> IFNB1_rna
IRF3_homodimer_complex_nucleus -> IFNB1_rna
IRF7_homodimer_complex -> IFNB1_rna
Azithromycin_drug -> IFNB1_rna
#position:IFNA1_rna:0,0
$IFNA1_rna:(AP_1_complex_nucleus & (IRF7_homodimer_complex & p50_p65_complex_nucleus))
AP_1_complex_nucleus -> IFNA1_rna
p50_p65_complex_nucleus -> IFNA1_rna
IRF7_homodimer_complex -> IFNA1_rna
#position:OAS1_rna:0,0
$OAS1_rna:(IRF3_homodimer_complex_nucleus & ISRE_complex)
ISRE_complex -> OAS1_rna
IRF3_homodimer_complex_nucleus -> OAS1_rna
#position:OAS2_rna:0,0
$OAS2_rna:(IRF3_homodimer_complex_nucleus & ISRE_complex)
ISRE_complex -> OAS2_rna
IRF3_homodimer_complex_nucleus -> OAS2_rna
#position:OAS3_rna:0,0
$OAS3_rna:(IRF3_homodimer_complex_nucleus & ISRE_complex)
ISRE_complex -> OAS3_rna
IRF3_homodimer_complex_nucleus -> OAS3_rna
#position:ISG_expression_antiviral_response_phenotype:0,0
$ISG_expression_antiviral_response_phenotype:(Azithromycin_drug | (ISG15 | (!Nsp3 | (OAS1_EIF2AK_complex | p50_p65_complex_nucleus))))
p50_p65_complex_nucleus -> ISG_expression_antiviral_response_phenotype
OAS1_EIF2AK_complex -> ISG_expression_antiviral_response_phenotype
Nsp3 -| ISG_expression_antiviral_response_phenotype
ISG15 -> ISG_expression_antiviral_response_phenotype
Azithromycin_drug -> ISG_expression_antiviral_response_phenotype
#position:Proinflammatory_cytokine_expression_Inflammation_phenotype:0,0
$Proinflammatory_cytokine_expression_Inflammation_phenotype:(NLRP3_inflammasome_complex | p50_p65_complex_nucleus)
p50_p65_complex_nucleus -> Proinflammatory_cytokine_expression_Inflammation_phenotype
NLRP3_inflammasome_complex -> Proinflammatory_cytokine_expression_Inflammation_phenotype
#position:type_I_IFN_response_phenotype:0,0
$type_I_IFN_response_phenotype:(sa27_IFNB1_extracellular_space | sa31_IFNA1_extracellular_space)
sa31_IFNA1_extracellular_space -> type_I_IFN_response_phenotype
sa27_IFNB1_extracellular_space -> type_I_IFN_response_phenotype
#position:IkB_phosphorylated:0,0
$IkB_phosphorylated:csa42_IkB_p50_p65_complex_cell
csa42_IkB_p50_p65_complex_cell -> IkB_phosphorylated
