$IFNA1_IFNAR_complex:((IFNAR_complex & sa5_IFNA1_extracellular_space) & sa31_IFNA1_extracellular_space)
IFNAR_complex -> IFNA1_IFNAR_complex
sa5_IFNA1_extracellular_space -> IFNA1_IFNAR_complex
sa31_IFNA1_extracellular_space -> IFNA1_IFNAR_complex
$sa31_IFNA1_extracellular_space:IFNA1_cell
IFNA1_cell -> sa31_IFNA1_extracellular_space
$TLR4_TRIF_TRAM_complex:(IRAK1_4 & TRIF)
IRAK1_4 -> TLR4_TRIF_TRAM_complex
TRIF -> TLR4_TRIF_TRAM_complex
$IFNB1_IFNAR_complex:((IFNAR_complex & sa3_IFNB1_extracellular_space) & sa27_IFNB1_extracellular_space)
IFNAR_complex -> IFNB1_IFNAR_complex
sa3_IFNB1_extracellular_space -> IFNB1_IFNAR_complex
sa27_IFNB1_extracellular_space -> IFNB1_IFNAR_complex
$sa27_IFNB1_extracellular_space:IFNB1_cell
IFNB1_cell -> sa27_IFNB1_extracellular_space
$STAT1_phosphorylated:(((((!Nsp1 & !Orf7b) & !Orf3a) & !M) & !Nsp6) & !Nsp13)
Nsp1 -| STAT1_phosphorylated
Orf7b -| STAT1_phosphorylated
Orf3a -| STAT1_phosphorylated
M -| STAT1_phosphorylated
Nsp6 -| STAT1_phosphorylated
Nsp13 -| STAT1_phosphorylated
$STAT1_2_IRF9_complex:((((((TREML4 | JAK1_TYK2_complex) & STAT1_phosphorylated) & IRF9) & STAT2_phosphorylated) & !Orf6) & !Nsp5)
STAT1_phosphorylated -> STAT1_2_IRF9_complex
IRF9 -> STAT1_2_IRF9_complex
STAT2_phosphorylated -> STAT1_2_IRF9_complex
Orf6 -| STAT1_2_IRF9_complex
TREML4 -> STAT1_2_IRF9_complex
JAK1_TYK2_complex -> STAT1_2_IRF9_complex
Nsp5 -| STAT1_2_IRF9_complex
Orf7a -| STAT2_phosphorylated
Orf7b -| STAT2_phosphorylated
Nsp6 -| STAT2_phosphorylated
Nsp13 -| STAT2_phosphorylated
JAK1 -> JAK1_TYK2_complex
TYK2 -> JAK1_TYK2_complex
IFNA1_IFNAR_complex -> JAK1_TYK2_complex
IFNB1_IFNAR_complex -> JAK1_TYK2_complex
$ISRE_complex:(STAT1_2_IRF9_complex & !Orf6)
STAT1_2_IRF9_complex -> ISRE_complex
Orf6 -| ISRE_complex
JUN -> AP_1_complex_cell
FOS -> AP_1_complex_cell
E -> AP_1_complex_cell
MAPK8_14_complex -> AP_1_complex_cell
$MAPK8_14_complex:(((TBK1 | MAP3K7) & MAPK14) & MAPK8)
MAPK14 -> MAPK8_14_complex
MAPK8 -> MAPK8_14_complex
TBK1 -> MAPK8_14_complex
MAP3K7 -> MAPK8_14_complex
$csa42_IkB_p50_p65_complex_cell:(csa41_IkB_p50_p65_complex_cell & IKKa_IKKb_NEMO_complex)
csa41_IkB_p50_p65_complex_cell -> csa42_IkB_p50_p65_complex_cell
IKKa_IKKb_NEMO_complex -> csa42_IkB_p50_p65_complex_cell
$p50_p65_complex_cell:csa42_IkB_p50_p65_complex_cell
csa42_IkB_p50_p65_complex_cell -> p50_p65_complex_cell
$OAS1_cell_active:(OAS1_cell & !Nsp15)
OAS1_cell -> OAS1_cell_active
Nsp15 -| OAS1_cell_active
$OAS1_EIF2AK_complex:(((OAS1_cell_active & OAS3_cell_active) & EIF2AK) & OAS2_cell_active)
OAS1_cell_active -> OAS1_EIF2AK_complex
OAS3_cell_active -> OAS1_EIF2AK_complex
EIF2AK -> OAS1_EIF2AK_complex
OAS2_cell_active -> OAS1_EIF2AK_complex
$OAS3_cell_active:(OAS3_cell & !Nsp15)
OAS3_cell -> OAS3_cell_active
Nsp15 -| OAS3_cell_active
$EIF2AK:(EIF2AK_rna | !Nsp15)
EIF2AK_rna -> EIF2AK
Nsp15 -| EIF2AK
$OAS2_cell_active:(OAS2_cell & !Nsp15)
OAS2_cell -> OAS2_cell_active
Nsp15 -| OAS2_cell_active
$TBK1:(((IKBKE | STING1_ubiquitinated) | MAVS) & !Nsp13)
IKBKE -> TBK1
STING1_ubiquitinated -> TBK1
MAVS -> TBK1
Nsp13 -| TBK1
$TBK1_IKBKE_complex:(((((TRAF3 | NAP1) | Azithromycin_drug) & TBK1) & IKBKE) & !Nsp3)
TBK1 -> TBK1_IKBKE_complex
IKBKE -> TBK1_IKBKE_complex
TRAF3 -> TBK1_IKBKE_complex
Nsp3 -| TBK1_IKBKE_complex
NAP1 -> TBK1_IKBKE_complex
Azithromycin_drug -> TBK1_IKBKE_complex
$IKBKE:(TBK1 & !Nsp3)
Nsp3 -| IKBKE
TBK1 -> IKBKE
$TRAF3:(MYD88_TRAM_complex & !Nsp3)
MYD88_TRAM_complex -> TRAF3
Nsp3 -| TRAF3
$NAP1:TLR4_TRIF_TRAM_complex
TLR4_TRIF_TRAM_complex -> NAP1
$MYD88_TRAM_complex:(((((TREML4 | TLR7) | TLR9) | Viral_dsRNA_rna_endosome) & MYD88) & IRAK1_4)
MYD88 -> MYD88_TRAM_complex
IRAK1_4 -> MYD88_TRAM_complex
TREML4 -> MYD88_TRAM_complex
TLR7 -> MYD88_TRAM_complex
TLR9 -> MYD88_TRAM_complex
Viral_dsRNA_rna_endosome -> MYD88_TRAM_complex
$TRAF3_TBK1_IKBKE_complex_cell_active:((TRAF3_TBK1_IKBKE_complex_cell & STING1_ubiquitinated) & !pp1ab)
TRAF3_TBK1_IKBKE_complex_cell -> TRAF3_TBK1_IKBKE_complex_cell_active
STING1_ubiquitinated -> TRAF3_TBK1_IKBKE_complex_cell_active
pp1ab -| TRAF3_TBK1_IKBKE_complex_cell_active
$TRAF3_TANK_TBK1_IKKepsilon_complex:((((TLR3_TRIF_complex | MAVS) & TRAF3_TBK1_IKBKE_complex_cell_active) & TANK) & !M)
TRAF3_TBK1_IKBKE_complex_cell_active -> TRAF3_TANK_TBK1_IKKepsilon_complex
TANK -> TRAF3_TANK_TBK1_IKKepsilon_complex
TLR3_TRIF_complex -> TRAF3_TANK_TBK1_IKKepsilon_complex
MAVS -> TRAF3_TANK_TBK1_IKKepsilon_complex
M -| TRAF3_TANK_TBK1_IKKepsilon_complex
$TLR3_TRIF_complex:((Viral_dsRNA_rna_endosome | Azithromycin_drug) & TRIF)
TRIF -> TLR3_TRIF_complex
Viral_dsRNA_rna_endosome -> TLR3_TRIF_complex
Azithromycin_drug -> TLR3_TRIF_complex
$MAVS:((RIG1_MDA5_complex & !Orf9b) & !ITCH)
RIG1_MDA5_complex -> MAVS
Orf9b -| MAVS
ITCH -| MAVS
$TRAF3_TBK1_IKBKE_complex_cell:((TBK1_IKBKE_complex & TRAF3) & !pp1ab)
TBK1_IKBKE_complex -> TRAF3_TBK1_IKBKE_complex_cell
TRAF3 -> TRAF3_TBK1_IKBKE_complex_cell
pp1ab -| TRAF3_TBK1_IKBKE_complex_cell
$STING1_ubiquitinated:(MAVS & !pp1ab)
MAVS -> STING1_ubiquitinated
pp1ab -| STING1_ubiquitinated
$DDX58_ubiquitinated:((((TRIM25 | RNF135) | Azithromycin_drug) & !N) & !Nsp5)
N -| DDX58_ubiquitinated
TRIM25 -> DDX58_ubiquitinated
RNF135 -> DDX58_ubiquitinated
Nsp5 -| DDX58_ubiquitinated
Azithromycin_drug -> DDX58_ubiquitinated
$RIG1_MDA5_complex:(((((((((DDX58_ubiquitinated & IFIH1) & Viral_dsRNA_rna_cell) & !N) & !Nsp10) & !Nsp14) & !Nsp16) & !Nsp15) & !M) & !Nsp15)
DDX58_ubiquitinated -> RIG1_MDA5_complex
IFIH1 -> RIG1_MDA5_complex
Viral_dsRNA_rna_cell -> RIG1_MDA5_complex
N -| RIG1_MDA5_complex
Nsp10 -| RIG1_MDA5_complex
Nsp14 -| RIG1_MDA5_complex
Nsp16 -| RIG1_MDA5_complex
Nsp15 -| RIG1_MDA5_complex
M -| RIG1_MDA5_complex
$IFIH1:(Azithromycin_drug & !Nsp15)
Nsp15 -| IFIH1
Azithromycin_drug -> IFIH1
$Viral_dsRNA_rna_cell:(((Viral_dsRNA_rna_cell & Viral_replication_phenotype) & !sa31_IFNA1_extracellular_space) & !sa27_IFNB1_extracellular_space)
Viral_dsRNA_rna_cell -> Viral_dsRNA_rna_cell
Viral_replication_phenotype -> Viral_dsRNA_rna_cell
sa31_IFNA1_extracellular_space -| Viral_dsRNA_rna_cell
sa27_IFNB1_extracellular_space -| Viral_dsRNA_rna_cell
$NLRP3_inflammasome_complex:((E | p50_p65_complex_nucleus) & !MNS_drug)
E -> NLRP3_inflammasome_complex
p50_p65_complex_nucleus -> NLRP3_inflammasome_complex
MNS_drug -| NLRP3_inflammasome_complex
$p50_p65_complex_nucleus:p50_p65_complex_cell
p50_p65_complex_cell -> p50_p65_complex_nucleus
$MAP3K7:TRAF6_ubiquitinated
TRAF6_ubiquitinated -> MAP3K7
$AP_1_complex_nucleus:AP_1_complex_cell
AP_1_complex_cell -> AP_1_complex_nucleus
$TLR3_TRIF_RIPK1_complex:(TLR3_TRIF_complex & RIP1)
TLR3_TRIF_complex -> TLR3_TRIF_RIPK1_complex
RIP1 -> TLR3_TRIF_RIPK1_complex
$TAB1_2_TRAF6_TAK1_complex:((((TAB1 & TAB2) & TRAF6_ubiquitinated) & TAK1) & TLR3_TRIF_RIPK1_complex)
TAB1 -> TAB1_2_TRAF6_TAK1_complex
TAB2 -> TAB1_2_TRAF6_TAK1_complex
TRAF6_ubiquitinated -> TAB1_2_TRAF6_TAK1_complex
TAK1 -> TAB1_2_TRAF6_TAK1_complex
TLR3_TRIF_RIPK1_complex -> TAB1_2_TRAF6_TAK1_complex
$TRAF6_ubiquitinated:((MYD88_TRAM_complex & !Nsp3) & !ITCH)
MYD88_TRAM_complex -> TRAF6_ubiquitinated
Nsp3 -| TRAF6_ubiquitinated
ITCH -| TRAF6_ubiquitinated
$IKKa_IKKb_NEMO_complex:(((NEMO & IKKa) & IKKb) & TAB1_2_TRAF6_TAK1_complex)
NEMO -> IKKa_IKKb_NEMO_complex
IKKa -> IKKa_IKKb_NEMO_complex
IKKb -> IKKa_IKKb_NEMO_complex
TAB1_2_TRAF6_TAK1_complex -> IKKa_IKKb_NEMO_complex
$csa41_IkB_p50_p65_complex_cell:((RELA & NFKB1) & IkB)
RELA -> csa41_IkB_p50_p65_complex_cell
NFKB1 -> csa41_IkB_p50_p65_complex_cell
IkB -> csa41_IkB_p50_p65_complex_cell
$IRF3_homodimer_complex_cell:(((((((((MAVS | TRAF3_TANK_TBK1_IKKepsilon_complex) & IRF3) & !Nsp3) & !N) & !Orf8_complex) & !Orf6) & !pp1ab) & !Nsp6) & !Nsp15)
IRF3 -> IRF3_homodimer_complex_cell
Nsp3 -| IRF3_homodimer_complex_cell
N -| IRF3_homodimer_complex_cell
Orf8_complex -| IRF3_homodimer_complex_cell
Orf6 -| IRF3_homodimer_complex_cell
pp1ab -| IRF3_homodimer_complex_cell
MAVS -> IRF3_homodimer_complex_cell
TRAF3_TANK_TBK1_IKKepsilon_complex -> IRF3_homodimer_complex_cell
Nsp6 -| IRF3_homodimer_complex_cell
Nsp15 -| IRF3_homodimer_complex_cell
$IRF3_homodimer_complex_nucleus:(IRF3_homodimer_complex_cell & !Orf6)
IRF3_homodimer_complex_cell -> IRF3_homodimer_complex_nucleus
Orf6 -| IRF3_homodimer_complex_nucleus
$IRF7_homodimer_complex:(IRF7 & TRAF3_TANK_TBK1_IKKepsilon_complex)
IRF7 -> IRF7_homodimer_complex
TRAF3_TANK_TBK1_IKKepsilon_complex -> IRF7_homodimer_complex
$ISG15:ISG15_rna
ISG15_rna -> ISG15
$ISG15_Nsp3_complex:((ISG15 & Nsp3) & !GRL0617_drug)
ISG15 -> ISG15_Nsp3_complex
Nsp3 -> ISG15_Nsp3_complex
GRL0617_drug -| ISG15_Nsp3_complex
$IFNB1_rna:((((AP_1_complex_nucleus & p50_p65_complex_nucleus) & IRF3_homodimer_complex_nucleus) & IRF7_homodimer_complex) & Azithromycin_drug)
AP_1_complex_nucleus -> IFNB1_rna
p50_p65_complex_nucleus -> IFNB1_rna
IRF3_homodimer_complex_nucleus -> IFNB1_rna
IRF7_homodimer_complex -> IFNB1_rna
Azithromycin_drug -> IFNB1_rna
$IFNB1_cell:IFNB1_rna
IFNB1_rna -> IFNB1_cell
$IFNA1_rna:((AP_1_complex_nucleus & p50_p65_complex_nucleus) & IRF7_homodimer_complex)
AP_1_complex_nucleus -> IFNA1_rna
p50_p65_complex_nucleus -> IFNA1_rna
IRF7_homodimer_complex -> IFNA1_rna
$IFNA1_cell:IFNA1_rna
IFNA1_rna -> IFNA1_cell
$OAS1_rna:(ISRE_complex & IRF3_homodimer_complex_nucleus)
ISRE_complex -> OAS1_rna
IRF3_homodimer_complex_nucleus -> OAS1_rna
$EIF2AK_rna:(ISRE_complex & IRF3_homodimer_complex_nucleus)
ISRE_complex -> EIF2AK_rna
IRF3_homodimer_complex_nucleus -> EIF2AK_rna
$OAS1_cell:OAS1_rna
OAS1_rna -> OAS1_cell
$ITCH:Orf9b
Orf9b -> ITCH
$OAS2_rna:(ISRE_complex & IRF3_homodimer_complex_nucleus)
ISRE_complex -> OAS2_rna
IRF3_homodimer_complex_nucleus -> OAS2_rna
$OAS2_cell:OAS2_rna
OAS2_rna -> OAS2_cell
$OAS3_rna:(ISRE_complex & IRF3_homodimer_complex_nucleus)
ISRE_complex -> OAS3_rna
IRF3_homodimer_complex_nucleus -> OAS3_rna
$OAS3_cell:OAS3_rna
OAS3_rna -> OAS3_cell
$ISG_expression_antiviral_response_phenotype:((((p50_p65_complex_nucleus | OAS1_EIF2AK_complex) | !Nsp3) | ISG15) | Azithromycin_drug)
p50_p65_complex_nucleus -> ISG_expression_antiviral_response_phenotype
OAS1_EIF2AK_complex -> ISG_expression_antiviral_response_phenotype
Nsp3 -| ISG_expression_antiviral_response_phenotype
ISG15 -> ISG_expression_antiviral_response_phenotype
Azithromycin_drug -> ISG_expression_antiviral_response_phenotype
$Proinflammatory_cytokine_expression_Inflammation_phenotype:(p50_p65_complex_nucleus | NLRP3_inflammasome_complex)
p50_p65_complex_nucleus -> Proinflammatory_cytokine_expression_Inflammation_phenotype
NLRP3_inflammasome_complex -> Proinflammatory_cytokine_expression_Inflammation_phenotype
$type_I_IFN_response_phenotype:(sa31_IFNA1_extracellular_space | sa27_IFNB1_extracellular_space)
sa31_IFNA1_extracellular_space -> type_I_IFN_response_phenotype
sa27_IFNB1_extracellular_space -> type_I_IFN_response_phenotype
$IkB_phosphorylated:csa42_IkB_p50_p65_complex_cell
csa42_IkB_p50_p65_complex_cell -> IkB_phosphorylated
$ISG15_rna:ISRE_complex
ISRE_complex -> ISG15_rna
