#position:AUXIN:310.97271154916257,604.5785591839772
AUXIN -?? AUXIN
#position:AUXIAA:221.9852004335562,492.61185342901683
AUXIN -?? AUXIAA
#position:ARF:122.35043835505769,392.8179291627082
AUXIAA -?? ARF
#position:SCR:156.55897219680594,144.7545328638435
$SCR:((SHR & SCR) & fn1(JKD,MGP))
JKD -?? SCR
MGP -?? SCR
SCR -?? SCR
SHR -?? SCR
#position:JKD:185.44390349371702,27.5
SCR -?? JKD
SHR -?? JKD
#position:SHR:74.52074303531515,73.01032860496872
SHR -?? SHR
#position:MGP:22.5,170.9446649403489
SCR -?? MGP
SHR -?? MGP
WOX5 -?? MGP
#position:WOX5:101.1104412316921,253.93398011793346
ARF -?? WOX5
MGP -?? WOX5
SCR -?? WOX5
SHR -?? WOX5
WOX5 -?? WOX5
#position:PLT:23.359212071324066,484.46892792338286
ARF -?? PLT

