Loaded BN model with 252 components.
Model has 356 symbolic parameters.
-------
After applying update function properties, 7346780631148568000000000000000 candidates remain.
Computing candidates with desired attractors...
After ensuring all properties regarding attractor presence, 6364982136580956000000000000 candidates remain.
Computing candidates with no additional unwanted attractors...
-------
6364982136580956000000000000 consistent candidate networks found in total
OK - goal network is included in the candidate set.
Elapsed time: 39313ms
