--------------------
FINAL SKETCH
--------------------
IAP_ [1]:  378
SMAD_ [1]:  378
sFas [1]:  378
Ceramide_ [2]:  189 189
GPCR_ [1]:  378
S1P [1]:  378
BID_ [1]:  378
Apoptosis_ [1]:  378
Fas [1]:  378
CTLA4_ [1]:  378
TCR [1]:  378
CREB [1]:  378
FLIP_ [1]:  378
P2 [2]:  252 126
Caspase [9]:  42 42 42 42 42 42 42 42 42
MCL1 [1]:  378
DISC_ [7]:  54 54 54 54 54 54 54
IFNG_ [2]:  252 126

5 vars with variable fns: ["Caspase", "Ceramide_", "DISC_", "IFNG_", "P2"]
13 vars with unique fns: ["Apoptosis_", "BID_", "CREB", "CTLA4_", "FLIP_", "Fas", "GPCR_", "IAP_", "MCL1", "S1P", "SMAD_", "TCR", "sFas"]
