Loaded BN model with 18 components.
Model has 108 symbolic parameters.
-------
After applying update function properties, 77611696128 candidates remain.
Elapsed time from the start of this computation: 35ms
-------
attractor property ensured
9167155200 consistent candidate networks found in total.
Elapsed time from the start of this computation: 403372ms
-------
Analysing candidate set...
Attractors for all candidates computed
Elapsed time from the start of this computation: 423960ms
-------
9109070208 candidates do not exhibit programmed cell death attractor, such as:

targets,factors
Apoptosis_, (Apoptosis_ | Caspase)
BID_, (!Apoptosis_ & !MCL1)
CREB, (!Apoptosis_ | IFNG_)
CTLA4_, (!Apoptosis_ | TCR)
Caspase, ((Apoptosis_ & (BID_ | !IAP_)) | (!Apoptosis_ & (BID_ | (DISC_ | !IAP_))))
Ceramide_, ((Apoptosis_ & !S1P) | (!Apoptosis_ & (Fas | !S1P)))
DISC_, ((Apoptosis_ & (Ceramide_ | !FLIP_)) | (!Apoptosis_ & (Ceramide_ | (!FLIP_ | Fas))))
FLIP_, (!Apoptosis_ | !DISC_)
Fas, (!Apoptosis_ & !sFas)
GPCR_, (!Apoptosis_ | S1P)
IAP_, (!Apoptosis_ | !BID_)
IFNG_, ((Apoptosis_ & !SMAD_) | (!Apoptosis_ & (!P2 | !SMAD_)))
MCL1, (!Apoptosis_ | !DISC_)
P2, (!Apoptosis_ | (IFNG_ | P2))
S1P, (!Apoptosis_ | !Ceramide_)
SMAD_, (!Apoptosis_ | GPCR_)
TCR, (!Apoptosis_ | !CTLA4_)
sFas, (!Apoptosis_ | S1P)

----------
4848993536 candidates have unwanted states in attractors, such as:

targets,factors
Apoptosis_, (Apoptosis_ | Caspase)
BID_, (!Apoptosis_ & !MCL1)
CREB, (!Apoptosis_ | IFNG_)
CTLA4_, (!Apoptosis_ | TCR)
Caspase, ((Apoptosis_ & (BID_ | !IAP_)) | (!Apoptosis_ & (BID_ | (DISC_ | !IAP_))))
S1P, (!Apoptosis_ | !Ceramide_)
SMAD_, (!Apoptosis_ | GPCR_)
TCR, (!Apoptosis_ | !CTLA4_)
sFas, (!Apoptosis_ | S1P)

----------
Elapsed time from the start of this computation: 424124ms
