Ceramide_ -| S1P
Apoptosis_ -| S1P
S1P -> sFas
Apoptosis_ -| sFas
Caspase -> Apoptosis_
Apoptosis_ -> Apoptosis_
Apoptosis_ -| Fas
sFas -| Fas
Fas -> Ceramide_
S1P -| Ceramide_
Apoptosis_ -| Ceramide_
DISC_ -> Caspase
IAP_ -| Caspase
BID_ -> Caspase
Apoptosis_ -| Caspase
DISC_ -| MCL1
Apoptosis_ -| MCL1
MCL1 -| BID_
Apoptosis_ -| BID_
Fas -> DISC_
Ceramide_ -> DISC_
Apoptosis_ -| DISC_
FLIP_ -| DISC_
DISC_ -| FLIP_
Apoptosis_ -| FLIP_
TCR -> CTLA4_
Apoptosis_ -| CTLA4_
CTLA4_ -| TCR
Apoptosis_ -| TCR
P2 -| IFNG_
SMAD_ -| IFNG_
Apoptosis_ -| IFNG_
IFNG_ -> CREB
Apoptosis_ -| CREB
P2 -> P2
IFNG_ -> P2
Apoptosis_ -| P2
GPCR_ -> SMAD_
Apoptosis_ -| SMAD_
S1P -> GPCR_
Apoptosis_ -| GPCR_
BID_ -| IAP_
Apoptosis_ -| IAP_
