>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>> CASE STUDY 1, INITIAL VARIANT OF THE SKETCH
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

MODE: initial variant of the sketch
Loaded BN model with 18 components.
Model has 108 symbolic parameters.
----------
After applying update function properties, 77611696128 concretizations remain.
Elapsed time: 34ms
----------
attractor property ensured
9167155200 consistent networks found in total.
Elapsed time: 445535ms
----------
Analysing candidate set...
Attractors for all candidates computed
Elapsed time: 466190ms
----------
9109070208 candidates do not exhibit programmed cell death attractor, such as:

targets,factors
Apoptosis_, (Apoptosis_ | Caspase)
BID_, (!Apoptosis_ & !MCL1)
CREB, (!Apoptosis_ | IFNG_)
CTLA4_, (!Apoptosis_ | TCR)
Caspase, ((Apoptosis_ & (BID_ | !IAP_)) | (!Apoptosis_ & (BID_ | (DISC_ | !IAP_))))
Ceramide_, ((Apoptosis_ & !S1P) | (!Apoptosis_ & (Fas | !S1P)))
DISC_, ((Apoptosis_ & (Ceramide_ | !FLIP_)) | (!Apoptosis_ & (Ceramide_ | (!FLIP_ | Fas))))
FLIP_, (!Apoptosis_ | !DISC_)
Fas, (!Apoptosis_ & !sFas)
GPCR_, (!Apoptosis_ | S1P)
IAP_, (!Apoptosis_ | !BID_)
IFNG_, ((Apoptosis_ & !SMAD_) | (!Apoptosis_ & (!P2 | !SMAD_)))
MCL1, (!Apoptosis_ | !DISC_)
P2, (!Apoptosis_ | (IFNG_ | P2))
S1P, (!Apoptosis_ | !Ceramide_)
SMAD_, (!Apoptosis_ | GPCR_)
TCR, (!Apoptosis_ | !CTLA4_)
sFas, (!Apoptosis_ | S1P)
----------
4848993536 candidates have unwanted states in attractors, such as:

targets,factors
Apoptosis_, (Apoptosis_ | Caspase)
BID_, (!Apoptosis_ & !MCL1)
CREB, (!Apoptosis_ | IFNG_)
CTLA4_, (!Apoptosis_ | TCR)
Caspase, ((Apoptosis_ & (BID_ | !IAP_)) | (!Apoptosis_ & (BID_ | (DISC_ | !IAP_))))
Ceramide_, ((Apoptosis_ & !S1P) | (!Apoptosis_ & (Fas | !S1P)))
DISC_, ((Apoptosis_ & (Ceramide_ | !FLIP_)) | (!Apoptosis_ & (Ceramide_ | (!FLIP_ | Fas))))
FLIP_, (!Apoptosis_ | !DISC_)
Fas, (!Apoptosis_ & !sFas)
GPCR_, (!Apoptosis_ | S1P)
IAP_, (!Apoptosis_ | !BID_)
IFNG_, ((Apoptosis_ & !SMAD_) | (!Apoptosis_ & (!P2 | !SMAD_)))
MCL1, (!Apoptosis_ | !DISC_)
P2, (!Apoptosis_ | (IFNG_ | P2))
S1P, (!Apoptosis_ | !Ceramide_)
SMAD_, (!Apoptosis_ | GPCR_)
TCR, (!Apoptosis_ | !CTLA4_)
sFas, (!Apoptosis_ | S1P)
----------
Elapsed time: 466337ms

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>> CASE STUDY 1, REFINED VARIANT OF THE SKETCH
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

MODE: refined variant of the sketch
Loaded BN model with 18 components.
Model has 56 symbolic parameters.
----------
After applying update function properties, 1296 concretizations remain.
----------
attractor property ensured
attractor property ensured
After ensuring both properties regarding attractor presence, 486 concretizations remain.
378 consistent networks found in total
Elapsed time: 710ms
----------
ONE OF THE CANDIDATE NETWORKS:

targets,factors
Apoptosis_, (Apoptosis_ | Caspase)
BID_, (!Apoptosis_ & !MCL1)
CREB, (!Apoptosis_ & IFNG_)
CTLA4_, (!Apoptosis_ & TCR)
Caspase, (!Apoptosis_ & (BID_ | (DISC_ | !IAP_)))
Ceramide_, (!Apoptosis_ & (Fas | !S1P))
DISC_, (!Apoptosis_ & (Ceramide_ | (!FLIP_ | Fas)))
FLIP_, (!Apoptosis_ & !DISC_)
Fas, (!Apoptosis_ & !sFas)
GPCR_, (!Apoptosis_ & S1P)
IAP_, (!Apoptosis_ & !BID_)
IFNG_, (!Apoptosis_ & (!P2 | !SMAD_))
MCL1, (!Apoptosis_ & !DISC_)
P2, (!Apoptosis_ & (IFNG_ | P2))
S1P, (!Apoptosis_ & !Ceramide_)
SMAD_, (!Apoptosis_ & GPCR_)
TCR, (!Apoptosis_ & !CTLA4_)
sFas, (!Apoptosis_ & S1P)
----------
SUMMARIZATION OF CANDIDATES' UPDATE FUNCTIONS:

SMAD_ [1]:  378
BID_ [1]:  378
CTLA4_ [1]:  378
IFNG_ [2]:  126 252
Apoptosis_ [1]:  378
MCL1 [1]:  378
sFas [1]:  378
DISC_ [7]:  54 54 54 54 54 54 54
FLIP_ [1]:  378
TCR [1]:  378
CREB [1]:  378
Fas [1]:  378
S1P [1]:  378
P2 [2]:  126 252
IAP_ [1]:  378
Caspase [9]:  42 42 42 42 42 42 42 42 42
Ceramide_ [2]:  189 189
GPCR_ [1]:  378

5 variables with different possible update fns: ["Caspase", "Ceramide_", "DISC_", "IFNG_", "P2"]
13 variables with only one possible update fn: ["Apoptosis_", "BID_", "CREB", "CTLA4_", "FLIP_", "Fas", "GPCR_", "IAP_", "MCL1", "S1P", "SMAD_", "TCR", "sFas"]


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>> CASE STUDY 2, VARIANT OF THE SKETCH WITH FIXED-POINT PROPERTIES ONLY
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

MODE: fixed point attrs, other attrs allowed
Loaded BN model with 21 components.
Model has 68 symbolic parameters.
---------
After applying update function properties, 4761711360 concretizations remain.
attractor property ensured
attractor property ensured
After ensuring all properties regarding attractor presence, 439296 concretizations remain.
439296 consistent networks found in total
---------
Elapsed time: 477ms

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>> CASE STUDY 2, VARIANT OF THE SKETCH WITH COMPLEX PROPERTIES
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

MODE: complex attrs, other attrs prohibited
Loaded BN model with 21 components.
Model has 68 symbolic parameters.
---------
After applying update function properties, 4761711360 concretizations remain.
attractor property ensured
attractor property ensured
After ensuring all properties regarding attractor presence, 439296 concretizations remain.
48352 consistent networks found in total
---------
Elapsed time: 55048ms


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>> START SCALABILITY BENCHMARKS RUN
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

==========================
Model celldivb_9v
==========================

MODE: fixed point attrs only: false; other attrs allowed: false; goal model supplied: true
Loaded BN model with 9 components.
Model has 24 symbolic parameters.
----------
After applying update function properties, 64000 concretizations remain.
attractor property ensured
attractor property ensured
After ensuring all properties regarding attractor presence, 14088 concretizations remain.
----------
14088 consistent networks found in total
OK - goal network is included in the candidate set.
Elapsed time: 196ms

==========================
Model eprotein_35v
==========================

MODE: fixed point attrs only: false; other attrs allowed: false; goal model supplied: true
Loaded BN model with 35 components.
Model has 74 symbolic parameters.
----------
After applying update function properties, 944784 concretizations remain.
attractor property ensured
attractor property ensured
attractor property ensured
attractor property ensured
attractor property ensured
attractor property ensured
attractor property ensured
attractor property ensured
After ensuring all properties regarding attractor presence, 1008 concretizations remain.
----------
196 consistent networks found in total
OK - goal network is included in the candidate set.
Elapsed time: 870ms

==========================
Model nsp4_60v
==========================

MODE: fixed point attrs only: false; other attrs allowed: false; goal model supplied: true
Loaded BN model with 60 components.
Model has 76 symbolic parameters.
----------
After applying update function properties, 1179648 concretizations remain.
attractor property ensured
attractor property ensured
attractor property ensured
attractor property ensured
attractor property ensured
attractor property ensured
attractor property ensured
attractor property ensured
After ensuring all properties regarding attractor presence, 128 concretizations remain.
----------
128 consistent networks found in total
OK - goal network is included in the candidate set.
Elapsed time: 1162ms

==========================
Model etc_84v
==========================

MODE: fixed point attrs only: false; other attrs allowed: false; goal model supplied: true
Loaded BN model with 84 components.
Model has 72 symbolic parameters.
----------
After applying update function properties, 242337096 concretizations remain.
attractor property ensured
attractor property ensured
attractor property ensured
attractor property ensured
attractor property ensured
attractor property ensured
attractor property ensured
attractor property ensured
attractor property ensured
attractor property ensured
attractor property ensured
attractor property ensured
attractor property ensured
attractor property ensured
attractor property ensured
attractor property ensured
After ensuring all properties regarding attractor presence, 3167262 concretizations remain.
----------
1262142 consistent networks found in total
OK - goal network is included in the candidate set.
Elapsed time: 193949ms

==========================
Model interferon1_121v
==========================

MODE: fixed point attrs only: false; other attrs allowed: false; goal model supplied: true
Loaded BN model with 121 components.
Model has 103 symbolic parameters.
----------
After applying update function properties, 53378248050663950000000 concretizations remain.
attractor property ensured
attractor property ensured
After ensuring all properties regarding attractor presence, 682290 concretizations remain.
----------
682290 consistent networks found in total
OK - goal network is included in the candidate set.
Elapsed time: 57518ms

==========================
Model nsp9_252v
==========================

MODE: fixed point attrs only: false; other attrs allowed: false; goal model supplied: true
Loaded BN model with 252 components.
Model has 356 symbolic parameters.
----------
After applying update function properties, 7346780631148568000000000000000 concretizations remain.
attractor property ensured
attractor property ensured
After ensuring all properties regarding attractor presence, 6364982136580956000000000000 concretizations remain.
Model has 104 symbolic parameters.
----------
After applying update function properties, 9973140848784 concretizations remain.
attractor property ensured
After ensuring all properties regarding attractor presence, 787353224904 concretizations remain.
----------
787353224904 consistent networks found in total
OK - goal network is included in the candidate set.
Elapsed time: 225750ms

