>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>> CASE STUDY 1, INITIAL VARIANT OF THE SKETCH
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

MODE: initial variant of the sketch
Loaded BN model with 18 components.
Model has 108 symbolic parameters.
-------
After applying update function properties, 77611696128 candidates remain.
Elapsed time from the start of this computation: 24ms
-------
attractor property ensured
9167155200 consistent candidate networks found in total.
Elapsed time from the start of this computation: 390830ms
-------
Analysing candidate set...
Attractors for all candidates computed
Elapsed time from the start of this computation: 409765ms
-------
9109070208 candidates do not exhibit programmed cell death attractor, such as:

targets,factors
Apoptosis_, (Apoptosis_ | Caspase)
BID_, (!Apoptosis_ & !MCL1)
CREB, (!Apoptosis_ | IFNG_)
CTLA4_, (!Apoptosis_ | TCR)
Caspase, ((Apoptosis_ & (BID_ | !IAP_)) | (!Apoptosis_ & (BID_ | (DISC_ | !IAP_))))
Ceramide_, ((Apoptosis_ & !S1P) | (!Apoptosis_ & (Fas | !S1P)))
DISC_, ((Apoptosis_ & (Ceramide_ | !FLIP_)) | (!Apoptosis_ & (Ceramide_ | (!FLIP_ | Fas))))
FLIP_, (!Apoptosis_ | !DISC_)
Fas, (!Apoptosis_ & !sFas)
GPCR_, (!Apoptosis_ | S1P)
IAP_, (!Apoptosis_ | !BID_)
IFNG_, ((Apoptosis_ & !SMAD_) | (!Apoptosis_ & (!P2 | !SMAD_)))
MCL1, (!Apoptosis_ | !DISC_)
P2, (!Apoptosis_ | (IFNG_ | P2))
S1P, (!Apoptosis_ | !Ceramide_)
SMAD_, (!Apoptosis_ | GPCR_)
TCR, (!Apoptosis_ | !CTLA4_)
sFas, (!Apoptosis_ | S1P)
-------
4848993536 candidates have unwanted states in attractors, such as:

targets,factors
Apoptosis_, (Apoptosis_ | Caspase)
BID_, (!Apoptosis_ & !MCL1)
CREB, (!Apoptosis_ | IFNG_)
CTLA4_, (!Apoptosis_ | TCR)
Caspase, ((Apoptosis_ & (BID_ | !IAP_)) | (!Apoptosis_ & (BID_ | (DISC_ | !IAP_))))
Ceramide_, ((Apoptosis_ & !S1P) | (!Apoptosis_ & (Fas | !S1P)))
DISC_, ((Apoptosis_ & (Ceramide_ | !FLIP_)) | (!Apoptosis_ & (Ceramide_ | (!FLIP_ | Fas))))
FLIP_, (!Apoptosis_ | !DISC_)
Fas, (!Apoptosis_ & !sFas)
GPCR_, (!Apoptosis_ | S1P)
IAP_, (!Apoptosis_ | !BID_)
IFNG_, ((Apoptosis_ & !SMAD_) | (!Apoptosis_ & (!P2 | !SMAD_)))
MCL1, (!Apoptosis_ | !DISC_)
P2, (!Apoptosis_ | (IFNG_ | P2))
S1P, (!Apoptosis_ | !Ceramide_)
SMAD_, (!Apoptosis_ | GPCR_)
TCR, (!Apoptosis_ | !CTLA4_)
sFas, (!Apoptosis_ | S1P)
-------
Elapsed time from the start of this computation: 409908ms

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>> CASE STUDY 1, REFINED VARIANT OF THE SKETCH
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

MODE: refined variant of the sketch
Loaded BN model with 18 components.
Model has 56 symbolic parameters.
-------
After applying update function properties, 1296 candidates remain.
-------
attractor property ensured
attractor property ensured
After ensuring both properties regarding attractor presence, 486 candidates remain.
378 consistent candidate networks found in total
Elapsed time from the start of this computation: 652ms
-------
ONE OF THE CANDIDATE NETWORKS:

targets,factors
Apoptosis_, (Apoptosis_ | Caspase)
BID_, (!Apoptosis_ & !MCL1)
CREB, (!Apoptosis_ & IFNG_)
CTLA4_, (!Apoptosis_ & TCR)
Caspase, (!Apoptosis_ & (BID_ | (DISC_ | !IAP_)))
Ceramide_, (!Apoptosis_ & (Fas | !S1P))
DISC_, (!Apoptosis_ & (Ceramide_ | (!FLIP_ | Fas)))
FLIP_, (!Apoptosis_ & !DISC_)
Fas, (!Apoptosis_ & !sFas)
GPCR_, (!Apoptosis_ & S1P)
IAP_, (!Apoptosis_ & !BID_)
IFNG_, (!Apoptosis_ & (!P2 | !SMAD_))
MCL1, (!Apoptosis_ & !DISC_)
P2, (!Apoptosis_ & (IFNG_ | P2))
S1P, (!Apoptosis_ & !Ceramide_)
SMAD_, (!Apoptosis_ & GPCR_)
TCR, (!Apoptosis_ & !CTLA4_)
sFas, (!Apoptosis_ & S1P)
----------
SUMMARIZATION OF CANDIDATES' UPDATE FUNCTIONS:

sFas [1]:  378
CTLA4_ [1]:  378
BID_ [1]:  378
GPCR_ [1]:  378
P2 [2]:  252 126
Fas [1]:  378
IAP_ [1]:  378
Apoptosis_ [1]:  378
TCR [1]:  378
DISC_ [7]:  54 54 54 54 54 54 54
Caspase [9]:  42 42 42 42 42 42 42 42 42
FLIP_ [1]:  378
IFNG_ [2]:  252 126
Ceramide_ [2]:  189 189
CREB [1]:  378
SMAD_ [1]:  378
MCL1 [1]:  378
S1P [1]:  378

5 variables with different possible update fns: ["Caspase", "Ceramide_", "DISC_", "IFNG_", "P2"]
13 variables with only one possible update fn: ["Apoptosis_", "BID_", "CREB", "CTLA4_", "FLIP_", "Fas", "GPCR_", "IAP_", "MCL1", "S1P", "SMAD_", "TCR", "sFas"]


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>> CASE STUDY 2, VARIANT OF THE SKETCH WITH FIXED-POINT PROPERTIES ONLY
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

MODE: initial variant of the sketch with fixed-point properties
Loaded BN model with 21 components.
Model has 68 symbolic parameters.
-------
After applying update function properties, 4761711360 candidates remain.
Computing candidates with desired attractors...
After ensuring all properties regarding attractor presence, 439296 candidates remain.
439296 consistent candidate networks found in total
-------
Elapsed time from the start of this computation: 439ms

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>> CASE STUDY 2, VARIANT OF THE SKETCH WITH COMPLEX PROPERTIES
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

MODE: modified variant of the sketch with complex properties
Loaded BN model with 21 components.
Model has 68 symbolic parameters.
-------
After applying update function properties, 4761711360 candidates remain.
Computing candidates with desired attractors...
After ensuring all properties regarding attractor presence, 439296 candidates remain.
Computing candidates with no additional unwanted attractors...
48352 consistent candidate networks found in total
-------
Elapsed time from the start of this computation: 48705ms


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>> START SCALABILITY BENCHMARKS RUN
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

==========================
Model celldivb_9v
==========================

MODE: fixed point attrs only: false; other attrs allowed: false; goal model supplied: true
Loaded BN model with 9 components.
Model has 24 symbolic parameters.
-------
After applying update function properties, 64000 candidates remain.
Computing candidates with desired attractors...
After ensuring all properties regarding attractor presence, 14088 candidates remain.
Computing candidates with no additional unwanted attractors...
-------
14088 consistent candidate networks found in total
OK - goal network is included in the candidate set.
Elapsed time: 189ms

==========================
Model eprotein_35v
==========================

MODE: fixed point attrs only: false; other attrs allowed: false; goal model supplied: true
Loaded BN model with 35 components.
Model has 74 symbolic parameters.
-------
After applying update function properties, 944784 candidates remain.
Computing candidates with desired attractors...
After ensuring all properties regarding attractor presence, 1008 candidates remain.
Computing candidates with no additional unwanted attractors...
-------
196 consistent candidate networks found in total
OK - goal network is included in the candidate set.
Elapsed time: 499ms

==========================
Model nsp4_60v
==========================

MODE: fixed point attrs only: false; other attrs allowed: false; goal model supplied: true
Loaded BN model with 60 components.
Model has 76 symbolic parameters.
-------
After applying update function properties, 1179648 candidates remain.
Computing candidates with desired attractors...
-------
128 consistent candidate networks found in total
OK - goal network is included in the candidate set.
Elapsed time: 918ms

==========================
Model etc_84v
==========================

MODE: fixed point attrs only: false; other attrs allowed: false; goal model supplied: true
Loaded BN model with 84 components.
Model has 72 symbolic parameters.
-------
After applying update function properties, 242337096 candidates remain.
Computing candidates with desired attractors...
After ensuring all properties regarding attractor presence, 3167262 candidates remain.
Computing candidates with no additional unwanted attractors...
-------
1262142 consistent candidate networks found in total
OK - goal network is included in the candidate set.
Elapsed time: 186458ms

==========================
Model interferon1_121v
==========================

MODE: fixed point attrs only: false; other attrs allowed: false; goal model supplied: true
Loaded BN model with 121 components.
Model has 103 symbolic parameters.
-------
After applying update function properties, 53378248050663950000000 candidates remain.
Computing candidates with desired attractors...
After ensuring all properties regarding attractor presence, 682290 candidates remain.
Computing candidates with no additional unwanted attractors...
-------
682290 consistent candidate networks found in total
OK - goal network is included in the candidate set.
Elapsed time: 58326ms

==========================
Model nsp9_252v
==========================

MODE: fixed point attrs only: false; other attrs allowed: false; goal model supplied: true
Loaded BN model with 252 components.
Model has 356 symbolic parameters.
-------
After applying update function properties, 7346780631148568000000000000000 candidates remain.
Computing candidates with desired attractors...
After ensuring all properties regarding attractor presence, 6364982136580956000000000000 candidates remain.
Computing candidates with no additional unwanted attractors...
-------
6364982136580956000000000000 consistent candidate networks found in total
OK - goal network is included in the candidate set.
Elapsed time: 39313ms

==========================
Model macrophage_321v
==========================

MODE: fixed point attrs only: false; other attrs allowed: false; goal model supplied: true
Loaded BN model with 321 components.
Model has 104 symbolic parameters.
-------
After applying update function properties, 9973140848784 candidates remain.
Computing candidates with desired attractors...
After ensuring all properties regarding attractor presence, 787353224904 candidates remain.
Computing candidates with no additional unwanted attractors...
-------
787353224904 consistent candidate networks found in total
OK - goal network is included in the candidate set.
Elapsed time: 239819ms
