AUXINh ->? AUXINh
AUXINh ->? miR390
miR390 -> AGO7_miR390
AGO7 -> AGO7_miR390
REV ->? AGO7
AUXINh ->? REV
AGO1_miR165 -| REV
AUXINh ->? ANT
AUXINh ->? ARF4
FIL ->? ARF4
TAS3siRNA -| ARF4
ANT ->? FIL
ARF4 ->? FIL
ETT ->? FIL
AGO7_miR390 -> TAS3siRNA
FIL ->? ETT
TAS3siRNA -| ETT
FIL ->? KAN1
AS1_AS2 -|? KAN1
AS2 -> AS1_AS2
AS1 -> AS1_AS2
miR165 -> AGO1_miR165
AGO1 -> AGO1_miR165
KAN1 -| AS2
GTE6 -> AS1
CKh ->? GTE6
TAS3siRNA -|? miR165
AS1_AS2 -|? miR165
IPT5 -> CKh
REV ->? IPT5
AGO10 -|? AGO1
REV ->? AGO10
