--------------------
SKETCH WHERE OTHER ATTRACTORS ARE ALLOWED:
--------------------
AGO1 [1]:  439296
miR390 [2]:  219648 219648
AS1_AS2 [2]:  219648 219648
AUXINh [2]:  219648 219648
TAS3siRNA [1]:  439296
ARF4 [11]:  39936 39936 39936 39936 39936 39936 39936 39936 39936 39936 39936
ETT [3]:  146432 146432 146432
FIL [13]:  33792 33792 33792 33792 33792 33792 33792 33792 33792 33792 33792 33792 33792
AS1 [1]:  439296
GTE6 [1]:  439296
AGO1_miR165 [2]:  219648 219648
IPT5 [1]:  439296
AGO7 [1]:  439296
AS2 [1]:  439296
ANT [2]:  219648 219648
KAN1 [4]:  109824 109824 109824 109824
miR165 [4]:  109824 109824 109824 109824
AGO7_miR390 [1]:  439296
CKh [1]:  439296
REV [2]:  219648 219648
AGO10 [1]:  439296
----------
11 vars with variable fns: ["AGO1_miR165", "ANT", "ARF4", "AS1_AS2", "AUXINh", "ETT", "FIL", "KAN1", "REV", "miR165", "miR390"]
10 vars with unique fns: ["AGO1", "AGO10", "AGO7", "AGO7_miR390", "AS1", "AS2", "CKh", "GTE6", "IPT5", "TAS3siRNA"]



--------------------
SKETCH WHERE OTHER ATTRACTORS ARE PROHIBITED:
--------------------
GTE6 [1]:  48352
ARF4 [11]:  2688 3552 2688 8736 3552 2688 8736 8736 1600 2688 2688
REV [2]:  24176 24176
AGO10 [1]:  48352
AGO1 [1]:  48352
ETT [3]:  11232 28384 8736
FIL [13]:  4192 4192 4224 3328 4224 3552 3328 3552 3328 3552 3328 4224 3328
AGO1_miR165 [2]:  25856 22496
TAS3siRNA [1]:  48352
AS1_AS2 [2]:  25856 22496
AS1 [1]:  48352
AGO7 [1]:  48352
KAN1 [4]:  11248 3904 12928 20272
ANT [2]:  24176 24176
AUXINh [1]:  48352
miR165 [4]:  11248 7808 12928 16368
miR390 [2]:  24176 24176
IPT5 [1]:  48352
AGO7_miR390 [1]:  48352
AS2 [1]:  48352
CKh [1]:  48352
----------
10 vars with variable fns: ["AGO1_miR165", "ANT", "ARF4", "AS1_AS2", "ETT", "FIL", "KAN1", "REV", "miR165", "miR390"]
11 vars with unique fns: ["AGO1", "AGO10", "AGO7", "AGO7_miR390", "AS1", "AS2", "AUXINh", "CKh", "GTE6", "IPT5", "TAS3siRNA"]
