#position:Enterobacteriaceae:231.65569275907012,81.50000000000001
Enterobacteriaceae -?? Enterobacteriaceae
#position:Enterococcus:256.88896137050517,352.2240388931249
Enterobacteriaceae -?? Enterococcus
Clostridium_difficile -?? Enterococcus
Coprobacillus -?? Enterococcus
Blautia -?? Enterococcus
Mollicutes -?? Enterococcus
#position:Clostridium_difficile:391.5322461806212,606.6054899560211
Clostridium_difficile -?? Clostridium_difficile
Barnesiella -?? Clostridium_difficile
#position:Coprobacillus:109.39931585765879,146.9672589282366
#position:Blautia:85.84085588760276,464.10778386048554
Coprobacillus -?? Blautia
Enterococcus -?? Blautia
Blautia -?? Blautia
#position:Mollicutes:347.3249025960545,227.03370423934072
$Mollicutes:Mollicutes
Mollicutes -> Mollicutes
#position:Barnesiella:133.14224145288213,662.2981203973085
Lachnospiraceae_other_ -?? Barnesiella
Other -?? Barnesiella
Clindamycin_ -?? Barnesiella
Lachnospiraceae -?? Barnesiella
#position:Lachnospiraceae_other_:345.41792541351583,1120.228047320982
$Lachnospiraceae_other_:(((Lachnospiraceae & !Clindamycin_) | (Other & !Clindamycin_)) | (Lachnospiraceae_other_ & !Clindamycin_))
Lachnospiraceae_other_ -> Lachnospiraceae_other_
Other -> Lachnospiraceae_other_
Clindamycin_ -| Lachnospiraceae_other_
Lachnospiraceae -> Lachnospiraceae_other_
#position:Other:345.7552836329774,896.9328810804914
Lachnospiraceae_other_ -?? Other
Other -?? Other
Clindamycin_ -?? Other
Lachnospiraceae -?? Other
#position:Clindamycin_:701.6647147886628,910.217066731587
Clindamycin_ -?? Clindamycin_
#position:Lachnospiraceae:52.482174687311606,1023.7512436332124
$Lachnospiraceae:(((Lachnospiraceae & !Clindamycin_) | (Lachnospiraceae_other_ & !Clindamycin_)) | (Other & !Clindamycin_))
Lachnospiraceae_other_ -> Lachnospiraceae
Other -> Lachnospiraceae
Clindamycin_ -| Lachnospiraceae
Lachnospiraceae -> Lachnospiraceae
#position:Akkermansia_:-56.72530508415641,165.09230906316913
Coprobacillus -?? Akkermansia_

