069 - props: 20, params: 110

formula: AF !{x}: (AX (~{x} && AF {x}))
3.856232739975531e+32 RESULTS FOUND IN TOTAL
1.8935293872559066e+31 COLORS FOUND IN TOTAL
128.0 STATES FOUND IN TOTAL
213.38649320602417

formula: AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y}))
3.856232739975531e+32 RESULTS FOUND IN TOTAL
1.8935293872559066e+31 COLORS FOUND IN TOTAL
128.0 STATES FOUND IN TOTAL
174.45251083374023

formula: !{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y})
8.924260225606735e+32 RESULTS FOUND IN TOTAL
3.8536578246938174e+32 COLORS FOUND IN TOTAL
16.0 STATES FOUND IN TOTAL
2.179225444793701

formula: 3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) && EF ({x} && !{z}: AX {z}) && EF ({y} && !{z}: AX {z}) && AX (EF ({x} && !{z}: AX {z}) ^ EF ({y} && !{z}: AX {z}))
5.233021791863137e+31 RESULTS FOUND IN TOTAL
3.802420529686882e+31 COLORS FOUND IN TOTAL
64.0 STATES FOUND IN TOTAL
94.74850845336914
