115 - props: 20, params: 327

formula: AF !{x}: (AX (~{x} && AF {x}))
1.8454927990356663e+99 RESULTS FOUND IN TOTAL
7.2757058411056e+97 COLORS FOUND IN TOTAL
81920.0 STATES FOUND IN TOTAL
86.64321541786194

formula: AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y}))
0.0 RESULTS FOUND IN TOTAL
0.0 COLORS FOUND IN TOTAL
0.0 STATES FOUND IN TOTAL
205.20470809936523

formula: !{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y})
2.187250724783012e+99 RESULTS FOUND IN TOTAL
1.2495524160137324e+98 COLORS FOUND IN TOTAL
81920.0 STATES FOUND IN TOTAL
4.084940433502197

3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) && EF ({x} && !{z}: AX {z}) && EF ({y} && !{z}: AX {z}) && AX (EF ({x} && !{z}: AX {z}) ^ EF ({y} && !{z}: AX {z}))
1.3670317029893825e+98 RESULTS FOUND IN TOTAL
1.281592221552546e+97 COLORS FOUND IN TOTAL
81920.0 STATES FOUND IN TOTAL
6.438671827316284

