#position:Cas6:600.944935665183,148.61050964308373
$Cas6:(Cas3 & !IAP)
IAP -| Cas6
Cas3 -> Cas6
#position:IAP:601.2156190547375,299.4631109471884
Cas6 -?? IAP
Cas3 -?? IAP
NFkB -?? IAP
Mito -?? IAP
#position:Cas3:511.5156045394898,211.5442680085696
Cas6 -?? Cas3
IAP -?? Cas3
Cas8 -?? Cas3
APC -?? Cas3
#position:NFkB:603.5710365958714,497.13774738650136
$NFkB:!IkB
IkB -| NFkB
#position:Mito:638.5732893347246,408.73796148499054
$Mito:(BID & !BclX)
BclX -| Mito
BID -> Mito
#position:Cas8:691.5184644351392,283.9394171610647
$Cas8:((FADD & !cFLIP) | (Cas6 & !cFLIP))
Cas6 -> Cas8
FADD -> Cas8
cFLIP -| Cas8
#position:APC:561.0587671410592,264.6930308756755
IAP -?? APC
Cas9 -?? APC
Apaf1 -?? APC
Mito -?? APC
#position:IkB:646.0795630885164,598.8463114116414
$IkB:(NFkB & !IKK)
IKK -| IkB
NFkB -> IkB
#position:BclX:473.11041912275385,452.3816787784451
NFkB -?? BclX
BAD -?? BclX
p53 -?? BclX
#position:BID:548.08488076292,380.02184104978204
Cas8 -?? BID
BclX -?? BID
JNK -?? BID
p53 -?? BID
#position:FADD:799.9076698170339,424.1558137344324
TRADD -?? FADD
#position:cFLIP:832.7471144980129,289.8928042897993
TRAF -?? cFLIP
#position:Cas9:471.4367247108999,328.95324694384107
IAP -?? Cas9
AKT -?? Cas9
Cas3 -?? Cas9
Cas12 -?? Cas9
#position:Apaf1:420.0670433698351,271.8134628328134
p53 -?? Apaf1
#position:IKK:508.2844787139193,710.0418988799329
AKT -?? IKK
NIK -?? IKK
A20 -?? IKK
#position:BAD:332.6602134999801,508.37484181160534
$BAD:(p53 & !AKT)
AKT -| BAD
p53 -> BAD
#position:p53:381.6136827853557,395.8423576271117
Mdm2 -?? p53
DNADamageEvent -?? p53
JNK -?? p53
#position:JNK:511.64554857597255,501.85760274814254
JNKK -?? JNK
#position:Cas7:685.3479884744331,161.34536334812435
IAP -?? Cas7
Cas8 -?? Cas7
APC -?? Cas7
#position:TRADD:894.6811014028676,566.6887041621668
$TRADD:TNFR1
TNFR1 -> TRADD
#position:TRAF:932.5458664316362,416.8293796918645
TRADD -?? TRAF
#position:AKT:421.8304709844921,545.4708467936791
PIP3 -?? AKT
#position:Cas12:511.43163355797316,108.73103195190214
$Cas12:Cas7
Cas7 -> Cas12
#position:TNFR1:994.1262287924234,693.0142335746555
TNF -?? TNFR1
#position:PIP3:286.3438904538426,650.0403949894537
$PIP3:((PI3K & PIP2) & !PTEN)
PI3K -> PIP3
PIP2 -> PIP3
PTEN -| PIP3
#position:Mdm2:291.81680594157274,391.39140873195146
AKT -?? Mdm2
p53 -?? Mdm2
#position:DNADamageEvent:346.7602855612236,165.50282826910336
Cas3 -?? DNADamageEvent
#position:GF:22.5,919.2103868078666
#position:GFR:122.96851167959821,822.5663120624504
GF -?? GFR
#position:PI3K:155.23126369114627,688.0451402793722
$PI3K:GFR
GFR -> PI3K
#position:PIP2:244.81373267559894,797.9468973961748
$PIP2:GFR
GFR -> PIP2
#position:PTEN:240.87809328393925,514.9097666222756
$PTEN:p53
p53 -> PTEN
#position:JNKK:548.0933786435494,619.1318699118203
$JNKK:(MEKK1 & !AKT)
AKT -| JNKK
MEKK1 -> JNKK
#position:MEKK1:696.7243806327294,721.5432531117735
RIP -?? MEKK1
#position:RIP:819.4298429229183,715.5538679725912
$RIP:TRADD
TRADD -> RIP
#position:NIK:616.6312617210394,845.8023263528789
$NIK:TRAF2
TRAF2 -> NIK
#position:A20:605.6651472327651,693.1690112800989
$A20:NFkB
NFkB -> A20
#position:TRAF2:757.9492474666494,860.8882399227696
$TRAF2:(TNFR2 | RIP)
RIP -> TRAF2
TNFR2 -> TRAF2
#position:TNFR2:879.3037760935372,910.1611653164616
$TNFR2:TNF
TNF -> TNFR2
#position:TNF:991.1290227538956,835.5280012888443
#position:Apoptosis:250.09884635359896,49
DNADamageEvent -?? Apoptosis

