#position:MirB:118.10671548230539,614.9243714176412
$MirB:(HapX & !SreA)
SreA -| MirB
HapX -> MirB
#position:LIP:190.3732080150905,519.3266580015112
MirB -?? LIP
TAFC -?? LIP
EstB -?? LIP
_Iron -?? LIP
RIA -?? LIP
#position:TAFC:99.12252964683731,494.62985646855384
$TAFC:SidA
SidA -> TAFC
#position:EstB:252.6247722706447,700.1424108165648
$EstB:!SreA
SreA -| EstB
#position:_Iron:343.219132226373,647.0509175634845
#position:RIA:280.0898751475145,443.1064539923957
$RIA:!SreA
SreA -| RIA
#position:SreA:280.1324376789356,559.8889689545713
$SreA:(LIP & sreA)
LIP -> SreA
sreA -> SreA
#position:sreA:369.94416307307137,516.3597738236808
$sreA:!HapX
HapX -| sreA
#position:HapX:190.5728172223663,450.7846834956472
$HapX:(hapX & !LIP)
LIP -| HapX
hapX -> HapX
#position:hapX:354.2191142705359,392.0009494511485
$hapX:!SreA
SreA -| hapX
#position:Cat1_2:66.15154785243298,306.24439424100507
HapX -?? Cat1_2
Yap1 -?? Cat1_2
#position:Yap1:136.4163974842761,172.82163281989824
$Yap1:ROS
ROS -> Yap1
#position:ROS:172.91982239089026,283.80072570179817
LIP -?? ROS
ThP -?? ROS
ROS -?? ROS
SOD2_3 -?? ROS
Superoxide -?? ROS
Cat1_2 -?? ROS
#position:ThP:44.88595906701727,174.79343664926085
$ThP:Yap1
Yap1 -> ThP
#position:SOD2_3:269.14591540700343,186.97310382394352
$SOD2_3:Yap1
Yap1 -> SOD2_3
#position:Superoxide:178.16642010506885,52.5
#position:SidA:190.448556096289,634.6086946251002
$SidA:(HapX & !SreA)
SreA -| SidA
HapX -> SidA
#position:CccA:262.46943599392995,324.92090699351974
$CccA:!HapX
HapX -| CccA
#position:FCminusFe:100.25842668662148,775.0247711767864
$FCminusFe:SidA
SidA -> FCminusFe
#position:FCplusFe:26.370338539938444,597.934083183288
$FCplusFe:(FCminusFe & LIP)
LIP -> FCplusFe
FCminusFe -> FCplusFe
#position:ICP:22.5,438.79308901262516
FCplusFe -?? ICP
VAC -?? ICP
HapX -?? ICP
#position:VAC:140.13718414633823,385.8524217972969
$VAC:(CccA & LIP)
LIP -> VAC
CccA -> VAC

