#position:Orf3a:509.2047490768458,2295.5294967794953
#position:Hops_Complex_complex:870.9427607721261,2470.7566677048603
Orf3a -?? Hops_Complex_complex
#position:LPS_TNF___IL_1_complex:224.81738743324064,2850.9551045342682
#position:IKBKG_IKBKB_CHUK_complex:308.93122932498517,2547.851951415705
$IKBKG_IKBKB_CHUK_complex:LPS_TNF___IL_1_complex
LPS_TNF___IL_1_complex -> IKBKG_IKBKB_CHUK_complex
#position:TLR4:326.5788143385515,1444.1487046768684
#position:LPS_TLR4_MYD88_complex:400.2147508188951,1652.5919717719426
$LPS_TLR4_MYD88_complex:((TLR4 & IRF6) & MYD88)
TLR4 -> LPS_TLR4_MYD88_complex
IRF6 -> LPS_TLR4_MYD88_complex
MYD88 -> LPS_TLR4_MYD88_complex
#position:IRF6:286.69717371804086,1595.817743028747
#position:MYD88:476.4756271562156,1867.3475344297362
$MYD88:((MYD88 & TLR7_8_9_complex) | (MYD88 & !TRIM59))
MYD88 -> MYD88
TLR7_8_9_complex -> MYD88
TRIM59 -| MYD88
#position:P65_P015_complex:362.0989771030687,2201.478513707952
$P65_P015_complex:((IKBKG_IKBKB_CHUK_complex & E) | ((TRAF3 | IKBKG_IKBKB_CHUK_complex) | Orf3a))
IKBKG_IKBKB_CHUK_complex -> P65_P015_complex
E ->? P65_P015_complex
TRAF3 -> P65_P015_complex
Orf3a -> P65_P015_complex
#position:E:309.92971111593573,2020.171077805114
#position:TRAF3:300.65390455820926,2342.6286234963723
$TRAF3:(TRAF3 & TICAM1)
TRAF3 -> TRAF3
TICAM1 -> TRAF3
#position:TRIM30a_TRIM38_complex:680.7421187208623,1879.1284523147992
#position:TAB2_TAB3_TAK1_complex:639.2968887335088,1551.6008421285503
$TAB2_TAB3_TAK1_complex:(TRAF6 & !TRIM30a_TRIM38_complex)
TRIM30a_TRIM38_complex -| TAB2_TAB3_TAK1_complex
TRAF6 -> TAB2_TAB3_TAK1_complex
#position:TRAF6:534.6221119068695,1699.8090513703569
$TRAF6:((((MYD88 | TRIM23) & TRAF6) & !TRIM38) | (TRAF6 & LPS_TLR4_MYD88_complex))
TRAF6 -> TRAF6
MYD88 -> TRAF6
TRIM23 -> TRAF6
TRIM38 -| TRAF6
LPS_TLR4_MYD88_complex -> TRAF6
#position:ssRNA_rna:188.33943728276552,1799.8216407388084
#position:TLR7_8_9_complex:310.13633654968794,1829.674270226367
$TLR7_8_9_complex:ssRNA_rna
ssRNA_rna -> TLR7_8_9_complex
#position:NEMO_IKKA_IKKB_complex:783.8705141266998,1353.239872945337
$NEMO_IKKA_IKKB_complex:((((TAB2_TAB3_TAK1_complex | TRIM14_TRIM23_complex) & !TRIM22) & !TRIM29) & !TRIM27_TRIM21_complex)
TAB2_TAB3_TAK1_complex -> NEMO_IKKA_IKKB_complex
TRIM22 -| NEMO_IKKA_IKKB_complex
TRIM29 -| NEMO_IKKA_IKKB_complex
TRIM14_TRIM23_complex -> NEMO_IKKA_IKKB_complex
TRIM27_TRIM21_complex -| NEMO_IKKA_IKKB_complex
#position:TRIM22:908.3723508833568,1445.4709874439031
#position:TRIM29:759.5665535459518,1143.6571302909651
#position:TRIM14_TRIM23_complex:867.8916172748069,1700.3844427152123
#position:TRIM27_TRIM21_complex:769.72622019715,1733.2046266992577
#position:NFKB1:1018.7407594586149,439.0656293044084
#position:NFKB1_NFKNIA_complex:902.5267377172793,444.87966039166037
NFKB1 -?? NFKB1_NFKNIA_complex
NFKBIA_phosphorylated_ubiquitinated_ubiquitinated_ubiquitinated -?? NFKB1_NFKNIA_complex
CACTIN -?? NFKB1_NFKNIA_complex
#position:NFKBIA_phosphorylated_ubiquitinated_ubiquitinated_ubiquitinated:848.7118385421417,929.4777791952862
BTRC -?? NFKBIA_phosphorylated_ubiquitinated_ubiquitinated_ubiquitinated
NEMO_IKKA_IKKB_complex -?? NFKBIA_phosphorylated_ubiquitinated_ubiquitinated_ubiquitinated
#position:CACTIN:871.3163841599711,193.55803534267486
CACTIN -?? CACTIN
TRIM39 -?? CACTIN
#position:TRIM59:528.8193996323096,2072.9823322196985
$TRIM59:(TRIM59 & Orf3a)
TRIM59 -> TRIM59
Orf3a -> TRIM59
#position:ORF8b:552.9000352273194,2563.0152225585894
#position:NLRP3:498.21919652300676,2414.964226393219
$NLRP3:ORF8b
ORF8b -> NLRP3
#position:PYCARD_ubiquitinated_ubiquitinated_ubiquitinated:256.87927826329866,2419.8082920299444
$PYCARD_ubiquitinated_ubiquitinated_ubiquitinated:(TRAF3 | Orf3a)
TRAF3 -> PYCARD_ubiquitinated_ubiquitinated_ubiquitinated
Orf3a -> PYCARD_ubiquitinated_ubiquitinated_ubiquitinated
#position:TICAM1:270.7857525935642,2135.925880122448
$TICAM1:((TICAM1 & TLR3) & !TRIM38)
TICAM1 -> TICAM1
TLR3 -> TICAM1
TRIM38 -| TICAM1
#position:CASP1:452.11781108990533,2217.7543255381697
$CASP1:((PYCARD_ubiquitinated_ubiquitinated_ubiquitinated & NLRP3) & CASP1)
PYCARD_ubiquitinated_ubiquitinated_ubiquitinated -> CASP1
NLRP3 -> CASP1
CASP1 -> CASP1
#position:TRIM23:516.435877217593,1581.8911797149674
#position:TRIM38:399.42207862940074,1945.5403204549727
#position:TLR3:141.2012168119293,2159.669668862876
$TLR3:double_stranded_RNA_rna
double_stranded_RNA_rna -> TLR3
#position:BTRC:759.7645952904312,756.9732525929854
BTRC -?? BTRC
TRIM9 -?? BTRC
#position:TRIM9:668.177205412327,651.682560532372
#position:TRIM39:852.6888248327105,38.5
TRIM39 -?? TRIM39
#position:S:610.6192553524171,2161.6310774853387
Orf3a -?? S
#position:SERPINF2:537.3157646749395,1316.291404031883
TAB2_TAB3_TAK1_complex -?? SERPINF2
#position:IFNB1:484.6509816602396,1161.324704902676
IFNB1 -?? IFNB1
SERPINF2 -?? IFNB1
#position:IL1b:438.8570574684516,2068.30731341712
$IL1b:((((CASP1 | P65_P015_complex) | E) & IL1b) | P65_P015_complex)
IL1b -> IL1b
CASP1 -> IL1b
P65_P015_complex -> IL1b
E -> IL1b
#position:double_stranded_RNA_rna:22.5,2184.2769474599977

