126 - props: 25, params: 49

formula: AF !{x}: (AX (~{x} && AF {x}))
9867257865830400.0 RESULTS FOUND IN TOTAL
182198728654848.0 COLORS FOUND IN TOTAL
1609728.0 STATES FOUND IN TOTAL
264.56173753738403

model: 126_params.bnet, formula: AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y}))
0.0 RESULTS FOUND IN TOTAL
0.0 COLORS FOUND IN TOTAL
0.0 STATES FOUND IN TOTAL
431.12549018859863

formula: !{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y})
5039817704341504.0 RESULTS FOUND IN TOTAL
200158360895488.0 COLORS FOUND IN TOTAL
1069056.0 STATES FOUND IN TOTAL
0.8856134414672852

formula: 3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) && EF ({x} && !{z}: AX {z}) && EF ({y} && !{z}: AX {z}) && AX (EF ({x} && !{z}: AX {z}) ^ EF ({y} && !{z}: AX {z}))
1.1527400164687872e+16 RESULTS FOUND IN TOTAL
187423782862848.0 COLORS FOUND IN TOTAL
3072000.0 STATES FOUND IN TOTAL
38.254586935043335
