#position:IAP:344.2880208122989,167.1809331924157
Cas6 -?? IAP
Cas3 -?? IAP
NFkB -?? IAP
Mito -?? IAP
#position:Cas7:252.44830255630185,99.03794482014234
IAP -?? Cas7
Cas8 -?? Cas7
APC -?? Cas7
#position:Cas8:166.64230717259406,300.8563511081025
$Cas8:((FADD & !cFLIP) | (Cas6 & !cFLIP))
Cas6 -> Cas8
FADD -> Cas8
cFLIP -| Cas8
#position:APC:343.19640936342125,116.9874209426053
IAP -?? APC
Cas9 -?? APC
Apaf1 -?? APC
Mito -?? APC
#position:Cas12:401.94960059358766,34.5
$Cas12:Cas7
Cas7 -> Cas12
#position:PIP3:625.3965913008293,571.3863634751515
$PIP3:((PI3K & PIP2) & !PTEN)
PI3K -> PIP3
PIP2 -> PIP3
PTEN -| PIP3
#position:AKT:505.87168995085017,422.59365971158155
$AKT:PIP3
PIP3 -> AKT
#position:BAD:494.21547613699533,323.86866313398485
$BAD:(p53 & !AKT)
AKT -| BAD
p53 -> BAD
#position:p53:387.1781777249216,464.52718339812105
Mdm2 -?? p53
DNADamageEvent -?? p53
JNK -?? p53
#position:Mdm2:483.33952517451246,510.98293185494157
$Mdm2:(AKT | p53)
AKT -> Mdm2
p53 -> Mdm2
#position:DNADamageEvent:207.36953425312956,422.7630698563999
$DNADamageEvent:Cas3
Cas3 -> DNADamageEvent
#position:JNK:296.0887182597613,526.5150054097489
$JNK:JNKK
JNKK -> JNK
#position:IKK:621.6149942172339,454.39991329670244
$IKK:((AKT & !A20) | (NIK & !A20))
AKT -> IKK
NIK -> IKK
A20 -| IKK
#position:NIK:569.2164490853415,652.7881910178633
$NIK:TRAF2
TRAF2 -> NIK
#position:A20:674.2418015239491,283.2141554007255
$A20:NFkB
NFkB -> A20
#position:TRAF2:431.0514501189988,771.4047199922193
$TRAF2:(TNFR2 | RIP)
RIP -> TRAF2
TNFR2 -> TRAF2
#position:NFkB:523.8852706390073,208.200638495945
$NFkB:!IkB
IkB -| NFkB
#position:TNF:236.36238610085698,948.9408342430211
#position:TNFR1:135.14610100972945,843.362496049943
$TNFR1:TNF
TNF -> TNFR1
#position:TRADD:139.9827397070995,683.50328720999
$TRADD:TNFR1
TNFR1 -> TRADD
#position:RIP:279.76936778658524,773.6548094951875
$RIP:TRADD
TRADD -> RIP
#position:TNFR2:361.25167766437505,919.8859226926133
$TNFR2:TNF
TNF -> TNFR2
#position:IkB:583.9798191968131,329.3556501179672
$IkB:(NFkB & !IKK)
IKK -| IkB
NFkB -> IkB
#position:GFR:851.5335595935777,685.7980632300412
$GFR:GF
GF -> GFR
#position:PI3K:760.8133586289691,568.3046075843313
$PI3K:GFR
GFR -> PI3K
#position:PIP2:730.3917377014733,693.5129050288194
$PIP2:GFR
GFR -> PIP2
#position:PTEN:478.8572362221154,634.3141634728856
$PTEN:p53
p53 -> PTEN
#position:Cas6:184.95504895657214,162.66107073877203
$Cas6:(Cas3 & !IAP)
IAP -| Cas6
Cas3 -> Cas6
#position:Cas3:262.9488263436599,227.87166577736485
Cas6 -?? Cas3
IAP -?? Cas3
Cas8 -?? Cas3
APC -?? Cas3
#position:Mito:297.03525087406786,278.54680607205063
$Mito:(BID & !BclX)
BclX -| Mito
BID -> Mito
#position:Cas9:434.93350883802054,211.3546500263634
IAP -?? Cas9
AKT -?? Cas9
Cas3 -?? Cas9
Cas12 -?? Cas9
#position:Apaf1:386.780087893247,287.21201851051165
$Apaf1:p53
p53 -> Apaf1
#position:BclX:403.8175179326977,349.90545428374725
NFkB -?? BclX
BAD -?? BclX
p53 -?? BclX
#position:BID:296.4949912341076,395.08594775187265
Cas8 -?? BID
BclX -?? BID
JNK -?? BID
p53 -?? BID
#position:Apoptosis:76.40120019386066,273.4740884023034
DNADamageEvent -?? Apoptosis
#position:JNKK:389.1076121589641,580.1481451438901
$JNKK:(MEKK1 & !AKT)
AKT -| JNKK
MEKK1 -> JNKK
#position:MEKK1:271.9254369095004,651.2690316472178
$MEKK1:RIP
RIP -> MEKK1
#position:TRAF:22.5,589.3480298579495
$TRAF:TRADD
TRADD -> TRAF
#position:GF:966.3517037929206,739.8541779857014
#position:FADD:116.79479425045375,512.3658182135894
$FADD:TRADD
TRADD -> FADD
#position:cFLIP:26.814285172242364,427.26508610518505
$cFLIP:TRAF
TRAF -> cFLIP

