#position:Cas6:524.6175878982215,311.76942348219745
$Cas6:(Cas3 & !IAP)
IAP -| Cas6
Cas3 -> Cas6
#position:IAP:646.9985801160375,399.02269862364545
Cas6 -?? IAP
Cas3 -?? IAP
NFkB -?? IAP
Mito -?? IAP
#position:Cas3:632.9160109233419,271.8155288080461
Cas6 -?? Cas3
IAP -?? Cas3
Cas8 -?? Cas3
APC -?? Cas3
#position:NFkB:500.76518564330956,538.4333876347566
$NFkB:!IkB
IkB -| NFkB
#position:Mito:774.7166768057011,447.9539676492288
$Mito:(BID & !BclX)
BclX -| Mito
BID -> Mito
#position:Cas7:710.1884079438391,232.58833122316378
IAP -?? Cas7
Cas8 -?? Cas7
APC -?? Cas7
#position:Cas8:538.5695773132379,191.11646296664838
$Cas8:((FADD & !cFLIP) | (Cas6 & !cFLIP))
Cas6 -> Cas8
FADD -> Cas8
cFLIP -| Cas8
#position:APC:735.9180287398794,365.36104964343883
IAP -?? APC
Cas9 -?? APC
Apaf1 -?? APC
Mito -?? APC
#position:FADD:393.9995192688093,178.66031937009393
$FADD:TRADD
TRADD -> FADD
#position:cFLIP:456.6642482593692,44.41737230101364
$cFLIP:TRAF
TRAF -> cFLIP
#position:Cas9:556.4346501863065,367.9210631019621
IAP -?? Cas9
AKT -?? Cas9
Cas3 -?? Cas9
Cas12 -?? Cas9
#position:Apaf1:867.1945573107304,453.55844647453335
p53 -?? Apaf1
#position:Cas12:627.3490149532635,142.2311074063741
$Cas12:Cas7
Cas7 -> Cas12
#position:PI3K:665.3436894180884,893.67650755729
$PI3K:GFR
GFR -> PI3K
#position:PIP3:697.8905386515519,749.6272761323414
$PIP3:((PI3K & PIP2) & !PTEN)
PI3K -> PIP3
PIP2 -> PIP3
PTEN -| PIP3
#position:PIP2:787.455535550373,883.9876722691165
$PIP2:GFR
GFR -> PIP2
#position:PTEN:827.2078910801173,664.1267910803888
$PTEN:p53
p53 -> PTEN
#position:AKT:566.5975866552149,583.8403430124667
PIP3 -?? AKT
#position:BAD:736.5651046359675,608.7096574041857
$BAD:(p53 & !AKT)
AKT -| BAD
p53 -> BAD
#position:p53:743.9186532660914,497.6262946265519
Mdm2 -?? p53
DNADamageEvent -?? p53
JNK -?? p53
#position:Mdm2:647.3720450986543,640.2304653444407
AKT -?? Mdm2
p53 -?? Mdm2
#position:DNADamageEvent:801.5061855445701,252.52255774005988
Cas3 -?? DNADamageEvent
#position:JNK:582.608334703883,475.7470857075181
JNKK -?? JNK
#position:JNKK:453.46191505241734,434.9256393235981
$JNKK:(MEKK1 & !AKT)
AKT -| JNKK
MEKK1 -> JNKK
#position:IKK:409.54785080713066,655.5055121316373
$IKK:((AKT & !A20) | (NIK & !A20))
AKT -> IKK
NIK -> IKK
A20 -| IKK
#position:NIK:266.8809829233371,604.03775161066
$NIK:TRAF2
TRAF2 -> NIK
#position:A20:501.83786183229256,695.5098148323498
$A20:NFkB
NFkB -> A20
#position:TRAF2:165.3689353698373,466.82284084655663
$TRAF2:(TNFR2 | RIP)
RIP -> TRAF2
TNFR2 -> TRAF2
#position:RIP:217.20035675229445,321.430203401348
$RIP:TRADD
TRADD -> RIP
#position:TNFR2:48.88767526954423,397.55157483750605
$TNFR2:TNF
TNF -> TNFR2
#position:IkB:381.6683052305614,545.7806917195853
$IkB:(NFkB & !IKK)
IKK -| IkB
NFkB -> IkB
#position:TNF:22.5,255.8175685825447
#position:TNFR1:125.09432096150744,161.05219546964634
TNF -?? TNFR1
#position:TRADD:257.84964627003626,170.6996850233652
$TRADD:TNFR1
TNFR1 -> TRADD
#position:GF:767.60173021921,1141.3966764864354
#position:GFR:747.814317868838,1016.2307293208228
GF -?? GFR
#position:BclX:654.8113540455371,515.051996053545
NFkB -?? BclX
BAD -?? BclX
p53 -?? BclX
#position:BID:647.8633431413541,353.9616830023099
Cas8 -?? BID
BclX -?? BID
JNK -?? BID
p53 -?? BID
#position:Apoptosis:913.3842879812329,167.51666935913386
DNADamageEvent -?? Apoptosis
#position:MEKK1:327.77453812719006,381.859208015674
RIP -?? MEKK1
#position:TRAF:329.57981084103255,31
TRADD -?? TRAF

