#position:Cas6:329.1455608852193,591.6137702342702
$Cas6:(Cas3 & !IAP)
IAP -| Cas6
Cas3 -> Cas6
#position:IAP:447.67748915859784,503.3537453416444
Cas6 -?? IAP
Cas3 -?? IAP
NFkB -?? IAP
Mito -?? IAP
#position:Cas3:446.1090187491609,619.1973230368692
Cas6 -?? Cas3
IAP -?? Cas3
Cas8 -?? Cas3
APC -?? Cas3
#position:NFkB:534.9992003538819,303.771102352752
$NFkB:!IkB
IkB -| NFkB
#position:Mito:614.1042203539888,555.247344268565
$Mito:(BID & !BclX)
BclX -| Mito
BID -> Mito
#position:Cas7:388.49106035694285,665.5549613892784
IAP -?? Cas7
Cas8 -?? Cas7
APC -?? Cas7
#position:Cas8:357.6430355548117,479.8483097318524
$Cas8:((FADD & !cFLIP) | (Cas6 & !cFLIP))
Cas6 -> Cas8
FADD -> Cas8
cFLIP -| Cas8
#position:APC:535.5436111341371,644.1734255922943
IAP -?? APC
Cas9 -?? APC
Apaf1 -?? APC
Mito -?? APC
#position:FADD:238.84027882365493,374.32097289084265
$FADD:TRADD
TRADD -> FADD
#position:cFLIP:215.39441050301846,507.17417300004735
$cFLIP:TRAF
TRAF -> cFLIP
#position:Cas9:537.0487788286448,537.0018187072374
IAP -?? Cas9
AKT -?? Cas9
Cas3 -?? Cas9
Cas12 -?? Cas9
#position:Apaf1:679.457779711607,668.9306844630385
$Apaf1:p53
p53 -> Apaf1
#position:Cas12:488.1615187159239,747.6837491418822
$Cas12:Cas7
Cas7 -> Cas12
#position:PI3K:873.2246886360149,104.11615474489399
$PI3K:GFR
GFR -> PI3K
#position:PIP3:773.6048236195053,238.37399834370103
$PIP3:((PI3K & PIP2) & !PTEN)
PI3K -> PIP3
PIP2 -> PIP3
PTEN -| PIP3
#position:PIP2:906.8224467882158,229.99079014596813
$PIP2:GFR
GFR -> PIP2
#position:PTEN:777.5814955420309,362.37619904181616
$PTEN:p53
p53 -> PTEN
#position:AKT:625.3973915746155,329.72350518064445
$AKT:PIP3
PIP3 -> AKT
#position:BAD:584.0213762203738,419.23761957875206
$BAD:(p53 & !AKT)
AKT -| BAD
p53 -> BAD
#position:p53:653.2041036058391,514.4475017712214
Mdm2 -?? p53
DNADamageEvent -?? p53
JNK -?? p53
#position:Mdm2:750.3561243964041,488.34916397023676
$Mdm2:(AKT | p53)
AKT -> Mdm2
p53 -> Mdm2
#position:DNADamageEvent:588.8823516973407,752.6498656935182
$DNADamageEvent:Cas3
Cas3 -> DNADamageEvent
#position:JNK:492.411074942366,392.8276630921176
$JNK:JNKK
JNKK -> JNK
#position:JNKK:445.41584477102754,260.95204251305665
$JNKK:(MEKK1 & !AKT)
AKT -| JNKK
MEKK1 -> JNKK
#position:IKK:565.4539912420938,185.32391570256056
$IKK:((AKT & !A20) | (NIK & !A20))
AKT -> IKK
NIK -> IKK
A20 -| IKK
#position:NIK:412.99662513971987,144.14002503918238
$NIK:TRAF2
TRAF2 -> NIK
#position:A20:654.9002931433565,202.18540378560397
$A20:NFkB
NFkB -> A20
#position:TRAF2:280.5062235053497,199.4264704175041
$TRAF2:(TNFR2 | RIP)
RIP -> TRAF2
TNFR2 -> TRAF2
#position:RIP:189.81592585851692,158.9736610032714
$RIP:TRADD
TRADD -> RIP
#position:TNFR2:194.50081636306132,34.5
$TNFR2:TNF
TNF -> TNFR2
#position:IkB:503.94576301466634,144.31066743074933
$IkB:(NFkB & !IKK)
IKK -| IkB
NFkB -> IkB
#position:TNF:67.87449841891836,33.40463106775432
#position:TNFR1:22.5,169.11356007051307
$TNFR1:TNF
TNF -> TNFR1
#position:TRADD:119.77208969621265,294.31310490550896
$TRADD:TNFR1
TNFR1 -> TRADD
#position:GF:1109.7484589297285,54.145829770867934
#position:GFR:995.2556633895094,108.67337827293069
GF -?? GFR
#position:BclX:673.1865079117777,396.1828584529774
NFkB -?? BclX
BAD -?? BclX
p53 -?? BclX
#position:BID:523.5846262336643,451.4074120470899
Cas8 -?? BID
BclX -?? BID
JNK -?? BID
p53 -?? BID
#position:Apoptosis:646.5780051146043,971.4139980904248
DNADamageEvent -?? Apoptosis
#position:MEKK1:323.849194573629,86.61266659064638
RIP -?? MEKK1
#position:TRAF:98.36841162464756,439.5341736772832
TRADD -?? TRAF

