#position:IAP:515.0243102481988,509.16726377805014
Cas6 -?? IAP
Cas3 -?? IAP
NFkB -?? IAP
Mito -?? IAP
#position:Cas6:544.3815990173605,430.7171587882234
$Cas6:(Cas3 & !IAP)
IAP -| Cas6
Cas3 -> Cas6
#position:Cas3:423.87333074721977,477.9915526134819
Cas6 -?? Cas3
IAP -?? Cas3
Cas8 -?? Cas3
APC -?? Cas3
#position:NFkB:512.5716398437648,691.8385216695303
$NFkB:!IkB
IkB -| NFkB
#position:Mito:425.8387672838866,541.2454937833097
$Mito:(BID & !BclX)
BclX -| Mito
BID -> Mito
#position:Cas8:601.1016869763982,549.2673717058904
$Cas8:((FADD & !cFLIP) | (Cas6 & !cFLIP))
Cas6 -> Cas8
FADD -> Cas8
cFLIP -| Cas8
#position:APC:484.1690466222744,384.5044051283685
IAP -?? APC
Cas9 -?? APC
Apaf1 -?? APC
Mito -?? APC
#position:IkB:510.4902785692927,820.7400151811729
$IkB:(NFkB & !IKK)
IKK -| IkB
NFkB -> IkB
#position:BclX:352.74414640868275,666.173527153323
NFkB -?? BclX
BAD -?? BclX
p53 -?? BclX
#position:BID:436.4708975929752,627.1355399361207
Cas8 -?? BID
BclX -?? BID
JNK -?? BID
p53 -?? BID
#position:Cas7:622.759780680324,378.93709711405324
IAP -?? Cas7
Cas8 -?? Cas7
APC -?? Cas7
#position:FADD:744.6558730152124,495.6272065992405
TRADD -?? FADD
#position:cFLIP:722.7121174322758,628.5919195868288
TRAF -?? cFLIP
#position:Cas9:394.1686062050018,362.26473158179965
IAP -?? Cas9
AKT -?? Cas9
Cas3 -?? Cas9
Cas12 -?? Cas9
#position:Apaf1:326.8342018832074,431.30305966670755
p53 -?? Apaf1
#position:TRADD:817.6033240657489,668.1802830445631
$TRADD:TNFR1
TNFR1 -> TRADD
#position:TRAF:849.4865398403924,539.1270734444488
TRADD -?? TRAF
#position:AKT:337.791429553112,568.2336292738563
PIP3 -?? AKT
#position:Cas12:516.6394951126783,261.7794152281174
$Cas12:Cas7
Cas7 -> Cas12
#position:p53:260.0615013977644,613.2927830985022
Mdm2 -?? p53
DNADamageEvent -?? p53
JNK -?? p53
#position:GFR:104.09025494951055,136.48759749935908
GF -?? GFR
#position:PI3K:117.6625905163794,272.2802865361141
$PI3K:GFR
GFR -> PI3K
#position:PIP3:236.58585221365382,352.0718560545587
$PIP3:((PI3K & PIP2) & !PTEN)
PI3K -> PIP3
PIP2 -> PIP3
PTEN -| PIP3
#position:PIP2:217.3220313491576,201.10704484744255
$PIP2:GFR
GFR -> PIP2
#position:PTEN:129.92222777035573,439.8380469199885
$PTEN:p53
p53 -> PTEN
#position:BAD:310.45423692971764,512.9469019483107
$BAD:(p53 & !AKT)
AKT -| BAD
p53 -> BAD
#position:Mdm2:204.88896930949915,720.0353723666551
AKT -?? Mdm2
p53 -?? Mdm2
#position:DNADamageEvent:220.10584694013932,524.8634997749582
Cas3 -?? DNADamageEvent
#position:JNK:296.83099389499074,733.1837365146832
JNKK -?? JNK
#position:JNKK:440.3085177100423,743.0768947768773
$JNKK:(MEKK1 & !AKT)
AKT -| JNKK
MEKK1 -> JNKK
#position:MEKK1:602.085593218545,794.0159697443459
RIP -?? MEKK1
#position:IKK:379.32358432606117,782.6368898236601
$IKK:((AKT & !A20) | (NIK & !A20))
AKT -> IKK
NIK -> IKK
A20 -| IKK
#position:NIK:509.94223010456125,931.0202444102329
$NIK:TRAF2
TRAF2 -> NIK
#position:A20:421.3696600120674,871.5615477512371
$A20:NFkB
NFkB -> A20
#position:TRAF2:654.8408079194444,953.2926632353497
$TRAF2:(TNFR2 | RIP)
RIP -> TRAF2
TNFR2 -> TRAF2
#position:RIP:726.4491612356633,811.1750237527441
$RIP:TRADD
TRADD -> RIP
#position:TNFR2:780.916975155269,998.6481423234895
$TNFR2:TNF
TNF -> TNFR2
#position:TNF:898.0354809512689,936.1737963798095
#position:TNFR1:915.3357046234769,795.1602601974269
TNF -?? TNFR1
#position:GF:22.5,24
#position:Apoptosis:93.17577576839875,598.1236632317746
DNADamageEvent -?? Apoptosis

