tacas3 - props: 11, params: 83

formula: AF !{x}: (AX (~{x} && AF {x}))
5.814063924734561e+25 RESULTS FOUND IN TOTAL
4.112367745585617e+24 COLORS FOUND IN TOTAL
2048.0 STATES FOUND IN TOTAL
126.6486485004425

formula: AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y}))
7.806107991107953e+24 RESULTS FOUND IN TOTAL
6.0233721050172074e+23 COLORS FOUND IN TOTAL
2048.0 STATES FOUND IN TOTAL
255.35597920417786

formula: !{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y})
2.394825966969731e+25 RESULTS FOUND IN TOTAL
3.241265488889016e+24 COLORS FOUND IN TOTAL
640.0 STATES FOUND IN TOTAL
0.5229969024658203

formula: 3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) && EF ({x} && !{z}: AX {z}) && EF ({y} && !{z}: AX {z}) && AX (EF ({x} && !{z}: AX {z}) ^ EF ({y} && !{z}: AX {z}))
1.688259756093946e+25 RESULTS FOUND IN TOTAL
2.0424453584240314e+24 COLORS FOUND IN TOTAL
2048.0 STATES FOUND IN TOTAL
39.11376619338989
