089 - props: 17, params: 132

formula: AF !{x}: (AX (~{x} && AF {x}))
1.0931571037335148e+40 RESULTS FOUND IN TOTAL
3.062541302288446e+39 COLORS FOUND IN TOTAL
48.0 STATES FOUND IN TOTAL
5.792987823486328

formula: AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y}))
3.445358965074502e+39 RESULTS FOUND IN TOTAL
6.80564733841877e+38 COLORS FOUND IN TOTAL
32.0 STATES FOUND IN TOTAL
6.334804534912109

formula: !{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y})
6.5334214448820185e+40 RESULTS FOUND IN TOTAL
5.444517870735016e+39 COLORS FOUND IN TOTAL
46.0 STATES FOUND IN TOTAL
0.3090372085571289

formula: 3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) && EF ({x} && !{z}: AX {z}) && EF ({y} && !{z}: AX {z}) && AX (EF ({x} && !{z}: AX {z}) ^ EF ({y} && !{z}: AX {z}))
2.1778071482940062e+40 RESULTS FOUND IN TOTAL
5.444517870735016e+39 COLORS FOUND IN TOTAL
16.0 STATES FOUND IN TOTAL
0.9657244682312012
