tacas1_upgraded_v2 - props: 17, params: 260

formula: AF !{x}: (AX (~{x} && AF {x}))
3.719820866748783e+78 RESULTS FOUND IN TOTAL
1.0421288031358458e+78 COLORS FOUND IN TOTAL
48.0 STATES FOUND IN TOTAL
343.7352566719055

formula: AF !{x}: ((AX (~{x} && AF {x})) && (EF !{y}: EX ~AF {y}))
1.1723949035278265e+78 RESULTS FOUND IN TOTAL
2.315841784746324e+77 COLORS FOUND IN TOTAL
32.0 STATES FOUND IN TOTAL
411.1915283203125

formula: !{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y})
2.223208113356471e+79 RESULTS FOUND IN TOTAL
1.8526734277970591e+78 COLORS FOUND IN TOTAL
46.0 STATES FOUND IN TOTAL
0.8938024044036865

formula: 3{x}: 3{y}: (@{x}: ~{y} && AX {x}) && (@{y}: AX {y}) && EF ({x} && !{z}: AX {z}) && EF ({y} && !{z}: AX {z}) && AX (EF ({x} && !{z}: AX {z}) ^ EF ({y} && !{z}: AX {z}))
7.410693711188237e+78 RESULTS FOUND IN TOTAL
1.8526734277970591e+78 COLORS FOUND IN TOTAL
16.0 STATES FOUND IN TOTAL
2.2098400592803955

