targets,factors
AKT, (PI3K & !PTEN)
Apoptosis, ((!AKT & !ERK) & ((!DNA_damage | ((!EGFR | ((!FGFR3 | ((!FRS2 | ((!MSK | ((!TGFBR_stimulus | ((!p53 | fn_1111111) & (!!p53 | fn_1111110))) & (!!TGFBR_stimulus | ((!p53 | fn_1111101) & (!!p53 | fn_1111100))))) & (!!MSK | ((!TGFBR_stimulus | ((!p53 | fn_1111011) & (!!p53 | fn_1111010))) & (!!TGFBR_stimulus | ((!p53 | fn_1111001) & (!!p53 | fn_1111000))))))) & (!!FRS2 | ((!MSK | ((!TGFBR_stimulus | ((!p53 | fn_1110111) & (!!p53 | fn_1110110))) & (!!TGFBR_stimulus | ((!p53 | fn_1110101) & (!!p53 | fn_1110100))))) & (!!MSK | ((!TGFBR_stimulus | ((!p53 | fn_1110011) & (!!p53 | fn_1110010))) & (!!TGFBR_stimulus | ((!p53 | fn_1110001) & (!!p53 | fn_1110000))))))))) & (!!FGFR3 | ((!FRS2 | ((!MSK | ((!TGFBR_stimulus | ((!p53 | fn_1101111) & (!!p53 | fn_1101110))) & (!!TGFBR_stimulus | ((!p53 | fn_1101101) & (!!p53 | fn_1101100))))) & (!!MSK | ((!TGFBR_stimulus | ((!p53 | fn_1101011) & (!!p53 | fn_1101010))) & (!!TGFBR_stimulus | ((!p53 | fn_1101001) & (!!p53 | fn_1101000))))))) & (!!FRS2 | ((!MSK | ((!TGFBR_stimulus | ((!p53 | fn_1100111) & (!!p53 | fn_1100110))) & (!!TGFBR_stimulus | ((!p53 | fn_1100101) & (!!p53 | fn_1100100))))) & (!!MSK | ((!TGFBR_stimulus | ((!p53 | fn_1100011) & (!!p53 | fn_1100010))) & (!!TGFBR_stimulus | ((!p53 | fn_1100001) & (!!p53 | fn_1100000))))))))))) & (!!EGFR | ((!FGFR3 | ((!FRS2 | ((!MSK | ((!TGFBR_stimulus | ((!p53 | fn_1011111) & (!!p53 | fn_1011110))) & (!!TGFBR_stimulus | ((!p53 | fn_1011101) & (!!p53 | fn_1011100))))) & (!!MSK | ((!TGFBR_stimulus | ((!p53 | fn_1011011) & (!!p53 | fn_1011010))) & (!!TGFBR_stimulus | ((!p53 | fn_1011001) & (!!p53 | fn_1011000))))))) & (!!FRS2 | ((!MSK | ((!TGFBR_stimulus | ((!p53 | fn_1010111) & (!!p53 | fn_1010110))) & (!!TGFBR_stimulus | ((!p53 | fn_1010101) & (!!p53 | fn_1010100))))) & (!!MSK | ((!TGFBR_stimulus | ((!p53 | fn_1010011) & (!!p53 | fn_1010010))) & (!!TGFBR_stimulus | ((!p53 | fn_1010001) & (!!p53 | fn_1010000))))))))) & (!!FGFR3 | ((!FRS2 | ((!MSK | ((!TGFBR_stimulus | ((!p53 | fn_1001111) & (!!p53 | fn_1001110))) & (!!TGFBR_stimulus | ((!p53 | fn_1001101) & (!!p53 | fn_1001100))))) & (!!MSK | ((!TGFBR_stimulus | ((!p53 | fn_1001011) & (!!p53 | fn_1001010))) & (!!TGFBR_stimulus | ((!p53 | fn_1001001) & (!!p53 | fn_1001000))))))) & (!!FRS2 | ((!MSK | ((!TGFBR_stimulus | ((!p53 | fn_1000111) & (!!p53 | fn_1000110))) & (!!TGFBR_stimulus | ((!p53 | fn_1000101) & (!!p53 | fn_1000100))))) & (!!MSK | ((!TGFBR_stimulus | ((!p53 | fn_1000011) & (!!p53 | fn_1000010))) & (!!TGFBR_stimulus | ((!p53 | fn_1000001) & (!!p53 | fn_1000000))))))))))))) & (!!DNA_damage | ((!EGFR | ((!FGFR3 | ((!FRS2 | ((!MSK | ((!TGFBR_stimulus | ((!p53 | fn_0111111) & (!!p53 | fn_0111110))) & (!!TGFBR_stimulus | ((!p53 | fn_0111101) & (!!p53 | fn_0111100))))) & (!!MSK | ((!TGFBR_stimulus | ((!p53 | fn_0111011) & (!!p53 | fn_0111010))) & (!!TGFBR_stimulus | ((!p53 | fn_0111001) & (!!p53 | fn_0111000))))))) & (!!FRS2 | ((!MSK | ((!TGFBR_stimulus | ((!p53 | fn_0110111) & (!!p53 | fn_0110110))) & (!!TGFBR_stimulus | ((!p53 | fn_0110101) & (!!p53 | fn_0110100))))) & (!!MSK | ((!TGFBR_stimulus | ((!p53 | fn_0110011) & (!!p53 | fn_0110010))) & (!!TGFBR_stimulus | ((!p53 | fn_0110001) & (!!p53 | fn_0110000))))))))) & (!!FGFR3 | ((!FRS2 | ((!MSK | ((!TGFBR_stimulus | ((!p53 | fn_0101111) & (!!p53 | fn_0101110))) & (!!TGFBR_stimulus | ((!p53 | fn_0101101) & (!!p53 | fn_0101100))))) & (!!MSK | ((!TGFBR_stimulus | ((!p53 | fn_0101011) & (!!p53 | fn_0101010))) & (!!TGFBR_stimulus | ((!p53 | fn_0101001) & (!!p53 | fn_0101000))))))) & (!!FRS2 | ((!MSK | ((!TGFBR_stimulus | ((!p53 | fn_0100111) & (!!p53 | fn_0100110))) & (!!TGFBR_stimulus | ((!p53 | fn_0100101) & (!!p53 | fn_0100100))))) & (!!MSK | ((!TGFBR_stimulus | ((!p53 | fn_0100011) & (!!p53 | fn_0100010))) & (!!TGFBR_stimulus | ((!p53 | fn_0100001) & (!!p53 | fn_0100000))))))))))) & (!!EGFR | ((!FGFR3 | ((!FRS2 | ((!MSK | ((!TGFBR_stimulus | ((!p53 | fn_0011111) & (!!p53 | fn_0011110))) & (!!TGFBR_stimulus | ((!p53 | fn_0011101) & (!!p53 | fn_0011100))))) & (!!MSK | ((!TGFBR_stimulus | ((!p53 | fn_0011011) & (!!p53 | fn_0011010))) & (!!TGFBR_stimulus | ((!p53 | fn_0011001) & (!!p53 | fn_0011000))))))) & (!!FRS2 | ((!MSK | ((!TGFBR_stimulus | ((!p53 | fn_0010111) & (!!p53 | fn_0010110))) & (!!TGFBR_stimulus | ((!p53 | fn_0010101) & (!!p53 | fn_0010100))))) & (!!MSK | ((!TGFBR_stimulus | ((!p53 | fn_0010011) & (!!p53 | fn_0010010))) & (!!TGFBR_stimulus | ((!p53 | fn_0010001) & (!!p53 | fn_0010000))))))))) & (!!FGFR3 | ((!FRS2 | ((!MSK | ((!TGFBR_stimulus | ((!p53 | fn_0001111) & (!!p53 | fn_0001110))) & (!!TGFBR_stimulus | ((!p53 | fn_0001101) & (!!p53 | fn_0001100))))) & (!!MSK | ((!TGFBR_stimulus | ((!p53 | fn_0001011) & (!!p53 | fn_0001010))) & (!!TGFBR_stimulus | ((!p53 | fn_0001001) & (!!p53 | fn_0001000))))))) & (!!FRS2 | ((!MSK | ((!TGFBR_stimulus | ((!p53 | fn_0000111) & (!!p53 | fn_0000110))) & (!!TGFBR_stimulus | ((!p53 | fn_0000101) & (!!p53 | fn_0000100))))) & (!!MSK | ((!TGFBR_stimulus | ((!p53 | fn_0000011) & (!!p53 | fn_0000010))) & (!!TGFBR_stimulus | ((!p53 | fn_0000001) & (!!p53 | fn_0000000)))))))))))))))
DNA_damage, DNA_damage
EGFR, ((!EGFR_stimulus & (!TGFBR_stimulus & (ERK & (!EGFR & (!FGFR3 & !FRS2))))) | (EGFR_stimulus & (!TGFBR_stimulus & (!EGFR & (!FGFR3 & !FRS2)))))
EGFR_stimulus, EGFR_stimulus
ERK, ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p53 & (!EGFR & (!FGFR3 & (FRS2 & MSK))))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p53 & (!EGFR & (FGFR3 & MSK)))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p53 & (EGFR & MSK))))) | ((!TGFBR_stimulus & (!DNA_damage & (ERK & (!p53 & (!EGFR & (FGFR3 & MSK)))))) | (!TGFBR_stimulus & (!DNA_damage & (ERK & (!p53 & (EGFR & MSK)))))))))
FGFR3, (FGFR3_stimulus & (!TGFBR_stimulus & (!EGFR & (!FGFR3 & !FRS2))))
FGFR3_stimulus, FGFR3_stimulus
FRS2, (!TGFBR_stimulus & (!ERK & (!EGFR & (FGFR3 & !FRS2))))
Growth_Arrest, ((!AKT | ((!p53 | Growth_Arrest_11) & (!!p53 | Growth_Arrest_10))) & (!!AKT | ((!p53 | Growth_Arrest_01) & (!!p53 | Growth_Arrest_00))))
MSK, ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p53 & (!EGFR & (!FGFR3 & (FRS2 & !MSK))))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p53 & (!EGFR & (FGFR3 & !MSK)))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p53 & (EGFR & !MSK))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (p53 & (!EGFR & (!FGFR3 & (!FRS2 & !MSK))))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (p53 & (!EGFR & (!FGFR3 & FRS2)))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (p53 & (!EGFR & FGFR3))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (p53 & EGFR)))) | ((!TGFBR_stimulus & (!DNA_damage & ERK)) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (!p53 & (!EGFR & (!FGFR3 & (!FRS2 & !MSK))))))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (!p53 & (!EGFR & (!FGFR3 & FRS2)))))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (!p53 & (!EGFR & FGFR3))))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (!p53 & EGFR)))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & p53))) | ((!TGFBR_stimulus & (DNA_damage & ERK)) | TGFBR_stimulus))))))))))))))
PI3K, ((!TGFBR_stimulus & (!EGFR & (!FRS2 & PI3K))) | ((!TGFBR_stimulus & (!EGFR & FRS2)) | ((!TGFBR_stimulus & EGFR) | TGFBR_stimulus)))
PTEN, p53
Proliferation, ((!TGFBR_stimulus & (!DNA_damage & (ERK & (PI3K & (AKT & MSK))))) | ((!TGFBR_stimulus & (DNA_damage & (ERK & (!p53 & (!EGFR & (!FGFR3 & (PI3K & (AKT & MSK)))))))) | ((!TGFBR_stimulus & (DNA_damage & (ERK & (!p53 & (!EGFR & (FGFR3 & (PI3K & MSK))))))) | ((!TGFBR_stimulus & (DNA_damage & (ERK & (!p53 & (EGFR & (PI3K & MSK)))))) | ((!TGFBR_stimulus & (DNA_damage & (ERK & (p53 & (PI3K & (AKT & MSK)))))) | ((TGFBR_stimulus & (ERK & (!p53 & (PI3K & MSK)))) | (TGFBR_stimulus & (ERK & (p53 & (PI3K & (AKT & MSK)))))))))))
TGFBR_stimulus, TGFBR_stimulus
p14, ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p53 & (AKT & MSK))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (p53 & (!EGFR & (!FGFR3 & (!FRS2 & (AKT & MSK)))))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (p53 & (!EGFR & (!FGFR3 & (FRS2 & MSK))))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (p53 & (!EGFR & (FGFR3 & MSK)))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (p53 & (EGFR & MSK))))) | ((!TGFBR_stimulus & (!DNA_damage & (ERK & (!p53 & (AKT & MSK))))) | ((!TGFBR_stimulus & (!DNA_damage & (ERK & (p53 & (!EGFR & (!FGFR3 & (AKT & MSK))))))) | ((!TGFBR_stimulus & (!DNA_damage & (ERK & (p53 & (!EGFR & (FGFR3 & MSK)))))) | ((!TGFBR_stimulus & (!DNA_damage & (ERK & (p53 & (EGFR & MSK))))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (!p53 & (!EGFR & (!FGFR3 & (!FRS2 & (AKT & MSK)))))))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (!p53 & (!EGFR & (!FGFR3 & (FRS2 & MSK))))))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (!p53 & (!EGFR & (FGFR3 & MSK)))))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (!p53 & (EGFR & MSK))))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (p53 & MSK)))) | ((!TGFBR_stimulus & (DNA_damage & (ERK & (!p53 & (!EGFR & (!FGFR3 & (AKT & MSK))))))) | ((!TGFBR_stimulus & (DNA_damage & (ERK & (!p53 & (!EGFR & (FGFR3 & MSK)))))) | ((!TGFBR_stimulus & (DNA_damage & (ERK & (!p53 & (EGFR & MSK))))) | ((!TGFBR_stimulus & (DNA_damage & (ERK & (p53 & MSK)))) | (TGFBR_stimulus & MSK)))))))))))))))))))
p53, ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p53 & (!EGFR & (!FGFR3 & (FRS2 & (!AKT & !MSK)))))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p53 & (!EGFR & (!FGFR3 & (FRS2 & (AKT & (!MSK & p14))))))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p53 & (!EGFR & (FGFR3 & (!AKT & !MSK))))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p53 & (!EGFR & (FGFR3 & (AKT & (!MSK & p14)))))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p53 & (EGFR & (!AKT & !MSK)))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p53 & (EGFR & (AKT & (!MSK & p14))))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (p53 & (!EGFR & (!FGFR3 & (!FRS2 & (!MSK & p14)))))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (p53 & (!EGFR & (!FGFR3 & (FRS2 & p14))))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (p53 & (!EGFR & (FGFR3 & p14)))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (p53 & (EGFR & p14))))) | ((!TGFBR_stimulus & (!DNA_damage & (ERK & (!p53 & (!EGFR & (FGFR3 & (!AKT & !MSK))))))) | ((!TGFBR_stimulus & (!DNA_damage & (ERK & (!p53 & (!EGFR & (FGFR3 & (AKT & (!MSK & p14)))))))) | ((!TGFBR_stimulus & (!DNA_damage & (ERK & (!p53 & (EGFR & (!AKT & !MSK)))))) | ((!TGFBR_stimulus & (!DNA_damage & (ERK & (!p53 & (EGFR & (AKT & (!MSK & p14))))))) | ((!TGFBR_stimulus & (!DNA_damage & (ERK & (p53 & (!EGFR & (!FGFR3 & (!MSK & p14))))))) | ((!TGFBR_stimulus & (!DNA_damage & (ERK & (p53 & (!EGFR & (FGFR3 & p14)))))) | ((!TGFBR_stimulus & (!DNA_damage & (ERK & (p53 & (EGFR & p14))))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (!p53 & (!EGFR & (!FGFR3 & (!FRS2 & !AKT))))))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (!p53 & (!EGFR & (!FGFR3 & (!FRS2 & (AKT & !MSK)))))))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (!p53 & (!EGFR & (!FGFR3 & (!FRS2 & (AKT & (MSK & p14))))))))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (!p53 & (!EGFR & (!FGFR3 & FRS2)))))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (!p53 & (!EGFR & FGFR3))))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (!p53 & EGFR)))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & p53))) | ((!TGFBR_stimulus & (DNA_damage & (ERK & (!p53 & (!EGFR & (!FGFR3 & !AKT)))))) | ((!TGFBR_stimulus & (DNA_damage & (ERK & (!p53 & (!EGFR & (!FGFR3 & (AKT & !MSK))))))) | ((!TGFBR_stimulus & (DNA_damage & (ERK & (!p53 & (!EGFR & (!FGFR3 & (AKT & (MSK & p14)))))))) | ((!TGFBR_stimulus & (DNA_damage & (ERK & (!p53 & (!EGFR & FGFR3))))) | ((!TGFBR_stimulus & (DNA_damage & (ERK & (!p53 & EGFR)))) | ((!TGFBR_stimulus & (DNA_damage & (ERK & p53))) | ((TGFBR_stimulus & (!DNA_damage & (!p53 & !AKT))) | ((TGFBR_stimulus & (!DNA_damage & (!p53 & (AKT & p14)))) | ((TGFBR_stimulus & (!DNA_damage & (p53 & p14))) | (TGFBR_stimulus & DNA_damage))))))))))))))))))))))))))))))))))

