ABH1 ,  ABH1
GCR1 ,  GCR1
ABA ,  ABA
ERA1 ,  ERA1
OST1 ,  ABA
Actin ,  (! Ca2_c & ! RAC1) | (Ca2_c)
InsPK ,  ABA
Ca2_c ,  (! CIS & ! Ca2_ATPase & CaIM) | (CIS & ! Ca2_ATPase)
KEV ,  Ca2_c
InsP3 ,  PLC
PLC ,  ABA & Ca2_c
Atrboh ,  OST1 & ROP2 & ! ABI1 & pH
cGMP ,  GC
InsP6 ,  InsPK
ROP10 ,  ERA1
ROP2 ,  PA
Malate ,  ! ABA & PEPC & ! AnionEM
HTPase ,  ! Ca2_c & ! ROS & ! pH
NO ,  NOS & NIA12
ADPRc ,  NO
AGB1 ,  GPA1
ROS ,  Atrboh
SphK ,  ABA
CIS ,  (! InsP3 & cGMP & cADPR) | (InsP3 & ! cGMP & InsP6) | (InsP3 & cGMP & ! InsP6 & cADPR) | (InsP3 & cGMP & InsP6)
GPA1 ,  (! GCR1 & AGB1) | (GCR1 & AGB1 & S1P)
cADPR ,  ADPRc
Depolar ,  (! Ca2_c & ! KEV & ! HTPase) | (! Ca2_c & ! KEV & HTPase & ! AnionEM & ! KOUT) | (! Ca2_c & ! KEV & HTPase & AnionEM) | (! Ca2_c & KEV) | (Ca2_c)
Ca2_ATPase ,  Ca2_c
Closure ,  (Actin & ! Malate & AnionEM & ! KOUT & KAP) | (Actin & ! Malate & AnionEM & KOUT)
RCN1 ,  ABA
PLD ,  GPA1
PA ,  PLD
PEPC ,  ! ABA
RAC1 ,  ! ABA & ! ABI1
GC ,  NO
S1P ,  SphK
ABI1 ,  ! ROS & ! PA & pH
NOS ,  Ca2_c
AnionEM ,  (! Ca2_c & ! ABI1 & pH) | (Ca2_c & ! ABI1) | (Ca2_c & ABI1 & pH)
KOUT ,  (! NO & Depolar) | (NO & ! ROS & Depolar) | (NO & ROS & Depolar & pH)
KAP ,  (! Ca2_c & Depolar) | (Ca2_c & Depolar & ! pH)
NIA12 ,  RCN1
CaIM ,  (! ABH1 & ! Depolar) | (ABH1 & ! ERA1 & ! Depolar) | (ABH1 & ERA1 & ROS & ! Depolar)
pH ,  ABA

