CEBPA -? CEBPA
FOG1 -? CEBPA
GATA1 -? CEBPA
SCL -? CEBPA
Fli1 -? EKLF
GATA1 -? EKLF
Gfi1 -? EgrNab
PU1 -? EgrNab
cJun -? EgrNab
GATA1 -? FOG1
EKLF -? Fli1
GATA1 -? Fli1
Fli1 -? GATA1
GATA1 -? GATA1
GATA2 -? GATA1
PU1 -? GATA1
FOG1 -? GATA2
GATA1 -? GATA2
GATA2 -? GATA2
PU1 -? GATA2
CEBPA -? Gfi1
EgrNab -? Gfi1
CEBPA -? PU1
GATA1 -? PU1
GATA2 -? PU1
PU1 -? PU1
GATA1 -? SCL
PU1 -? SCL
Gfi1 -? cJun
PU1 -? cJun
$CEBPA: (CEBPA & !(GATA1 & (FOG1 & SCL)))
$EKLF: (GATA1 & !Fli1)
$EgrNab: ((PU1 & cJun) & !Gfi1)
$FOG1: GATA1
$Fli1: (GATA1 & !EKLF)
$GATA1: ((GATA1 | (GATA2 | Fli1)) & !PU1)
$GATA2: (GATA2 & (!(GATA1 & FOG1) & !PU1))
$Gfi1: (CEBPA & !EgrNab)
$PU1: ((CEBPA | PU1) & !(GATA1 | GATA2))
$SCL: (GATA1 & !PU1)
$cJun: (PU1 & !Gfi1)

