#position:H4C14:1024.0348287159632,184.2347128649276
$H4C14:true
#position:csa2_histone_complex_nucleus:932.6969762232458,339.4737253161988
$csa2_histone_complex_nucleus:(((((((H4C14 & H4_16) & H4C1) & H3C15) & H3C1) & H4C9) & H2BC21) & H2A)
H4C14 -> csa2_histone_complex_nucleus
H4_16 -> csa2_histone_complex_nucleus
H4C1 -> csa2_histone_complex_nucleus
H3C15 -> csa2_histone_complex_nucleus
H3C1 -> csa2_histone_complex_nucleus
H4C9 -> csa2_histone_complex_nucleus
H2BC21 -> csa2_histone_complex_nucleus
H2A -> csa2_histone_complex_nucleus
#position:H4_16:820.9709963420228,385.47682092024695
$H4_16:true
#position:H4C1:1056.6909152234962,317.08451939009507
$H4C1:true
#position:H3C15:850.711425895398,176.69694936046307
$H3C15:true
#position:H3C1:1028.8154194709928,443.34396776352617
$H3C1:true
#position:H4C9:828.9805730581924,252.9807946041999
$H4C9:true
#position:H2BC21:938.6804385895354,188.5742209062766
$H2BC21:true
#position:H2A:993.1029343291655,576.6750852524397
$H2A:true
#position:csa1_histone_complex_nucleus:866.5549075620662,729.3560752971912
csa2_histone_complex_nucleus -> csa1_histone_complex_nucleus
BRD4 -> csa1_histone_complex_nucleus
BRD2 -> csa1_histone_complex_nucleus
#position:BRD4:832.019705432268,1015.8251746599346
BRD4 -> BRD4
E_nucleus -| BRD4
#position:BRD2:964.7869221782614,877.3800473022357
BRD2 -> BRD2
JQ_1_simple_molecule -| BRD2
E_nucleus -| BRD2
#position:E_nucleus:946.9922984546789,1047.4325448777806
$E_nucleus:true
#position:JQ_1_simple_molecule:1067.4995710245248,988.1274712273391
$JQ_1_simple_molecule:true
#position:MPP5:121.11606044591014,963.8477089404146
MPP5 -> MPP5
#position:CRB3_PALS1_PATJ_complex_complex:283.13144921264586,1115.7282797260075
MPP5 -> CRB3_PALS1_PATJ_complex_complex
CRB3 -> CRB3_PALS1_PATJ_complex_complex
PATJ -> CRB3_PALS1_PATJ_complex_complex
#position:CRB3:301.2810622958325,1285.7885437921636
CRB3 -> CRB3
#position:PATJ:75.60318585914416,1186.7742582320234
PATJ -> PATJ
#position:H__ion:51.58704008961692,346.12686369827156
$H__ion:true
#position:ASIC1:165.5186033790581,425.14448593960793
H__ion -> ASIC1
#position:ASIC1_trimer_H__STOML3_complex:265.90284773616304,547.2670447311476
ASIC1 -> ASIC1_trimer_H__STOML3_complex
STOML3 -> ASIC1_trimer_H__STOML3_complex
E_cell -| ASIC1_trimer_H__STOML3_complex
#position:STOML3:301.3354245774886,287.85409012119806
$STOML3:true
#position:E_cell:301.6886089765269,647.3811417768017
$E_cell:true
#position:ATP1A_ATP1B_FXYDs_complex:425.4601560941211,690.7588545066978
E_cell -| ATP1A_ATP1B_FXYDs_complex
#position:E_PALS1_complex:211.71760933644327,800.9297979219009
MPP5 -> E_PALS1_complex
E_cell -> E_PALS1_complex
#position:CDK9:688.0979609183489,1016.9395693205289
$CDK9:true
#position:P_TEFb_complex:743.2572018483892,1175.2519522842142
CDK9 -> P_TEFb_complex
BRD4 -> P_TEFb_complex
CCNT1 -> P_TEFb_complex
#position:CCNT1:625.315751034429,1183.9030300781828
$CCNT1:true
#position:TBP:1054.3785729416418,756.1447204380488
TBP -> TBP
BRD2 -> TBP
#position:K__ion:540.315751034429,655.7859938914601
ATP1A_ATP1B_FXYDs_complex -> K__ion
#position:Na__ion:515.0937260182341,901.9982324943943
ATP1A_ATP1B_FXYDs_complex -> Na__ion
#position:Activity_of_sodium_channels_phenotype:396.04326431895055,399.4698696746323
$Activity_of_sodium_channels_phenotype:((ATP1A_ATP1B_FXYDs_complex | !STOML3) | ASIC1_trimer_H__STOML3_complex)
ATP1A_ATP1B_FXYDs_complex -> Activity_of_sodium_channels_phenotype
STOML3 -| Activity_of_sodium_channels_phenotype
ASIC1_trimer_H__STOML3_complex -> Activity_of_sodium_channels_phenotype
#position:Maintenance_of_tight_junction_phenotype:409.1728123010345,1021.2171860159925
CRB3_PALS1_PATJ_complex_complex -> Maintenance_of_tight_junction_phenotype
E_PALS1_complex -> Maintenance_of_tight_junction_phenotype
#position:RNA_Polymerase_II_dependent_Transcription__phenotype:1077.34124219571,1147.7029233670648
P_TEFb_complex -> RNA_Polymerase_II_dependent_Transcription__phenotype
#position:Chromatin_organization_phenotype:742.2934726317804,716.1418439598765
csa1_histone_complex_nucleus -> Chromatin_organization_phenotype
