FUL & FT & AP1 & EMF1 & LFY & AP2 & WUS & AG1 & TFL1 & PI & SEP & AP3 & UFO
~FUL & ~FT & ~AP1 & EMF1 & ~LFY & ~AP2 & ~WUS & ~AG1 & TFL1 & ~PI & ~SEP & ~AP3 & ~UFO
~FUL & ~FT & ~AP1 & EMF1 & ~LFY & ~AP2 & ~WUS & ~AG1 & TFL1 & ~PI & ~SEP & ~AP3 & UFO
~FUL & ~FT & ~AP1 & EMF1 & ~LFY & ~AP2 & WUS & ~AG1 & TFL1 & ~PI & ~SEP & ~AP3 & ~UFO
~FUL & ~FT & ~AP1 & EMF1 & ~LFY & ~AP2 & WUS & ~AG1 & TFL1 & ~PI & ~SEP & ~AP3 & UFO
~FUL & FT & AP1 & ~EMF1 & LFY & AP2 & ~WUS & ~AG1 & ~TFL1 & ~PI & SEP & ~AP3 & ~UFO
~FUL & FT & AP1 & ~EMF1 & LFY & AP2 & ~WUS & ~AG1 & ~TFL1 & PI & SEP & AP3 & ~UFO
~FUL & FT & AP1 & ~EMF1 & LFY & AP2 & ~WUS & ~AG1 & ~TFL1 & PI & SEP & AP3 & UFO
FUL & FT & ~AP1 & ~EMF1 & LFY & AP2 & ~WUS & AG1 & ~TFL1 & PI & SEP & ~AP3 & ~UFO
FUL & FT & ~AP1 & ~EMF1 & LFY & AP2 & ~WUS & AG1 & ~TFL1 & PI & SEP & AP3 & ~UFO
FUL & FT & ~AP1 & ~EMF1 & LFY & AP2 & ~WUS & AG1 & ~TFL1 & PI & SEP & AP3 & UFO