#position:UFO:715.155757009294,404.57165618049805
UFO -> UFO
#position:FT:718.1492533720354,567.9077545535646
EMF1 -| FT
#position:AP2:648.4490568097538,177.8620002140199
TFL1 -| AP2
#position:AG:370.9198206293832,371.67243082409277
AP2 -| AG
AG -> AG
EMF1 -| AG
TFL1 -| AG
LFY -> AG
SEP -> AG
WUS -> AG
AP1 -| AG
#position:WUS:533.0890640046824,115.96200560654994
AG -| WUS
SEP -| WUS
WUS -> WUS
#position:SEP:317.8581154597823,75.79868956310018
LFY -> SEP
#position:AP1:273.24845744662764,555.9507127624787
FT -> AP1
TFL1 -| AP1
LFY -> AP1
P1 -| AP1
AP3 -| AP1
AG -| AP1
#position:EMF1:628.237439938917,733.4245356215398
LFY -| EMF1
#position:TFL1:404.43190699480164,808.6255753768645
AP2 -| TFL1
EMF1 -> TFL1
AP1 -| TFL1
LFY -| TFL1
#position:FUL:165.3187273221477,781.3873250356008
AP1 -| FUL
TFL1 -| FUL
#position:LFY:53.30037558737394,593.248903946338
EMF1 -| LFY
TFL1 -| LFY
FUL -> LFY
AP1 -> LFY
#position:P1:-11.520602075263435,407.4807618531531
LFY -> P1
P1 -> P1
AP1 -> P1
AP3 -> P1
AG -> P1
SEP -> P1
#position:AP3:122.57604252717776,181.05435998612597
UFO -> AP3
P1 -> AP3
AP1 -> AP3
AG -> AP3
SEP -> AP3
AP3 -> AP3
