$H4C14:true
$csa2_histone_complex_nucleus:(((((((H4C14 & H4_16) & H4C1) & H3C15) & H3C1) & H4C9) & H2BC21) & H2A)
H4C14 -> csa2_histone_complex_nucleus
H4_16 -> csa2_histone_complex_nucleus
H4C1 -> csa2_histone_complex_nucleus
H3C15 -> csa2_histone_complex_nucleus
H3C1 -> csa2_histone_complex_nucleus
H4C9 -> csa2_histone_complex_nucleus
H2BC21 -> csa2_histone_complex_nucleus
H2A -> csa2_histone_complex_nucleus
$H4_16:true
$H4C1:true
$H3C15:true
$H3C1:true
$H4C9:true
$H2BC21:true
$H2A:true
csa2_histone_complex_nucleus -> csa1_histone_complex_nucleus
BRD4 -> csa1_histone_complex_nucleus
BRD2 -> csa1_histone_complex_nucleus
BRD4 -> BRD4
E_nucleus -| BRD4
BRD2 -> BRD2
JQ_1_simple_molecule -| BRD2
E_nucleus -| BRD2
$E_nucleus:true
$JQ_1_simple_molecule:true
MPP5 -> MPP5
MPP5 -> CRB3_PALS1_PATJ_complex_complex
CRB3 -> CRB3_PALS1_PATJ_complex_complex
PATJ -> CRB3_PALS1_PATJ_complex_complex
CRB3 -> CRB3
PATJ -> PATJ
$H__ion:true
H__ion -> ASIC1
ASIC1 -> ASIC1_trimer_H__STOML3_complex
STOML3 -> ASIC1_trimer_H__STOML3_complex
E_cell -| ASIC1_trimer_H__STOML3_complex
$STOML3:true
$E_cell:true
E_cell -| ATP1A_ATP1B_FXYDs_complex
MPP5 -> E_PALS1_complex
E_cell -> E_PALS1_complex
$CDK9:true
CDK9 -> P_TEFb_complex
BRD4 -> P_TEFb_complex
CCNT1 -> P_TEFb_complex
$CCNT1:true
TBP -> TBP
BRD2 -> TBP
ATP1A_ATP1B_FXYDs_complex -> K__ion
ATP1A_ATP1B_FXYDs_complex -> Na__ion
$Activity_of_sodium_channels_phenotype:((ATP1A_ATP1B_FXYDs_complex | !STOML3) | ASIC1_trimer_H__STOML3_complex)
ATP1A_ATP1B_FXYDs_complex -> Activity_of_sodium_channels_phenotype
STOML3 -| Activity_of_sodium_channels_phenotype
ASIC1_trimer_H__STOML3_complex -> Activity_of_sodium_channels_phenotype
CRB3_PALS1_PATJ_complex_complex -> Maintenance_of_tight_junction_phenotype
E_PALS1_complex -> Maintenance_of_tight_junction_phenotype
P_TEFb_complex -> RNA_Polymerase_II_dependent_Transcription__phenotype
csa1_histone_complex_nucleus -> Chromatin_organization_phenotype
