#position:IPARP:1506.5636520863288,663.5296128046748
CASP7nucleus -> IPARP
CASP3nucleus -> IPARP
PARP -> IPARP
#position:Inactive_DNA_Repair:1415.1076418645748,340.6414574581553
$Inactive_DNA_Repair:IPARP
IPARP -> Inactive_DNA_Repair
#position:TRADD:1470.644836648371,1154.443483034892
$TRADD:External_Activator
External_Activator -> TRADD
#position:TNF_TNFRSF1A_FADD_TRADD:1613.6968891052063,953.7461301847338
TRADD -> TNF_TNFRSF1A_FADD_TRADD
FADD -> TNF_TNFRSF1A_FADD_TRADD
TNF_TNFRSF1A -> TNF_TNFRSF1A_FADD_TRADD
#position:FADD:1667.2434542546782,1295.4552916669381
$FADD:External_Activator
External_Activator -> FADD
#position:TNF_TNFRSF1A:1506.8365475663468,802.55791772982
$TNF_TNFRSF1A:TNF_BAG4_TNFRSF1A
TNF_BAG4_TNFRSF1A -> TNF_TNFRSF1A
#position:TNFRSF1B:1560.1581601630087,1114.8260900172652
$TNFRSF1B:External_Activator
External_Activator -> TNFRSF1B
#position:TNF_TNFRSF1B:1704.1495555251477,888.5384709719491
$TNF_TNFRSF1B:(TNF & TNFRSF1B)
TNFRSF1B -> TNF_TNFRSF1B
TNF -> TNF_TNFRSF1B
#position:TNF:1595.8186369806658,698.9528193153214
$TNF:true
#position:External_Activator:1398.3763389329108,1341.9652404910798
$External_Activator:true
#position:PRKRA:1146.467272456131,1486.480592533168
$PRKRA:External_Activator
External_Activator -> PRKRA
#position:TICAM1:1186.8791609696063,1401.830399248888
$TICAM1:External_Activator
External_Activator -> TICAM1
#position:TLR4_TICAM1_TICAM2:1001.358970154934,1386.1890443969464
TICAM1 -> TLR4_TICAM1_TICAM2
TLR4 -> TLR4_TICAM1_TICAM2
TICAM2 -> TLR4_TICAM1_TICAM2
#position:TLR4:910.0075308049048,1115.8039198319461
$TLR4:LPS
LPS -> TLR4
#position:TICAM2:1186.9968693058804,1332.72926184736
$TICAM2:External_Activator
External_Activator -> TICAM2
#position:BAK1:2021.3724710388678,749.9546897073277
$BAK1:Mitochondrial_Activator
Mitochondrial_Activator -> BAK1
#position:DIABLOcytoplasm:1930.2888206073874,901.4716389891432
BAK1 -> DIABLOcytoplasm
DIABLOmitochondria -> DIABLOcytoplasm
tBID -> DIABLOcytoplasm
BAX -> DIABLOcytoplasm
#position:DIABLOmitochondria:2109.1290699977526,934.4982981801488
$DIABLOmitochondria:Mitochondrial_Activator
Mitochondrial_Activator -> DIABLOmitochondria
#position:tBID:1808.5022123154108,871.3463820692341
BID -> tBID
CASP2 -> tBID
CASP8 -> tBID
#position:BAX:2110.2171247128636,791.7232531681691
$BAX:Mitochondrial_Activator
Mitochondrial_Activator -> BAX
#position:TLR3_TICAM1_TICAM2_RIPK1:1278.094583977432,1376.5154170539752
$TLR3_TICAM1_TICAM2_RIPK1:(TLR3_TICAM1_TICAM2 & RIPK1)
TLR3_TICAM1_TICAM2 -> TLR3_TICAM1_TICAM2_RIPK1
RIPK1 -> TLR3_TICAM1_TICAM2_RIPK1
#position:TLR3_TICAM1_TICAM2_RIPK1_RIPK3:1309.4024008144745,1855.4302667448546
$TLR3_TICAM1_TICAM2_RIPK1_RIPK3:(TLR3_TICAM1_TICAM2_RIPK1 & RIPK3)
TLR3_TICAM1_TICAM2_RIPK1 -> TLR3_TICAM1_TICAM2_RIPK1_RIPK3
RIPK3 -> TLR3_TICAM1_TICAM2_RIPK1_RIPK3
#position:RIPK3:1413.0505020668606,1670.3252819328454
$RIPK3:External_Activator
External_Activator -> RIPK3
#position:CASP3cytoplasm:1560.1926725407513,1152.8878979007486
$CASP3cytoplasm:(ProCASP3 & ((Apoptosome | CASP8) | CASP4))
Apoptosome -> CASP3cytoplasm
ProCASP3 -> CASP3cytoplasm
BIRC4cytoplasm -|? CASP3cytoplasm
BIRC2 -|? CASP3cytoplasm
CASP8 -> CASP3cytoplasm
CASP4 -> CASP3cytoplasm
#position:CASP3nucleus:1612.5725183192549,840.7788980661115
$CASP3nucleus:CASP3cytoplasm
CASP3cytoplasm -> CASP3nucleus
#position:CFLAR:1581.9795725315068,1433.327143483005
$CFLAR:External_Activator
External_Activator -> CFLAR
#position:EIF2AK2_PRKRA:963.9849537278734,1568.23470349936
$EIF2AK2_PRKRA:(EIF2AK2cytoplasm & PRKRA)
PRKRA -> EIF2AK2_PRKRA
EIF2AK2cytoplasm -> EIF2AK2_PRKRA
#position:TP53cytoplasm:778.9435806129923,1824.9498613100604
$TP53cytoplasm:EIF2AK2_PRKRA
EIF2AK2_PRKRA -> TP53cytoplasm
#position:ProCASP10:1578.1879710520786,1315.5892411841862
$ProCASP10:External_Activator
External_Activator -> ProCASP10
#position:APAF1:1666.404623567219,1206.426559989944
$APAF1:External_Activator
External_Activator -> APAF1
#position:TBK1:1233.4895204008876,1579.1024854607842
$TBK1:External_Activator
External_Activator -> TBK1
#position:TRAF5:1582.8959008242098,1489.2928223293184
$TRAF5:External_Activator
External_Activator -> TRAF5
#position:TNFSF13B_TNFRSF17_TRAF5:1761.5618046925845,1716.8716801077185
$TNFSF13B_TNFRSF17_TRAF5:(TNFSF13B_TNFRSF17 & TRAF5)
TRAF5 -> TNFSF13B_TNFRSF17_TRAF5
TNFSF13B_TNFRSF17 -> TNFSF13B_TNFRSF17_TRAF5
#position:TNFSF13B_TNFRSF17:1672.7516085795012,1905.1538878501
$TNFSF13B_TNFRSF17:(TNFSF13B & TNFRSF17)
TNFSF13B -> TNFSF13B_TNFRSF17
TNFRSF17 -> TNFSF13B_TNFRSF17
#position:RPS6KA5:1325.0209008078673,1641.4073562718388
$RPS6KA5:External_Activator
External_Activator -> RPS6KA5
#position:RELAp65_NFKB1p50cytoplasm:1229.5586632768482,1775.4350954658375
$RELAp65_NFKB1p50cytoplasm:(NFKBIA_RELAp65_NFKB1p50 & (((((RPS6KA5 | CHUK) | PRKCZ) | TBK1) | MAP3K7) | IKBKB))
RPS6KA5 -> RELAp65_NFKB1p50cytoplasm
CHUK -> RELAp65_NFKB1p50cytoplasm
PRKCZ -> RELAp65_NFKB1p50cytoplasm
TBK1 -> RELAp65_NFKB1p50cytoplasm
NFKBIA_RELAp65_NFKB1p50 -> RELAp65_NFKB1p50cytoplasm
MAP3K7 -> RELAp65_NFKB1p50cytoplasm
IKBKB -> RELAp65_NFKB1p50cytoplasm
#position:CHUK:1414.6481347468118,1601.4042785982115
$CHUK:External_Activator
External_Activator -> CHUK
#position:PRKCZ:1324.517649740114,1658.4475818022115
$PRKCZ:External_Activator
External_Activator -> PRKCZ
#position:NFKBIA_RELAp65_NFKB1p50:1399.3396061699013,1824.1392011645398
$NFKBIA_RELAp65_NFKB1p50:((IKBKG_CHUK_IKBKB & ((RELA_p65 & NFKBIA) & NFKB1_p50)) | (TNF_IKBKG_Complex & ((RELA_p65 & NFKBIA) & NFKB1_p50)))
RELA_p65 -> NFKBIA_RELAp65_NFKB1p50
NFKBIA -> NFKBIA_RELAp65_NFKB1p50
NFKB1_p50 -> NFKBIA_RELAp65_NFKB1p50
TNF_IKBKG_Complex -> NFKBIA_RELAp65_NFKB1p50
IKBKG_CHUK_IKBKB -> NFKBIA_RELAp65_NFKB1p50
#position:MAP3K7:1278.0898213502082,1327.1107079745711
$MAP3K7:External_Activator
External_Activator -> MAP3K7
#position:IKBKB:1325.0949860898727,1595.537079819659
$IKBKB:External_Activator
External_Activator -> IKBKB
#position:TNFSF13B:1818.0013148639123,2035.329572958794
$TNFSF13B:true
#position:TNFRSF17:1581.4183790089326,1626.0157863749205
$TNFRSF17:External_Activator
External_Activator -> TNFRSF17
#position:TLR7:1187.2988897819052,1261.9003264868884
$TLR7:External_Activator
External_Activator -> TLR7
#position:TLR7_TLR7:1001.6782624951477,1118.7617102855859
$TLR7_TLR7:(TLR7 & ssRNA)
TLR7 -> TLR7_TLR7
ssRNA -> TLR7_TLR7
#position:ssRNA:819.4189649500962,1021.2604736667087
$ssRNA:Virus
Virus -> ssRNA
#position:IRF3_IRF3cytoplasm:967.5940331337706,2152.615302750861
$IRF3_IRF3cytoplasm:IRF3
IRF3 -> IRF3_IRF3cytoplasm
#position:IRF3_IRF3nucleus:868.2474738889466,1834.6344857018785
$IRF3_IRF3nucleus:IRF3_IRF3cytoplasm
IRF3_IRF3cytoplasm -> IRF3_IRF3nucleus
#position:TP53nucleus:602.040017254994,2030.6825647069838
$TP53nucleus:TP53cytoplasm
TP53cytoplasm -> TP53nucleus
#position:BBC3gene:632.700130985314,2235.6536948044854
$BBC3gene:TP53nucleus
TP53nucleus -> BBC3gene
#position:RELAp65_NFBK1p50nucleus:1096.0090029971404,2210.697256349196
$RELAp65_NFBK1p50nucleus:RELAp65_NFKB1p50cytoplasm
RELAp65_NFKB1p50cytoplasm -> RELAp65_NFBK1p50nucleus
#position:TRAF2gene:1244.0836001722455,2446.370833216831
$TRAF2gene:RELAp65_NFBK1p50nucleus
RELAp65_NFBK1p50nucleus -> TRAF2gene
#position:FASLG_FAS_FADD_FAF1_DAXX:1761.2238598981553,1322.936257857692
FADD -> FASLG_FAS_FADD_FAF1_DAXX
FAF1 -> FASLG_FAS_FADD_FAF1_DAXX
DAXX -> FASLG_FAS_FADD_FAF1_DAXX
FASLG_FAS -> FASLG_FAS_FADD_FAF1_DAXX
#position:FASLG_FAS_FADD_FAF1_DAXX_CFLAR:1761.2535180888117,1561.252908681574
$FASLG_FAS_FADD_FAF1_DAXX_CFLAR:(FASLG_FAS_FADD_FAF1_DAXX & CFLAR)
FASLG_FAS_FADD_FAF1_DAXX -> FASLG_FAS_FADD_FAF1_DAXX_CFLAR
CFLAR -> FASLG_FAS_FADD_FAF1_DAXX_CFLAR
#position:STAT1_STAT1nucleus_p2:1140.5735348402748,1872.4827568966305
$STAT1_STAT1nucleus_p2:STAT1_STAT1nucleus_p1
PTP -|? STAT1_STAT1nucleus_p2
STAT1_STAT1nucleus_p1 -> STAT1_STAT1nucleus_p2
#position:IRF1gene:1129.095160868271,2086.924127608999
$IRF1gene:STAT1_STAT1nucleus_p2
STAT1_STAT1nucleus_p2 -> IRF1gene
#position:NFKB2p100_NFKB2p100_Ub:1491.1942834539816,1963.750233301325
$NFKB2p100_NFKB2p100_Ub:(NFKB2p100_NFKB2p100cytoplasm & Ub)
Ub -> NFKB2p100_NFKB2p100_Ub
NFKB2p100_NFKB2p100cytoplasm -> NFKB2p100_NFKB2p100_Ub
#position:NFKB2p52_NFKB2p52cytoplasm:1580.8821167953924,2192.5299993206063
$NFKB2p52_NFKB2p52cytoplasm:(NFKB2p100_NFKB2p100_Ub & Proteasome)
NFKB2p100_NFKB2p100_Ub -> NFKB2p52_NFKB2p52cytoplasm
Proteasome -> NFKB2p52_NFKB2p52cytoplasm
#position:Proteasome:1491.2992965253547,1799.9641349003973
$Proteasome:External_Activator
External_Activator -> Proteasome
#position:TRAF3:1578.6890233273102,1272.0704707539044
$TRAF3:External_Activator
External_Activator -> TRAF3
#position:CD40_CD40LG_TRAF3:1756.9910876561028,1164.9931492374162
$CD40_CD40LG_TRAF3:(CD40_CD40LG & TRAF3)
TRAF3 -> CD40_CD40LG_TRAF3
CD40_CD40LG -> CD40_CD40LG_TRAF3
#position:CD40_CD40LG:1930.0264318305667,1182.4676414613664
$CD40_CD40LG:(CD40 & CD40LG)
CD40 -> CD40_CD40LG
CD40LG -> CD40_CD40LG
#position:Mitochondrial_Activator:2125.060612629567,571.5217808454854
$Mitochondrial_Activator:true
#position:BAD:2224.7690949686657,455.1613500811833
$BAD:Mitochondrial_Activator
Mitochondrial_Activator -> BAD
#position:IRF3_IRF7nucleus:959.2506549670682,1824.8839019927207
$IRF3_IRF7nucleus:IRF3_IRF7cytoplasm
IRF3_IRF7cytoplasm -> IRF3_IRF7nucleus
#position:CXCL10gene:960.2377947446928,1652.5851902616632
IRF3_IRF7nucleus -> CXCL10gene
ISGF3nucleus -> CXCL10gene
CBP -> CXCL10gene
IRF3_IRF3nucleus -> CXCL10gene
#position:ISGF3nucleus:908.6885750715223,1490.7303064923701
$ISGF3nucleus:ISGF3cytoplasm
ISGF3cytoplasm -> ISGF3nucleus
#position:CBP:1054.4706709848301,1564.7323239112127
$CBP:(EP300 & CREBBP)
EP300 -> CBP
CREBBP -> CBP
#position:FASgene:1155.0605089764213,2397.014645808472
$FASgene:RELAp65_NFBK1p50nucleus
RELAp65_NFBK1p50nucleus -> FASgene
#position:IFIT2gene:869.9999899595782,1630.9702271336955
$IFIT2gene:((CBP & (IRF3_IRF7nucleus | IRF3_IRF3nucleus)) | ISGF3nucleus)
IRF3_IRF7nucleus -> IFIT2gene
ISGF3nucleus -> IFIT2gene
CBP -> IFIT2gene
IRF3_IRF3nucleus -> IFIT2gene
#position:TLR9:1098.4380574317174,1288.8571760456325
$TLR9:External_Activator
External_Activator -> TLR9
#position:IRF1_IRF1nucleus:685.239175454077,1529.7394574157615
$IRF1_IRF1nucleus:IRF1_IRF1cytoplasm
IRF1_IRF1cytoplasm -> IRF1_IRF1nucleus
#position:IRF2gene:505.9840548062432,1577.3967225879965
$IRF2gene:IRF1_IRF1nucleus
IRF1_IRF1nucleus -> IRF2gene
#position:TRAF2cytoplasm:1560.1538474473841,1068.8147944839122
$TRAF2cytoplasm:External_Activator
External_Activator -> TRAF2cytoplasm
#position:TNF_TNFRSF1B_TRAF2:1750.4201343627285,1066.2422826401698
$TNF_TNFRSF1B_TRAF2:(TNF_TNFRSF1B & TRAF2cytoplasm)
TRAF2cytoplasm -> TNF_TNFRSF1B_TRAF2
TNF_TNFRSF1B -> TNF_TNFRSF1B_TRAF2
#position:dsRNA:910.1378948032394,1033.8297652209
$dsRNA:Virus
Virus -> dsRNA
#position:TLR3_TLR3:1002.446527985635,1217.70879248484
$TLR3_TLR3:(dsRNA & TLR3)
dsRNA -> TLR3_TLR3
TLR3 -> TLR3_TLR3
#position:TLR3:1187.8912121627734,1242.6350242483827
$TLR3:External_Activator
External_Activator -> TLR3
#position:ISGF3cytoplasm:1049.1579528852974,1776.0928138169143
$ISGF3cytoplasm:(STAT1_STAT2 & IRF9)
STAT1_STAT2 -> ISGF3cytoplasm
IRF9 -> ISGF3cytoplasm
#position:APAF1_CYCS:1841.2092382321991,1001.4235539060859
$APAF1_CYCS:(APAF1 & CYCScytoplasm)
APAF1 -> APAF1_CYCS
CYCScytoplasm -> APAF1_CYCS
#position:CYCScytoplasm:2020.6261450420998,919.438856342831
$CYCScytoplasm:(CYCSmytochondria & ((BAK1 | tBID) | BAX))
BAK1 -> CYCScytoplasm
tBID -> CYCScytoplasm
CYCSmytochondria -> CYCScytoplasm
BAX -> CYCScytoplasm
#position:NFKB2p52_NFKB2p52nucleus:1670.93582437104,2408.8447482539236
$NFKB2p52_NFKB2p52nucleus:NFKB2p52_NFKB2p52cytoplasm
NFKB2p52_NFKB2p52cytoplasm -> NFKB2p52_NFKB2p52nucleus
#position:BIRC2:1487.2534615917577,1298.1790130898498
$BIRC2:External_Activator
External_Activator -> BIRC2
#position:IRF3_IRF7cytoplasm:878.5368354866184,2136.7058634635546
$IRF3_IRF7cytoplasm:(IRF3 & IRF7)
IRF7 -> IRF3_IRF7cytoplasm
IRF3 -> IRF3_IRF7cytoplasm
#position:IFNGR:1233.878558286094,1676.056611015167
$IFNGR:(IFNG & ((IFNGR1 & IFNGR2) & JAK2))
PTPN2 -|? IFNGR
IFNGR1 -> IFNGR
IFNGR2 -> IFNGR
SOCS3 -|? IFNGR
SOCS1 -|? IFNGR
JAK2 -> IFNGR
IFNG -> IFNGR
#position:STAT1:1217.8461981310415,1948.0691396931575
$STAT1:IFNGR
IFNGR -> STAT1
#position:TLR6:1279.4119844646743,1149.3142348117842
$TLR6:External_Activator
External_Activator -> TLR6
#position:APAF1gene:460.6054835140428,1933.1650403742274
$APAF1gene:TP53nucleus
TP53nucleus -> APAF1gene
#position:TLR7_MYD88_TRAF6_IRF5:1003.0315060073747,836.8806720816647
$TLR7_MYD88_TRAF6_IRF5:((TLR7_TLR7 & (TRAF6 & MYD88)) & !IRF5)
TLR7_TLR7 -> TLR7_MYD88_TRAF6_IRF5
IRF5 -| TLR7_MYD88_TRAF6_IRF5
TRAF6 -> TLR7_MYD88_TRAF6_IRF5
MYD88 -> TLR7_MYD88_TRAF6_IRF5
#position:IRF5:828.4280582406393,920.4268653353089
$IRF5:((Virus | TLR9_MYD88_TRAF6_IRF5) | TLR7_MYD88_TRAF6_IRF5)
TLR9_MYD88_TRAF6_IRF5 -> IRF5
Virus -> IRF5
TLR7_MYD88_TRAF6_IRF5 -> IRF5
#position:TRAF6:1233.8835857698418,838.7961725926283
$TRAF6:External_Activator
External_Activator -> TRAF6
#position:MYD88:1186.4095073979543,1037.251740090342
$MYD88:External_Activator
External_Activator -> MYD88
#position:IFNAR1:1582.254652192924,1530.1985929685065
$IFNAR1:External_Activator
External_Activator -> IFNAR1
#position:TLR5_MYD88_IRAK1_IRAK4_TRAF6:1324.7056860483694,614.2042670066014
$TLR5_MYD88_IRAK1_IRAK4_TRAF6:(TLR5_MYD88_IRAK1_IRAK4 & TRAF6)
TRAF6 -> TLR5_MYD88_IRAK1_IRAK4_TRAF6
TLR5_MYD88_IRAK1_IRAK4 -> TLR5_MYD88_IRAK1_IRAK4_TRAF6
#position:TLR5_MYD88_IRAK1_IRAK4:1325.4564333100186,921.4590978760323
$TLR5_MYD88_IRAK1_IRAK4:(TLR5_TLR5 & ((IRAK1 & IRAK4) & MYD88))
IRAK1 -> TLR5_MYD88_IRAK1_IRAK4
IRAK4 -> TLR5_MYD88_IRAK1_IRAK4
TLR5_TLR5 -> TLR5_MYD88_IRAK1_IRAK4
MYD88 -> TLR5_MYD88_IRAK1_IRAK4
#position:IRF1_IRF1_Activator:22.5,1675.581351849192
$IRF1_IRF1_Activator:true
#position:PKC:112.72482364134908,1543.879463114772
$PKC:IRF1_IRF1_Activator
IRF1_IRF1_Activator -> PKC
#position:IRAK4:1277.577958507733,1076.4024032952102
$IRAK4:External_Activator
External_Activator -> IRAK4
#position:Ub:1489.7468090912578,1722.8124677861974
$Ub:External_Activator
External_Activator -> Ub
#position:TLR5:1187.3822216246415,1120.1222946159314
$TLR5:External_Activator
External_Activator -> TLR5
#position:IRF2:865.7230935334122,1433.8639802949792
$IRF2:IRF2_Activator
IRF2_Activator -> IRF2
#position:IRF8:805.5806647174661,1349.6956786336505
$IRF8:(IRF2 | IRF1_IRF1nucleus)
IRF2 -> IRF8
IRF1_IRF1nucleus -> IRF8
#position:ENDOGcytoplasm:1943.3736425901734,625.2623777237612
$ENDOGcytoplasm:(tBID & ENDOGmitochondria)
tBID -> ENDOGcytoplasm
ENDOGmitochondria -> ENDOGcytoplasm
#position:ENDOGmitochondria:2053.131870366023,323.47159821094124
$ENDOGmitochondria:Mitochondrial_Activator
Mitochondrial_Activator -> ENDOGmitochondria
#position:TLR7_MYD88_IRAK1_IRAK4_TRAF6:1139.705628382868,725.7542993004653
$TLR7_MYD88_IRAK1_IRAK4_TRAF6:(TLR7_MYD88_IRAK1_IRAK4 & TRAF6)
TRAF6 -> TLR7_MYD88_IRAK1_IRAK4_TRAF6
TLR7_MYD88_IRAK1_IRAK4 -> TLR7_MYD88_IRAK1_IRAK4_TRAF6
#position:TLR7_MYD88_IRAK1_IRAK4:1092.3046179968433,1115.272283101017
$TLR7_MYD88_IRAK1_IRAK4:(TLR7_TLR7 & ((IRAK1 & IRAK4) & MYD88))
IRAK1 -> TLR7_MYD88_IRAK1_IRAK4
TLR7_TLR7 -> TLR7_MYD88_IRAK1_IRAK4
IRAK4 -> TLR7_MYD88_IRAK1_IRAK4
MYD88 -> TLR7_MYD88_IRAK1_IRAK4
#position:TLR3_TICAM1_TICAM2:1054.8044687124493,1478.7967077825856
$TLR3_TICAM1_TICAM2:(TLR3_TLR3 & (TICAM1 & TICAM2))
TLR3_TLR3 -> TLR3_TICAM1_TICAM2
TICAM1 -> TLR3_TICAM1_TICAM2
TICAM2 -> TLR3_TICAM1_TICAM2
#position:EIF2S1:910.983655835458,778.3457499577721
$EIF2S1:EIF2AK2gene
EIF2AK2gene -> EIF2S1
#position:Inactivation_of_Protein_Synthesis:1049.624220403242,385.9971108816112
$Inactivation_of_Protein_Synthesis:EIF2S1
EIF2S1 -> Inactivation_of_Protein_Synthesis
#position:TLR9_MYD88_IRAK1_IRAK4_TRAF6:1230.1290424046567,535.0530969278373
$TLR9_MYD88_IRAK1_IRAK4_TRAF6:(TLR9_MYD88_IRAK1_IRAK4 & TRAF6)
TLR9_MYD88_IRAK1_IRAK4 -> TLR9_MYD88_IRAK1_IRAK4_TRAF6
TRAF6 -> TLR9_MYD88_IRAK1_IRAK4_TRAF6
#position:TLR9_MYD88_TRAF6:1229.933023225491,110.05054629023846
$TLR9_MYD88_TRAF6:TLR9_MYD88_IRAK1_IRAK4_TRAF6
TLR9_MYD88_IRAK1_IRAK4_TRAF6 -> TLR9_MYD88_TRAF6
#position:Apoptosis:1319.7356215207876,446.28886704281194
$Apoptosis:(((DNA_Fragmentation | Inactive_DNA_Repair) | Inactivation_of_Protein_Synthesis) | Cell_Shrinkage)
Inactivation_of_Protein_Synthesis -> Apoptosis
Inactive_DNA_Repair -> Apoptosis
Cell_Shrinkage -> Apoptosis
DNA_Fragmentation -> Apoptosis
#position:Cell_Shrinkage:1415.4660520007812,585.6666634174551
$Cell_Shrinkage:(cLMNA | cGAS2)
cLMNA -> Cell_Shrinkage
cGAS2 -> Cell_Shrinkage
#position:DNA_Fragmentation:1505.9540349107328,455.9035782229946
$DNA_Fragmentation:(Fragmented_DNAnucleus | IDFFA)
IDFFA -> DNA_Fragmentation
Fragmented_DNAnucleus -> DNA_Fragmentation
#position:IFNGR2:1325.1841476417992,1569.2549186931774
$IFNGR2:External_Activator
External_Activator -> IFNGR2
#position:TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4:1325.3655600605894,809.0886123041025
$TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4:(TLR2_TLR6 & (((IRAK1 & IRAK4) & TOLLIP) & MYD88))
TLR2_TLR6 -> TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4
IRAK1 -> TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4
IRAK4 -> TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4
TOLLIP -> TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4
MYD88 -> TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4
#position:TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6:1319.4263339498596,379.17911971967953
$TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6:(TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4 & TRAF6)
TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4 -> TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6
TRAF6 -> TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6
#position:STAT1_STAT2:1218.0235272287048,2014.8844915819382
$STAT1_STAT2:(STAT1 & STAT2)
STAT1 -> STAT1_STAT2
STAT2 -> STAT1_STAT2
#position:STAT2:1399.368700462458,2021.891461399291
$STAT2:IFNAR
IFNAR -> STAT2
#position:ICAM1gene:1049.751418097225,2028.205320704425
$ICAM1gene:STAT1_STAT1nucleus_p2
STAT1_STAT1nucleus_p2 -> ICAM1gene
#position:IRF5_IRF5nucleus:819.0245027371277,1545.8839915054216
$IRF5_IRF5nucleus:IRF5_IRF5cytoplasm
IRF5_IRF5cytoplasm -> IRF5_IRF5nucleus
#position:BAK1gene:597.3414408215573,1624.5311026568002
$BAK1gene:IRF5_IRF5nucleus
IRF5_IRF5nucleus -> BAK1gene
#position:ILIB:1233.8660168296155,706.8767745915911
$ILIB:true
#position:ILIB_IL1R1:1277.610812095087,1008.4760975579088
$ILIB_IL1R1:(ILIB & IL1R1)
ILIB -> ILIB_IL1R1
IL1R1 -> ILIB_IL1R1
#position:IL1R1:1279.5594884459838,1212.0130090589514
$IL1R1:External_Activator
External_Activator -> IL1R1
#position:TNFRSF10B:1672.9355281526496,1512.6906185719301
$TNFRSF10B:External_Activator
External_Activator -> TNFRSF10B
#position:TNFSF10:1966.8731646664746,1722.450682919451
$TNFSF10:true
#position:TNFSF10_TNFRSF10A:1853.1923589256346,1616.0385047740306
$TNFSF10_TNFRSF10A:(TNFSF10 & TNFRSF10A)
TNFSF10 -> TNFSF10_TNFRSF10A
TNFRSF10A -> TNFSF10_TNFRSF10A
#position:TNFRSF10A:1673.0681124598814,1441.152826611478
$TNFRSF10A:External_Activator
External_Activator -> TNFRSF10A
#position:IRAK1:1234.353434295195,1077.304814862857
$IRAK1:External_Activator
External_Activator -> IRAK1
#position:BIRC3gene:1155.1289496199113,2579.65310965956
$BIRC3gene:RELAp65_NFBK1p50nucleus
RELAp65_NFBK1p50nucleus -> BIRC3gene
#position:IFNAR2:1503.5917065874437,1617.1457461675202
$IFNAR2:External_Activator
External_Activator -> IFNAR2
#position:TNFSF10_TNFSF10B:1853.2653462959988,1785.1008795196724
$TNFSF10_TNFSF10B:(TNFSF10 & TNFRSF10B)
TNFSF10 -> TNFSF10_TNFSF10B
TNFRSF10B -> TNFSF10_TNFSF10B
#position:TYK2:1505.1814689563043,1566.8004102877237
$TYK2:External_Activator
External_Activator -> TYK2
#position:IL12Bgene:505.43803379685926,1444.309252439806
$IL12Bgene:IRF1_IRF1nucleus
IRF1_IRF1nucleus -> IL12Bgene
#position:TNF_IKBKG_Complex:1401.9803289583667,1384.2047159458912
$TNF_IKBKG_Complex:(TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1 & ((CHUK & IKBKG) & IKBKB))
CHUK -> TNF_IKBKG_Complex
IKBKG -> TNF_IKBKG_Complex
TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1 -> TNF_IKBKG_Complex
IKBKB -> TNF_IKBKG_Complex
#position:IKBKG:1369.5754994458862,1266.039754713298
$IKBKG:External_Activator
External_Activator -> IKBKG
#position:TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1:1415.338309269776,892.6572795792639
$TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1:(TNF_TNFRSF1A_FADD_TRADD & (RIPK1 & TRAF2cytoplasm))
RIPK1 -> TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1
TRAF2cytoplasm -> TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1
TNF_TNFRSF1A_FADD_TRADD -> TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1
#position:CASP3_Activator:1942.050921042745,1367.822114830083
$CASP3_Activator:true
#position:ProCASP3:1840.0678396649737,1095.526280272742
$ProCASP3:CASP3_Activator
CASP3_Activator -> ProCASP3
#position:ATF2:1146.4528715008046,1539.9556242399158
$ATF2:External_Activator
External_Activator -> ATF2
#position:IFNB1gene:959.7908306070626,1732.9542532384678
$IFNB1gene:((((((RELAp65_NFBK1p50nucleus & (((ATF2 & IRF3_IRF7nucleus) & CBP) & IRF3_IRF3nucleus)) | IRF5_IRF5nucleus) | STAT1_STAT1nucleus_p2) | IRF3_IRF3nucleus) | ISGF3nucleus) | IRF1_IRF1nucleus)
ATF2 ->? IFNB1gene
IRF5_IRF5nucleus -> IFNB1gene
IRF2 -|? IFNB1gene
IRF3_IRF7nucleus ->? IFNB1gene
ISGF3nucleus -> IFNB1gene
CBP ->? IFNB1gene
RELAp65_NFBK1p50nucleus ->? IFNB1gene
IRF3_IRF3nucleus -> IFNB1gene
STAT1_STAT1nucleus_p2 -> IFNB1gene
IRF1_IRF1nucleus -> IFNB1gene
#position:STAT1_STAT1_IRF9nucleus:868.5279452936422,1984.49651180618
$STAT1_STAT1_IRF9nucleus:STAT1_STAT1_IRF9cytoplasm
STAT1_STAT1_IRF9cytoplasm -> STAT1_STAT1_IRF9nucleus
#position:IFR5gene:722.7207371936171,2142.145286308305
$IFR5gene:(STAT1_STAT1_IRF9nucleus | TP53nucleus)
STAT1_STAT1_IRF9nucleus -> IFR5gene
TP53nucleus -> IFR5gene
#position:IRF5_IRF7cytoplasm:730.4476493256138,698.448890067729
$IRF5_IRF7cytoplasm:IRF5
IRF5 -> IRF5_IRF7cytoplasm
#position:IRF5_IRF7nucleus:619.1188011725379,593.3080135186456
$IRF5_IRF7nucleus:IRF5_IRF7cytoplasm
IRF5_IRF7cytoplasm -> IRF5_IRF7nucleus
#position:TOLLIP:1369.3657622187625,1121.226575543976
$TOLLIP:External_Activator
External_Activator -> TOLLIP
#position:TNFSF10_TNFSF10B_FADD:1853.0816600308844,1457.789743171389
$TNFSF10_TNFSF10B_FADD:(TNFSF10_TNFSF10B & FADD)
FADD -> TNFSF10_TNFSF10B_FADD
TNFSF10_TNFSF10B -> TNFSF10_TNFSF10B_FADD
#position:CASP8:1757.274290233448,1200.5236451180147
$CASP8:(ProCASP8 & (((FASLG_FAS_FADD_FAF1_DAXX_CFLAR | FASLG_FAS_FADD_FAF1_DAXX) | TNFSF10_TNFRSF10A_FADD) | TNFSF10_TNFSF10B_FADD))
FASLG_FAS_FADD_FAF1_DAXX_CFLAR -> CASP8
FASLG_FAS_FADD_FAF1_DAXX -> CASP8
TNFSF10_TNFRSF10A_FADD -> CASP8
ProCASP8 -> CASP8
TNFSF10_TNFSF10B_FADD -> CASP8
#position:TNFSF10_TNFRSF10A_FADD:1852.4444418601663,1298.290529496705
$TNFSF10_TNFRSF10A_FADD:(TNFSF10_TNFRSF10A & FADD)
TNFSF10_TNFRSF10A -> TNFSF10_TNFRSF10A_FADD
FADD -> TNFSF10_TNFRSF10A_FADD
#position:ProCASP8:1577.3254532785013,1238.6280020601962
$ProCASP8:External_Activator
External_Activator -> ProCASP8
#position:BAG4:1459.0974030685586,1061.829459974841
$BAG4:(External_Activator | TNF_BAG4_TNFRSF1A)
TNF_BAG4_TNFRSF1A -> BAG4
External_Activator -> BAG4
#position:BAG4_TNFRSF1A:1367.4758986512384,1057.4707460092654
$BAG4_TNFRSF1A:(BAG4 & TNFRSF1A)
BAG4 -> BAG4_TNFRSF1A
TNFRSF1A -> BAG4_TNFRSF1A
#position:TNFRSF1A:1470.2393871720137,1211.9222063868967
$TNFRSF1A:External_Activator
External_Activator -> TNFRSF1A
#position:RIPK1:1378.8972486034477,1216.2157857619318
$RIPK1:External_Activator
External_Activator -> RIPK1
#position:RELB:1505.3276444901571,1526.682917182836
$RELB:External_Activator
External_Activator -> RELB
#position:CASP6cytoplasm:1781.029190115598,268.8898763710624
$CASP6cytoplasm:(ProCASP6 & CASP9)
CASP9 -> CASP6cytoplasm
ProCASP6 -> CASP6cytoplasm
#position:CASP6nucleus:1685.801189004368,478.7886777970857
$CASP6nucleus:CASP6cytoplasm
CASP6cytoplasm -> CASP6nucleus
#position:TNF_BAG4_TNFRSF1A:1415.2547173093453,751.6484974437285
$TNF_BAG4_TNFRSF1A:(TNF & BAG4_TNFRSF1A)
BAG4_TNFRSF1A -> TNF_BAG4_TNFRSF1A
TNF -> TNF_BAG4_TNFRSF1A
#position:LPS:911.4067346481615,910.1217387463513
$LPS:Bacteria
Bacteria -> LPS
#position:IL15gene:543.1018000298066,1268.3703004794397
$IL15gene:IRF1_IRF1nucleus
IRF1_IRF1nucleus -> IL15gene
#position:CXCL9gene:1217.760228462703,2137.3069866914284
$CXCL9gene:STAT1_STAT1nucleus_p2
STAT1_STAT1nucleus_p2 -> CXCL9gene
#position:CASP9:1775.069941940348,502.84824653694875
$CASP9:CASP6_Activator
CASP6_Activator -> CASP9
#position:Apoptosome:1703.2166373517925,817.4739254788974
$Apoptosome:(APAF1_CYCS & CASP9)
CASP9 -> Apoptosome
APAF1_CYCS -> Apoptosome
#position:IFNAR:1581.1192469038886,1789.844186629257
$IFNAR:((IFNB1 & (((IFNAR2 & IFNAR1) & TYK2) & JAK1)) | (IFNA & (((IFNAR2 & IFNAR1) & TYK2) & JAK1)))
IFNAR2 -> IFNAR
IFNAR1 -> IFNAR
IFNA -> IFNAR
TYK2 -> IFNAR
IFNB1 -> IFNAR
JAK1 -> IFNAR
#position:PSMB9gene:685.2733529173206,1437.4124223399335
$PSMB9gene:(IRF2 | IRF1_IRF1nucleus)
IRF2 -> PSMB9gene
IRF1_IRF1nucleus -> PSMB9gene
#position:NFKB2p100_RELB_Ub:1580.8520682058534,1893.2562209954017
$NFKB2p100_RELB_Ub:(NFKB2p100_RELBcytoplasm & Ub)
NFKB2p100_RELBcytoplasm -> NFKB2p100_RELB_Ub
Ub -> NFKB2p100_RELB_Ub
#position:NFKB2p52_RELBcytoplasm:1490.8627255040522,2184.355002047624
$NFKB2p52_RELBcytoplasm:(NFKB2p100_RELB_Ub & Proteasome)
NFKB2p100_RELB_Ub -> NFKB2p52_RELBcytoplasm
Proteasome -> NFKB2p52_RELBcytoplasm
#position:IKBKE_TBK1:1049.4427231421628,1695.4079197734825
TLR4_TICAM1_TICAM2 -> IKBKE_TBK1
TBK1 -> IKBKE_TBK1
IKBKE -> IKBKE_TBK1
#position:IRF3:960.1964170408339,1924.5373930587525
$IRF3:(IKBKE_TBK1 | TLR3_TICAM1_TICAM2_TBK1)
IKBKE_TBK1 -> IRF3
TLR3_TICAM1_TICAM2_TBK1 -> IRF3
#position:TLR3_TICAM1_TICAM2_TBK1:1141.024456892017,1757.3776515310951
$TLR3_TICAM1_TICAM2_TBK1:(TLR3_TICAM1_TICAM2 & TBK1)
TLR3_TICAM1_TICAM2 -> TLR3_TICAM1_TICAM2_TBK1
TBK1 -> TLR3_TICAM1_TICAM2_TBK1
#position:G1P2gene:911.9309078768756,1544.8434812510832
$G1P2gene:((((IRF1_IRF1nucleus & ((SPI1 & IRF8) & IRF4)) | (CBP & (IRF3_IRF7nucleus | IRF3_IRF3nucleus))) | (IRF2 & ((SPI1 & IRF8) & IRF4))) | ISGF3nucleus)
IRF2 -> G1P2gene
IRF3_IRF7nucleus -> G1P2gene
SPI1 -> G1P2gene
ISGF3nucleus -> G1P2gene
IRF8 -> G1P2gene
CBP -> G1P2gene
IRF3_IRF3nucleus -> G1P2gene
IRF4 -> G1P2gene
IRF1_IRF1nucleus -> G1P2gene
#position:SPI1:1090.3955603002466,1365.1831909507832
$SPI1:External_Activator
External_Activator -> SPI1
#position:IRF4:1145.8089589070096,1445.765678283245
$IRF4:External_Activator
External_Activator -> IRF4
#position:BID:1651.9788859505557,1151.445781411695
$BID:External_Activator
External_Activator -> BID
#position:CASP2:1685.8341677310857,654.4797402826604
$CASP2:(ProCASP2 & Fragmented_DNAcytoplasm)
ProCASP2 -> CASP2
Fragmented_DNAcytoplasm -> CASP2
#position:TNFSF10gene:732.2000873955132,1760.662542498417
$TNFSF10gene:(IRF1_IRF1nucleus | IRF5_IRF5nucleus)
IRF5_IRF5nucleus -> TNFSF10gene
IRF1_IRF1nucleus -> TNFSF10gene
#position:CIITAgene:776.8293387558774,1599.1104257511533
$CIITAgene:(IRF2 | IRF1_IRF1nucleus)
IRF2 -> CIITAgene
IRF1_IRF1nucleus -> CIITAgene
#position:EIF2AK2gene:820.4220262099834,1182.6254221516638
$EIF2AK2gene:(ISGF3nucleus | IRF1_IRF1nucleus)
ISGF3nucleus -> EIF2AK2gene
IRF1_IRF1nucleus -> EIF2AK2gene
#position:CREBBP:1235.1271042448464,1485.3721245963295
$CREBBP:External_Activator
External_Activator -> CREBBP
#position:SOCS1:1325.4863619216362,1537.4798451346462
$SOCS1:External_Activator
External_Activator -> SOCS1
#position:JAK2:1413.5523049420651,1567.5139747388966
$JAK2:External_Activator
External_Activator -> JAK2
#position:IRF1_IRF1cytoplasm:416.8027708246593,1575.8456943987542
$IRF1_IRF1cytoplasm:IRF1cytoplasm
IRF1cytoplasm -> IRF1_IRF1cytoplasm
#position:RELA_NFKB1_Activator:1428.008389266499,2374.262096076991
$RELA_NFKB1_Activator:true
#position:RELA_p65:1399.1987010970233,2127.0262721922913
$RELA_p65:RELA_NFKB1_Activator
RELA_NFKB1_Activator -> RELA_p65
#position:ENDOGnucleus:1775.3947090311071,598.1323521435029
$ENDOGnucleus:ENDOGcytoplasm
ENDOGcytoplasm -> ENDOGnucleus
#position:Fragmented_DNAnucleus:1595.545360673698,581.5175638279181
$Fragmented_DNAnucleus:(DNA & (ENDOGnucleus | PDCD8nucleus))
ENDOGnucleus -> Fragmented_DNAnucleus
PDCD8nucleus -> Fragmented_DNAnucleus
DNA -> Fragmented_DNAnucleus
#position:PDCD8nucleus:1690.2075354166136,382.5290676618172
$PDCD8nucleus:PDCD8cytoplasm
PDCD8cytoplasm -> PDCD8nucleus
#position:DNA:1523.7058555040248,967.4436918050741
$DNA:External_Activator
External_Activator -> DNA
#position:BIRC4gene:1063.2330036382716,2567.8428352587275
$BIRC4gene:RELAp65_NFBK1p50nucleus
RELAp65_NFBK1p50nucleus -> BIRC4gene
#position:LMNA:1524.8269550868192,1013.6959311696908
$LMNA:External_Activator
External_Activator -> LMNA
#position:IRF3_IRF5cytoplasm:640.5491313122124,948.6038354439006
$IRF3_IRF5cytoplasm:IRF5
IRF5 -> IRF3_IRF5cytoplasm
#position:IRF3_IRF5nucleus:632.6788968522654,1304.9072715056209
$IRF3_IRF5nucleus:IRF3_IRF5cytoplasm
IRF3_IRF5cytoplasm -> IRF3_IRF5nucleus
#position:PTP:1234.4659971647923,1616.1845029366527
$PTP:External_Activator
External_Activator -> PTP
#position:MAP3K7IP2:1368.9148896374659,1157.9727097435375
$MAP3K7IP2:External_Activator
External_Activator -> MAP3K7IP2
#position:Virus:730.728086929913,931.285660029537
$Virus:true
#position:Viral_Bacterial_CpG:821.6407436855346,809.8109003282008
$Viral_Bacterial_CpG:(Bacteria | Virus)
Virus -> Viral_Bacterial_CpG
Bacteria -> Viral_Bacterial_CpG
#position:Bacteria:870.3697565460225,665.7550558717594
$Bacteria:true
#position:HIST2H4gene:728.4249790103993,1270.2634504561015
$HIST2H4gene:(IRF2 | IRF1_IRF1nucleus)
IRF2 -> HIST2H4gene
IRF1_IRF1nucleus -> HIST2H4gene
#position:IRF5_IRF5cytoplasm:729.4174523257553,1161.67140370092
$IRF5_IRF5cytoplasm:IRF5
IRF5 -> IRF5_IRF5cytoplasm
#position:TIRAP:1187.6781485883835,1174.1221391347317
$TIRAP:External_Activator
External_Activator -> TIRAP
#position:TLR9_TLR9:1001.319236170229,1022.6850925648913
$TLR9_TLR9:(TLR9 & Viral_Bacterial_CpG)
TLR9 -> TLR9_TLR9
Viral_Bacterial_CpG -> TLR9_TLR9
#position:IRF9:1144.9022036210436,1587.8526258940774
$IRF9:External_Activator
External_Activator -> IRF9
#position:RIPK1gene:686.612321183442,1633.5526237852423
$RIPK1gene:IRF5_IRF5nucleus
IRF5_IRF5nucleus -> RIPK1gene
#position:CYBBgene:910.3833373047264,1194.837202836653
$CYBBgene:(IRF8 & SPI1)
SPI1 -> CYBBgene
IRF8 -> CYBBgene
#position:SP100gene:640.4156912670549,1776.1855348582903
$SP100gene:IRF5_IRF5nucleus
IRF5_IRF5nucleus -> SP100gene
#position:IRAK2:1187.6516964368316,1193.4590001959077
$IRAK2:External_Activator
External_Activator -> IRAK2
#position:Triacyl_Lipopeptides:869.771677030843,431.6766900862955
$Triacyl_Lipopeptides:Bacteria
Bacteria -> Triacyl_Lipopeptides
#position:TLR9_MYD88_TRAF6_IRF5:1002.5797561462493,917.284093565983
IRF5 -| TLR9_MYD88_TRAF6_IRF5
TRAF6 -> TLR9_MYD88_TRAF6_IRF5
MYD88 -> TLR9_MYD88_TRAF6_IRF5
TLR9_TLR9 -> TLR9_MYD88_TRAF6_IRF5
#position:CASP7cytoplasm:1840.8365420779276,942.4359186614545
$CASP7cytoplasm:(ProCASP7 & ((Apoptosome | CASP8) | CASP10))
Apoptosome -> CASP7cytoplasm
BIRC4cytoplasm -|? CASP7cytoplasm
CASP8 -> CASP7cytoplasm
ProCASP7 -> CASP7cytoplasm
CASP10 -> CASP7cytoplasm
#position:CASP7nucleus:1703.2944852159385,710.3374706818897
$CASP7nucleus:CASP7cytoplasm
CASP7cytoplasm -> CASP7nucleus
#position:FAS:1672.3457879607267,1335.7502087264443
$FAS:External_Activator
External_Activator -> FAS
#position:IKBKE:1233.7257532601652,1537.8401110007303
$IKBKE:External_Activator
External_Activator -> IKBKE
#position:BCL3_NFKB2p52_NFKB2p52:1581.133956860337,2041.0682397068522
$BCL3_NFKB2p52_NFKB2p52:(BCL3 & NFKB2p52_NFKB2p52nucleus)
NFKB2p52_NFKB2p52nucleus -> BCL3_NFKB2p52_NFKB2p52
BCL3 -> BCL3_NFKB2p52_NFKB2p52
#position:BCL3:1580.20477861423,1675.5671108793772
$BCL3:External_Activator
External_Activator -> BCL3
#position:EP300:1235.5482622456925,1449.7624955069714
$EP300:External_Activator
External_Activator -> EP300
#position:OAS1gene:776.0496607477583,1474.8323632825916
$OAS1gene:(((IRF1_IRF1nucleus | ISGF3nucleus) | IRF5_IRF5nucleus) | IRF8)
IRF5_IRF5nucleus -> OAS1gene
ISGF3nucleus -> OAS1gene
IRF8 -> OAS1gene
IRF1_IRF1nucleus -> OAS1gene
#position:IFNA:1762.3964604382008,1956.0127757002913
$IFNA:true
#position:IFNA_IFNA:1909.7423445465624,2032.340727930387
$IFNA_IFNA:IFNA
IFNA -> IFNA_IFNA
#position:NFKB2p52_RELBnucleus:1517.8748459121728,2542.66153186087
$NFKB2p52_RELBnucleus:NFKB2p52_RELBcytoplasm
NFKB2p52_RELBcytoplasm -> NFKB2p52_RELBnucleus
#position:NFKB2p100:1503.556474087339,1686.901229618454
$NFKB2p100:External_Activator
External_Activator -> NFKB2p100
#position:IDFFA:1505.5757680885397,727.4295898044911
$IDFFA:(DFFA & CASP3nucleus)
CASP3nucleus -> IDFFA
DFFA -> IDFFA
#position:DFFA:1434.0961780583505,1023.3453622935401
$DFFA:External_Activator
External_Activator -> DFFA
#position:BCL2A1:1063.2687043747092,2393.026358115283
$BCL2A1:RELAp65_NFBK1p50nucleus
RELAp65_NFBK1p50nucleus -> BCL2A1
#position:TLR5_TLR5:1092.0014721592693,831.5408459182661
$TLR5_TLR5:(TLR5 & Flagellin)
TLR5 -> TLR5_TLR5
Flagellin -> TLR5_TLR5
#position:BIRC4cytoplasm:1749.6773966329438,967.4461609634459
$BIRC4cytoplasm:!(DIABLOcytoplasm | HTRA2cytoplasm)
DIABLOcytoplasm -| BIRC4cytoplasm
HTRA2cytoplasm -| BIRC4cytoplasm
#position:ProCASP7:2018.2951499241003,1082.5647999523069
$ProCASP7:CASP7_Activator
CASP7_Activator -> ProCASP7
#position:CASP10:1665.8392004908985,1113.2350776636897
$CASP10:(ProCASP10 & TNF_TNFRSF1A_FADD_TRADD)
ProCASP10 -> CASP10
TNF_TNFRSF1A_FADD_TRADD -> CASP10
#position:STAT1_STAT1_IRF9cytoplasm:1049.1459844562585,1891.3740831024884
$STAT1_STAT1_IRF9cytoplasm:(STAT1 & IRF9)
STAT1 -> STAT1_STAT1_IRF9cytoplasm
IRF9 -> STAT1_STAT1_IRF9cytoplasm
#position:PLSCR1gene:688.3144521747153,1857.60366797551
$PLSCR1gene:IRF5_IRF5nucleus
IRF5_IRF5nucleus -> PLSCR1gene
#position:BCL2:2290.9926561040074,543.3037397609739
$BCL2:Mitochondrial_Activator
Mitochondrial_Activator -> BCL2
#position:Flagellin:959.5981193170339,582.5047322732843
$Flagellin:Bacteria
Bacteria -> Flagellin
#position:MDM2gene:542.9934033962161,2268.4836138949495
$MDM2gene:TP53nucleus
TP53nucleus -> MDM2gene
#position:HTRA2mitochondria:2033.5009272421996,636.6908707708346
$HTRA2mitochondria:Mitochondrial_Activator
Mitochondrial_Activator -> HTRA2mitochondria
#position:HTRA2cytoplasm:1883.9082803859067,752.9255920593102
$HTRA2cytoplasm:(tBID & HTRA2mitochondria)
HTRA2mitochondria -> HTRA2cytoplasm
tBID -> HTRA2cytoplasm
#position:ProCASP6:1832.5133579369167,45.500000000000114
$ProCASP6:CASP6_Activator
CASP6_Activator -> ProCASP6
#position:CYCSmytochondria:2200.4712391688563,888.5099686339339
$CYCSmytochondria:Mitochondrial_Activator
Mitochondrial_Activator -> CYCSmytochondria
#position:ProCASP4:1492.5894526233224,1394.3440038229548
$ProCASP4:External_Activator
External_Activator -> ProCASP4
#position:CASP4:1486.8568473411306,1251.952337356438
$CASP4:ProCASP4
ProCASP4 -> CASP4
#position:HLA_Bgene:819.58950750074,1286.1213226839254
$HLA_Bgene:IRF8
IRF2 -|? HLA_Bgene
IRF8 -> HLA_Bgene
#position:CASP3gene:1186.2120414581202,1360.7309078141257
$CASP3gene:(IRF5_IRF5nucleus | CASP3cytoplasm)
IRF5_IRF5nucleus -> CASP3gene
CASP3cytoplasm -> CASP3gene
#position:GAS2:1469.0269146040382,1107.2243457191923
$GAS2:External_Activator
External_Activator -> GAS2
#position:MAP3K14:1761.9027665591593,1404.1368649618717
$MAP3K14:((TNFSF13B_TNFRSF17_TRAF5 | CD40_CD40LG_TRAF3) | TNF_TNFRSF1B_TRAF2)
TNFSF13B_TNFRSF17_TRAF5 -> MAP3K14
TNF_TNFRSF1B_TRAF2 -> MAP3K14
CD40_CD40LG_TRAF3 -> MAP3K14
#position:IRF1cytoplasm:241.4807237314792,1623.5307278021864
$IRF1cytoplasm:((PKC | CKII) | PKA)
CKII -> IRF1cytoplasm
PKA -> IRF1cytoplasm
PKC -> IRF1cytoplasm
#position:NFKBIA:1490.955521728137,2027.3997781055455
$NFKBIA:(RELA_NFKB1_Activator | NFKBIA_RELAp65_NFKB1p50)
Ub -|? NFKBIA
RELA_NFKB1_Activator -> NFKBIA
NFKBIA_RELAp65_NFKB1p50 -> NFKBIA
#position:NFKB1_p50:1398.6467526849046,2188.4024457970563
$NFKB1_p50:RELA_NFKB1_Activator
RELA_NFKB1_Activator -> NFKB1_p50
#position:IKBKG_CHUK_IKBKB:1325.565080100632,1440.521157584181
$IKBKG_CHUK_IKBKB:((IKBKG & ((CHUK & MAP3K7IP1_MAP3K7IP2_MAP3K7) & IKBKB)) | (TLR3_TICAM1_TICAM2_RIPK1_RIPK3 & ((CHUK & IKBKG) & IKBKB)))
CHUK -> IKBKG_CHUK_IKBKB
IKBKG -> IKBKG_CHUK_IKBKB
TLR3_TICAM1_TICAM2_RIPK1_RIPK3 -> IKBKG_CHUK_IKBKB
MAP3K7IP1_MAP3K7IP2_MAP3K7 -> IKBKG_CHUK_IKBKB
IKBKB -> IKBKG_CHUK_IKBKB
#position:cLMNA:1595.2334059526559,739.6588071494505
$cLMNA:(LMNA & CASP6nucleus)
CASP6nucleus -> cLMNA
LMNA -> cLMNA
#position:NFKB2p100_RELBcytoplasm:1671.8919822391304,1750.6434083178046
$NFKB2p100_RELBcytoplasm:(NFKB2p100 & (CHUK_CHUK & RELB))
CHUK_CHUK -> NFKB2p100_RELBcytoplasm
NFKB2p100 -> NFKB2p100_RELBcytoplasm
RELB -> NFKB2p100_RELBcytoplasm
#position:PRKRAgene:868.3239948885596,1720.8792010469956
$PRKRAgene:IRF5_IRF5nucleus
IRF5_IRF5nucleus -> PRKRAgene
#position:JAK1:1581.3920821124182,1562.0298980787543
$JAK1:External_Activator
External_Activator -> JAK1
#position:ProCASP1:1415.4474374869897,1466.2887641016537
$ProCASP1:External_Activator
External_Activator -> ProCASP1
#position:Diacyl_Lipopeptides:1049.9022460591402,650.8363816451011
$Diacyl_Lipopeptides:Bacteria
Bacteria -> Diacyl_Lipopeptides
#position:FASLG_FAS:1846.8245114327997,1174.727686609725
$FASLG_FAS:(FASLG & FAS)
FAS -> FASLG_FAS
FASLG -> FASLG_FAS
#position:FASLG:2020.050120920053,1206.448551849472
$FASLG:true
#position:ProCASP2:1524.377710097211,929.2475615841665
$ProCASP2:External_Activator
External_Activator -> ProCASP2
#position:Fragmented_DNAcytoplasm:1595.6570299868222,308.7233396299555
$Fragmented_DNAcytoplasm:DNA_Fragmentation
DNA_Fragmentation -> Fragmented_DNAcytoplasm
#position:BCL2L1_BAD:2294.8172914704173,293.82499236354386
$BCL2L1_BAD:(BCL2L1mitochondria & BAD)
BAD -> BCL2L1_BAD
BCL2L1mitochondria -> BCL2L1_BAD
#position:BCL2L1mitochondria:2180.5308844328297,244.778316488016
$BCL2L1mitochondria:Mitochondrial_Activator
Mitochondrial_Activator -> BCL2L1mitochondria
#position:ILIB_IL1R1_MYD88_IRAK1_IRAK4:1233.649226891358,764.5903730561538
$ILIB_IL1R1_MYD88_IRAK1_IRAK4:(ILIB_IL1R1 & ((IRAK1 & IRAK4) & MYD88))
IRAK1 -> ILIB_IL1R1_MYD88_IRAK1_IRAK4
ILIB_IL1R1 -> ILIB_IL1R1_MYD88_IRAK1_IRAK4
IRAK4 -> ILIB_IL1R1_MYD88_IRAK1_IRAK4
MYD88 -> ILIB_IL1R1_MYD88_IRAK1_IRAK4
#position:CKII:132.359468946177,1771.4872525571734
$CKII:IRF1_IRF1_Activator
IRF1_IRF1_Activator -> CKII
#position:FASLGgene:551.658734265004,1813.4720060079742
$FASLGgene:(TP53nucleus | IRF1_IRF1nucleus)
TP53nucleus -> FASLGgene
IRF1_IRF1nucleus -> FASLGgene
#position:STAT1_STAT1cytoplasm:1309.5711727861026,2093.1798112251695
$STAT1_STAT1cytoplasm:(STAT1 & PRKCD)
STAT1 -> STAT1_STAT1cytoplasm
PRKCD -> STAT1_STAT1cytoplasm
#position:PRKCD:1324.024403386201,1715.8790114373473
$PRKCD:External_Activator
External_Activator -> PRKCD
#position:PKA:124.1090291066339,1653.3197697655144
$PKA:IRF1_IRF1_Activator
IRF1_IRF1_Activator -> PKA
#position:TRAF1gene:922.5470852648762,2383.5231613932574
$TRAF1gene:RELAp65_NFBK1p50nucleus
RELAp65_NFBK1p50nucleus -> TRAF1gene
#position:ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6:1230.878856749391,395.2131671500108
$ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6:(ILIB_IL1R1_MYD88_IRAK1_IRAK4 & TRAF6)
TRAF6 -> ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6
ILIB_IL1R1_MYD88_IRAK1_IRAK4 -> ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6
#position:SOCS3:1415.0482771239087,1532.6010017266258
$SOCS3:External_Activator
External_Activator -> SOCS3
#position:MAP3K7IP1_MAP3K7IP2_MAP3K7:1234.3390228949058,919.0217862812899
$MAP3K7IP1_MAP3K7IP2_MAP3K7:(((((((TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6 & ((MAP3K7IP2 & MAP3K7) & MAP3K7IP1)) | (TLR3_TICAM1_TICAM2_TRAF6 & ((MAP3K7IP2 & MAP3K7) & MAP3K7IP1))) | (TLR7_MYD88_IRAK1_IRAK4_TRAF6 & ((MAP3K7IP2 & MAP3K7) & MAP3K7IP1))) | (TLR5_MYD88_IRAK1_IRAK4_TRAF6 & ((MAP3K7IP2 & MAP3K7) & MAP3K7IP1))) | (TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6 & ((MAP3K7IP2 & MAP3K7) & MAP3K7IP1))) | (TLR9_MYD88_IRAK1_IRAK4_TRAF6 & ((MAP3K7IP2 & MAP3K7) & MAP3K7IP1))) | (ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6 & ((MAP3K7IP2 & MAP3K7) & MAP3K7IP1)))
MAP3K7IP2 -> MAP3K7IP1_MAP3K7IP2_MAP3K7
TLR9_MYD88_IRAK1_IRAK4_TRAF6 -> MAP3K7IP1_MAP3K7IP2_MAP3K7
TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6 -> MAP3K7IP1_MAP3K7IP2_MAP3K7
TLR3_TICAM1_TICAM2_TRAF6 -> MAP3K7IP1_MAP3K7IP2_MAP3K7
TLR5_MYD88_IRAK1_IRAK4_TRAF6 -> MAP3K7IP1_MAP3K7IP2_MAP3K7
TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6 -> MAP3K7IP1_MAP3K7IP2_MAP3K7
TLR7_MYD88_IRAK1_IRAK4_TRAF6 -> MAP3K7IP1_MAP3K7IP2_MAP3K7
MAP3K7 -> MAP3K7IP1_MAP3K7IP2_MAP3K7
MAP3K7IP1 -> MAP3K7IP1_MAP3K7IP2_MAP3K7
ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6 -> MAP3K7IP1_MAP3K7IP2_MAP3K7
#position:PARP:1432.8429623121694,976.9943780708624
$PARP:External_Activator
External_Activator -> PARP
#position:PTPN2:1413.1420718017455,1626.5455819831627
$PTPN2:External_Activator
External_Activator -> PTPN2
#position:PDCD8cytoplasm:1865.972656339521,545.830647396012
$PDCD8cytoplasm:(tBID & PDCD8mitochondria)
tBID -> PDCD8cytoplasm
PDCD8mitochondria -> PDCD8cytoplasm
#position:PDCD8_HSPA1A:1792.699728787493,776.2570238249448
$PDCD8_HSPA1A:(PDCD8cytoplasm & HSPA1A)
PDCD8cytoplasm -> PDCD8_HSPA1A
HSPA1A -> PDCD8_HSPA1A
#position:HSPA1A:1649.3992782580044,1061.4779610447872
$HSPA1A:External_Activator
External_Activator -> HSPA1A
#position:NFKB2p100_NFKB2p100cytoplasm:1399.3991666140626,1889.8032582326632
$NFKB2p100_NFKB2p100cytoplasm:(NFKB2p100 & IKBKG_CHUK_IKBKB)
NFKB2p100 -> NFKB2p100_NFKB2p100cytoplasm
IKBKG_CHUK_IKBKB -> NFKB2p100_NFKB2p100cytoplasm
#position:BCL2L1gene:1154.3934372640404,2515.0807819443335
$BCL2L1gene:RELAp65_NFBK1p50nucleus
RELAp65_NFBK1p50nucleus -> BCL2L1gene
#position:FAF1:1582.6530095760993,1391.5855583489056
$FAF1:External_Activator
External_Activator -> FAF1
#position:DAXX:1582.664498537873,1359.5979320294568
$DAXX:External_Activator
External_Activator -> DAXX
#position:IRF7:959.804324907492,2015.5852143258762
$IRF7:IKBKE_TBK1
IKBKE_TBK1 -> IRF7
#position:cGAS2:1506.9754809483766,862.2656214325515
$cGAS2:(GAS2 & CASP3nucleus)
CASP3nucleus -> cGAS2
GAS2 -> cGAS2
#position:EIF2AK2cytoplasm:1001.2166570396225,1275.5585960303047
$EIF2AK2cytoplasm:dsRNA
dsRNA -> EIF2AK2cytoplasm
#position:TLR9_MYD88_IRAK1_IRAK4:1144.3014397348404,866.9655809946956
$TLR9_MYD88_IRAK1_IRAK4:(TLR9_TLR9 & ((IRAK1 & IRAK4) & MYD88))
IRAK1 -> TLR9_MYD88_IRAK1_IRAK4
IRAK4 -> TLR9_MYD88_IRAK1_IRAK4
MYD88 -> TLR9_MYD88_IRAK1_IRAK4
TLR9_TLR9 -> TLR9_MYD88_IRAK1_IRAK4
#position:IFNB1:1672.5087280970529,2044.784986680989
$IFNB1:true
#position:IFNB1_IFNB1:1760.658739480889,2219.4122971675847
$IFNB1_IFNB1:IFNB1
IFNB1 -> IFNB1_IFNB1
#position:IER3gene:1063.302237862405,2479.253470862669
$IER3gene:RELAp65_NFBK1p50nucleus
RELAp65_NFBK1p50nucleus -> IER3gene
#position:PDCD8mitochondria:1962.1905211349995,424.3862551132339
$PDCD8mitochondria:Mitochondrial_Activator
Mitochondrial_Activator -> PDCD8mitochondria
#position:TLR2:1279.0926234897784,1175.4908875677322
$TLR2:External_Activator
External_Activator -> TLR2
#position:TLR1_TLR2:959.9046418608714,704.2518419320284
$TLR1_TLR2:Triacyl_Lipopeptides
Triacyl_Lipopeptides -> TLR1_TLR2
#position:TLR2_TLR6:1182.8129569729788,960.1541344294986
$TLR2_TLR6:(TLR2 & (Diacyl_Lipopeptides & TLR6))
TLR2 -> TLR2_TLR6
Diacyl_Lipopeptides -> TLR2_TLR6
TLR6 -> TLR2_TLR6
#position:IRF7_IRF7cytoplasm:832.1506280786491,2283.7335295716666
$IRF7_IRF7cytoplasm:IRF7
IRF7 -> IRF7_IRF7cytoplasm
#position:TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6:1139.6264331804493,502.233636275894
$TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6:(TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4 & TRAF6)
TRAF6 -> TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6
TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4 -> TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6
#position:TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4:1091.3221657891877,1001.683103328775
$TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4:(TLR1_TLR2 & ((((IRAK1 & IRAK2) & IRAK4) & TIRAP) & MYD88))
TLR1_TLR2 -> TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4
IRAK1 -> TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4
IRAK2 -> TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4
IRAK4 -> TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4
TIRAP -> TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4
MYD88 -> TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4
#position:TLR3_TICAM1_TICAM2_TRAF6:1097.664754875582,1163.595176535507
$TLR3_TICAM1_TICAM2_TRAF6:(TLR3_TICAM1_TICAM2 & TRAF6)
TLR3_TICAM1_TICAM2 -> TLR3_TICAM1_TICAM2_TRAF6
TRAF6 -> TLR3_TICAM1_TICAM2_TRAF6
#position:MAP3K7IP1:1279.4816181886715,1244.1020258378462
$MAP3K7IP1:External_Activator
External_Activator -> MAP3K7IP1
#position:CXCL11gene:596.1167794997889,1528.1806942433152
$CXCL11gene:IRF5_IRF5nucleus
IRF5_IRF5nucleus -> CXCL11gene
#position:CHUK_CHUK:1671.8107411869496,1631.4288394643818
$CHUK_CHUK:(CHUK & MAP3K14)
CHUK -> CHUK_CHUK
MAP3K14 -> CHUK_CHUK
#position:TAP1gene:775.754691209353,1410.8925384296613
$TAP1gene:(IRF1_IRF1nucleus | IRF2)
IRF2 -> TAP1gene
IRF1_IRF1nucleus -> TAP1gene
#position:SOD2gene:973.4149363902718,2470.826116788331
$SOD2gene:RELAp65_NFBK1p50nucleus
RELAp65_NFBK1p50nucleus -> SOD2gene
#position:STAT1_STAT1nucleus_p1:1187.1862448899697,2225.7343811142273
$STAT1_STAT1nucleus_p1:STAT1_STAT1cytoplasm
STAT1_STAT1cytoplasm -> STAT1_STAT1nucleus_p1
#position:CASP6_Activator:1870.6134748022314,271.3034514940796
$CASP6_Activator:true
#position:CD40:1668.4610242772205,1268.7492028076229
$CD40:External_Activator
External_Activator -> CD40
#position:CD40LG:2055.1530733643945,1349.7857489572075
$CD40LG:true
#position:GBP1gene:715.3297722610979,1363.7360755152138
$GBP1gene:(IRF2 | IRF1_IRF1nucleus)
IRF2 -> GBP1gene
IRF1_IRF1nucleus -> GBP1gene
#position:CCL5gene:506.6541040741407,1701.600709332195
$CCL5gene:IRF1_IRF1nucleus
IRF1_IRF1nucleus -> CCL5gene
#position:PMAIPgene:641.2671698827154,1694.9843664980358
$PMAIPgene:IRF5_IRF5nucleus
IRF5_IRF5nucleus -> PMAIPgene
#position:IFNAgene:780.1698826814236,1665.233558926815
$IFNAgene:(((((((IRF3_IRF5nucleus | IRF5_IRF5nucleus) | IRF7_IRF7nucleus) | ISGF3nucleus) | IRF3_IRF3nucleus) | IRF1_IRF1nucleus) | IRF3_IRF7nucleus) | STAT1_STAT1_IRF9nucleus)
IRF5_IRF5nucleus -> IFNAgene
STAT1_STAT1_IRF9nucleus -> IFNAgene
IRF2 -|? IFNAgene
IRF3_IRF7nucleus -> IFNAgene
ISGF3nucleus -> IFNAgene
IRF3_IRF5nucleus -> IFNAgene
IRF3_IRF3nucleus -> IFNAgene
IRF7_IRF7nucleus -> IFNAgene
IRF1_IRF1nucleus -> IFNAgene
#position:IRF7_IRF7nucleus:778.5764912172099,1998.275430393719
$IRF7_IRF7nucleus:IRF7_IRF7cytoplasm
IRF7_IRF7cytoplasm -> IRF7_IRF7nucleus
#position:IFNGR1:1325.6624823977922,1504.7276553786878
$IFNGR1:External_Activator
External_Activator -> IFNGR1
#position:G1P3gene:637.5034764248014,1178.1393608725816
$G1P3gene:IRF8
IRF8 -> G1P3gene
#position:CFLARgene:1006.1869071407951,2289.76474225068
$CFLARgene:RELAp65_NFBK1p50nucleus
RELAp65_NFBK1p50nucleus -> CFLARgene
#position:NOS2Agene:1097.1980284540516,1413.1355680833913
$NOS2Agene:External_Activator
IRF2 -|? NOS2Agene
External_Activator -> NOS2Agene
#position:TNFRSF10Bgene:452.2641845548685,2138.059892766126
$TNFRSF10Bgene:TP53nucleus
TP53nucleus -> TNFRSF10Bgene
#position:BCL2_BAX:2214.97882213629,651.6926069559349
$BCL2_BAX:(BCL2 & BAX)
BAX -> BCL2_BAX
BCL2 -> BCL2_BAX
#position:CASP1:1493.3903388717874,1436.3699970426808
$CASP1:(ProCASP1 & CASP4)
ProCASP1 -> CASP1
CASP4 -> CASP1
#position:IFIT1gene:909.9413662123127,1357.0207251537806
$IFIT1gene:IRF5_IRF5nucleus
IRF5_IRF5nucleus -> IFIT1gene
#position:BCL2A1gene:1276.6454979876023,2342.636414770175
$BCL2A1gene:RELAp65_NFBK1p50nucleus
RELAp65_NFBK1p50nucleus -> BCL2A1gene
#position:IRF2_Activator:819.4809283030015,1130.575572101816
$IRF2_Activator:true
#position:STAT1gene:544.1229008264332,1388.2465856662989
$STAT1gene:IRF1_IRF1nucleus
IRF1_IRF1nucleus -> STAT1gene
#position:IFNG:1055.4408942224165,1616.4662708540855
$IFNG:true
#position:CASP7_Activator:2147.6522054781985,1229.2099672205736
$CASP7_Activator:true
#position:IL1Bgene:909.7760697792338,1278.675440721485
$IL1Bgene:(IRF8 & SPI1)
SPI1 -> IL1Bgene
IRF8 -> IL1Bgene
