
$Nsp9_cell:true
Nsp9_cell -> Fibrillincomp_complex
csa8_Fibrillin_complex_human_host -> Fibrillincomp_complex
FBLN5 -> Fibrillincomp_complex
PLG -> Fibrillincomp_complex
$csa8_Fibrillin_complex_human_host:true
$FBLN5:true
PLG -> PLG
PLAT -> PLG
Nafamostat_drug -> PLG
nup2_complex -> Nuclear_Pore_complex
nup1_complex -> Nuclear_Pore_complex
Nuclear_Pore_complex -> Nuclear_Pore_comp_complex
Nsp9_cell -> Nuclear_Pore_comp_complex
$MIB1:true
MIB1 -> MIBcomp_complex
DLL1 -> MIBcomp_complex
$DLL1:true
$Vpr:true
Vpr -> csa41_COPS_complex_nucleus
csa40_COPS_complex_nucleus -> csa41_COPS_complex_nucleus
$csa40_COPS_complex_nucleus:(((((COPS2 & COPS4) & COPS5) & COPS6) & COPS7A) & COPS8)
COPS2 -> csa40_COPS_complex_nucleus
COPS4 -> csa40_COPS_complex_nucleus
COPS5 -> csa40_COPS_complex_nucleus
COPS6 -> csa40_COPS_complex_nucleus
COPS7A -> csa40_COPS_complex_nucleus
COPS8 -> csa40_COPS_complex_nucleus
$SCARB1:true
SCARB1 -> lipidcomp_complex
Phosphatidyl_serine_simple_molecule -> lipidcomp_complex
$Phosphatidyl_serine_simple_molecule:true
$MAT1A:true
MAT1A -> SAdComp_complex
S_Adenosylmethionine_drug -> SAdComp_complex
$S_Adenosylmethionine_drug:true
NUP214 -> nup2_complex
NUP88 -> nup2_complex
NUP54 -> nup1_complex
NUP58 -> nup1_complex
NUP62 -> nup1_complex
$EXOSC2:true
$EXOCcomp_complex:((((EXOSC2 & Nsp8) & EXOSC3) & EXOSC5) & EXOSC8)
EXOSC2 -> EXOCcomp_complex
Nsp8 -> EXOCcomp_complex
EXOSC3 -> EXOCcomp_complex
EXOSC5 -> EXOCcomp_complex
EXOSC8 -> EXOCcomp_complex
$Nsp8:true
$EXOSC3:true
$EXOSC5:true
$EXOSC8:true
$Nsp9_nucleus:true
Nsp9_nucleus -> gtf2f2comp_complex
GTF2F2 -> gtf2f2comp_complex
$GTF2F2:true
csa36_EDN1_homo_complex_nucleus -> EDN1_homo_complex_human_host
EDN1_homo_complex_human_host -> EDN1_homo_complex_cell
EDNRA -> EDN1_homo_complex_cell
$EDNRA:true
MIB1 -> mibcomp_complex
Nsp9_cell -> mibcomp_complex
EDN1 -> csa36_EDN1_homo_complex_nucleus
Nsp9_nucleus -> znfcomp_complex
ZNF503 -> znfcomp_complex
$ZNF503:true
Nsp8 -> csa63_Nsp7812_complex_cell
Nsp7 -> csa63_Nsp7812_complex_cell
Nsp12 -> csa63_Nsp7812_complex_cell
$Nsp7:true
$Nsp12:true
csa63_Nsp7812_complex_cell -> csa64_Nsp7812_complex_cell
RdRpassembled_rna -> csa64_Nsp7812_complex_cell
remdesivir__drug -> csa64_Nsp7812_complex_cell
favipiravir_drug -> csa64_Nsp7812_complex_cell
$RdRpassembled_rna:true
$remdesivir__drug:true
$favipiravir_drug:true
$NUP54:true
$NUP58:true
$NUP62:true
$NUP214:true
$NUP88:true
$BAG6:true
BAG6 -> csa37_EDN1_homo_complex_nucleus
csa36_EDN1_homo_complex_nucleus -> csa37_EDN1_homo_complex_nucleus
$NEK9:true
NEK9 -> NEKs_complex
NEK7 -> NEKs_complex
NEK6 -> NEKs_complex
$NEK7:true
$NEK6:true
$gtfrnapoly_complex:(((((GTF2F2 & GTF2B) & POLR2A) & POLR2B) & POLR2E) & POLR2G)
GTF2F2 -> gtfrnapoly_complex
GTF2B -> gtfrnapoly_complex
POLR2A -> gtfrnapoly_complex
POLR2B -> gtfrnapoly_complex
POLR2E -> gtfrnapoly_complex
POLR2G -> gtfrnapoly_complex
$GTF2B:true
$POLR2A:true
$POLR2B:true
$POLR2E:true
$POLR2G:true
csa36_EDN1_homo_complex_nucleus -> csa43_EDN1_homo_complex_nucleus
UBQLN4 -> csa43_EDN1_homo_complex_nucleus
csa43_EDN1_homo_complex_nucleus -> csa44_EDN1_homo_complex_endoplasmic_reticulum
EDN1_rna -> EDN1
Nsp9_nucleus -> eifcomp_complex
EIF4H -> eifcomp_complex
$EIF4H:true
$COPS2:true
$COPS4:true
$COPS5:true
$COPS6:true
$COPS7A:true
$COPS8:true
csa36_EDN1_homo_complex_nucleus -> csa42_EDN1_homo_complex_nucleus
COPS6 -> csa42_EDN1_homo_complex_nucleus
$UBQLN4:true
csa36_EDN1_homo_complex_nucleus -> csa39_EDN1_homo_complex_endoplasmic_reticulum
GTF2F2 -> TAT_HIV_complex
TAT -> TAT_HIV_complex
$TAT:true
Nsp9_nucleus -> dcafcomp_complex
DCAF7 -> dcafcomp_complex
$DCAF7:true
$SPART:true
SPART -> SPARTcomp_complex
AIFM1 -> SPARTcomp_complex
$AIFM1:true
$Nsp10_cell:true
$pathogen_complex:((((Nsp10_cell & Nsp9_cell) & Nsp16) & NEMF) & Nsp14_cell)
Nsp10_cell -> pathogen_complex
Nsp9_cell -> pathogen_complex
Nsp16 -> pathogen_complex
NEMF -> pathogen_complex
Nsp14_cell -> pathogen_complex
$Nsp16:true
$NEMF:true
$Nsp14_cell:true
$CA12:true
CA12 -> HCTcomp_complex
Hydrochlorothiazide_drug -> HCTcomp_complex
$Hydrochlorothiazide_drug:true
$FOCAD:true
FOCAD -> FOCADcomp_complex
Nsp7 -> FOCADcomp_complex
Nsp8 -> FOCADcomp_complex
SPART -> spartcomp_complex
Nsp9_cell -> spartcomp_complex
Nsp9_cell -> homodimer_complex
homodimer_complex -> RNArecognition_complex
ssRNAoligo_rna -> RNArecognition_complex
$ssRNAoligo_rna:true
Nsp9_cell -> mat2bcomp_complex
MAT2B -> mat2bcomp_complex
$MAT2B:true
$MAT2A:true
MAT2A -> SAdComp2_complex
S_Adenosylmethionine_drug -> SAdComp2_complex
$PTGS2:true
PTGS2 -> PTGScomp_complex
Rofecoxib_drug -> PTGScomp_complex
$Rofecoxib_drug:true
$RHOA:true
RHOA -> RHOA7comp_complex
Nsp7 -> RHOA7comp_complex
MAT1A -> MAT_complex
MAT2A -> MAT_complex
MAT2B -> MAT_complex
MAT2B -> NEC1_complex
PCSK1 -> NEC1_complex
$PCSK1:true
$AIFMFlaComp_complex:(AIFM1 & Flavin_adenine_dinucleotide_drug)
AIFM1 -> AIFMFlaComp_complex
Flavin_adenine_dinucleotide_drug -> AIFMFlaComp_complex
$Flavin_adenine_dinucleotide_drug:true
$EDNRASitaComp_complex:(EDNRA & Sitaxentan_drug)
EDNRA -> EDNRASitaComp_complex
Sitaxentan_drug -> EDNRASitaComp_complex
$Sitaxentan_drug:true
$EDNRAmbComp_complex:(EDNRA & Ambrisentan_drug)
EDNRA -> EDNRAmbComp_complex
Ambrisentan_drug -> EDNRAmbComp_complex
$Ambrisentan_drug:true
EDNRA -> EDNRAcetComp_complex
Acetylsalicylic_acid_drug -> EDNRAcetComp_complex
$Acetylsalicylic_acid_drug:true
EDNRA -> EDNRMacComp_complex
Macitentan_drug -> EDNRMacComp_complex
$Macitentan_drug:true
$SEPSECS:true
SEPSECS -> SPcomp_complex
Pyridoxal_phosphate_simple_molecule -> SPcomp_complex
$Pyridoxal_phosphate_simple_molecule:true
Nsp12 -> MYCBPcomp_complex
MYCBP2 -> MYCBPcomp_complex
$MYCBP2:true
Nsp12 -> SBNOcomp_complex
SBNO1 -> SBNOcomp_complex
$SBNO1:true
Nsp12 -> s389_complex
BCKDK -> s389_complex
$BCKDK:true
BCKDK -> ADPcomp_complex
ADP_simple_molecule -> ADPcomp_complex
$ADP_simple_molecule:true
ZNF503 -> dcafznf_complex
DCAF7 -> dcafznf_complex
Nsp12 -> RBMcomp_complex
RBM41 -> RBMcomp_complex
$RBM41:true
Nsp12 -> ZNFcomp_complex
ZNF318 -> ZNFcomp_complex
$ZNF318:true
Nsp12 -> LARPcomp_complex
LARP4B_ -> LARPcomp_complex
$LARP4B_:true
Nsp8 -> SRP54comp_complex
SRP54 -> SRP54comp_complex
SRP19 -> SRP54comp_complex
$SRP54:true
$SRP19:true
Nsp12 -> ZC3H7Acomp_complex
ZC3H7A_ -> ZC3H7Acomp_complex
$ZC3H7A_:true
PCSK1 -> NECINsComp_complex
Insulin -> NECINsComp_complex
$Insulin:true
SCARB1 -> SCARB1_complex
Nsp7 -> SCARB1_complex
Nsp7 -> CA12comp_complex
CA12 -> CA12comp_complex
CA12 -> ZonisamideComp_complex
Zonisamide_drug -> ZonisamideComp_complex
$Zonisamide_drug:true
CA12 -> EAcomp_complex
Ellagic_Acid_drug -> EAcomp_complex
$Ellagic_Acid_drug:true
CA12 -> HFTcomp_complex
Hydroflumethiazide_drug -> HFTcomp_complex
$Hydroflumethiazide_drug:true
CA12 -> BZcomp_complex
Benzthiazide_drug -> BZcomp_complex
$Benzthiazide_drug:true
Nsp10_cell -> AP2A2comp_complex
AP2A2 -> AP2A2comp_complex
$AP2A2:true
csa8_Fibrillin_complex_human_host -> csa51_Fibrillin_complex_human_host
ELN -> csa51_Fibrillin_complex_human_host
PLG -> csa51_Fibrillin_complex_human_host
$ELN:true
ELN -> RofecoxibComp_complex
Rofecoxib_drug -> RofecoxibComp_complex
Nsp8 -> NspComp_complex
Nsp9_cell -> NspComp_complex
$NECENVComp_complex:(PCSK1 & ENV)
PCSK1 -> NECENVComp_complex
ENV -> NECENVComp_complex
$ENV:true
$CYB5R3:true
$NADHcomp_complex:(CYB5R3 & NADH_simple_molecule)
CYB5R3 -> NADHcomp_complex
NADH_simple_molecule -> NADHcomp_complex
$NADH_simple_molecule:true
CYB5R3 -> CYB5R3comp_complex
Nsp7 -> CYB5R3comp_complex
CYB5R3 -> FADcomp_complex
FAD_simple_molecule -> FADcomp_complex
$FAD_simple_molecule:true
$COMT:true
$COMT_complex:(COMT & Nsp7)
COMT -> COMT_complex
Nsp7 -> COMT_complex
$RALA:true
RALA -> GDPcomp_complex
GDP_simple_molecule -> GDPcomp_complex
$GDP_simple_molecule:true
$RALAcomp_complex:(RALA & Nsp7)
RALA -> RALAcomp_complex
Nsp7 -> RALAcomp_complex
$TCcomp_complex:(COMT & Tolcapone_drug)
COMT -> TCcomp_complex
Tolcapone_drug -> TCcomp_complex
$Tolcapone_drug:true
$NCcomp_complex:(COMT & Entacapone_drug)
COMT -> NCcomp_complex
Entacapone_drug -> NCcomp_complex
$Entacapone_drug:true
$DCcomp_complex:(COMT & 3_5_Dinitrocatechol_drug)
COMT -> DCcomp_complex
3_5_Dinitrocatechol_drug -> DCcomp_complex
$3_5_Dinitrocatechol_drug:true
$ACcomp_complex:(COMT & Ademetionine_drug)
COMT -> ACcomp_complex
Ademetionine_drug -> ACcomp_complex
$Ademetionine_drug:true
$DNCcomp_complex:(COMT & _3_4_DIHYDROXY_2_NITROPHENYL__PHENYL_METHANONE_drug)
COMT -> DNCcomp_complex
_3_4_DIHYDROXY_2_NITROPHENYL__PHENYL_METHANONE_drug -> DNCcomp_complex
$_3_4_DIHYDROXY_2_NITROPHENYL__PHENYL_METHANONE_drug:true
$MCcomp_complex:(COMT & 2_Methoxyestradiol_drug)
COMT -> MCcomp_complex
2_Methoxyestradiol_drug -> MCcomp_complex
$2_Methoxyestradiol_drug:true
$RAB7A:true
$RAB7comp_complex:(RAB7A & Nsp7)
RAB7A -> RAB7comp_complex
Nsp7 -> RAB7comp_complex
$csa99_RGcomp_complex_cell:(RAB7A & GDP_simple_molecule)
RAB7A -> csa99_RGcomp_complex_cell
GDP_simple_molecule -> csa99_RGcomp_complex_cell
$SIRT5:true
$SScomp_complex:(SIRT5 & Suramin_drug)
SIRT5 -> SScomp_complex
Suramin_drug -> SScomp_complex
$Suramin_drug:true
$csa101_RGcomp_complex_cell:(RHOA & GDP_simple_molecule)
RHOA -> csa101_RGcomp_complex_cell
GDP_simple_molecule -> csa101_RGcomp_complex_cell
$nek9comp_complex:(Nsp9_nucleus & NEK9)
Nsp9_nucleus -> nek9comp_complex
NEK9 -> nek9comp_complex
$MPHOSPHcomp_complex:(Nsp8 & MPHOSPH10)
Nsp8 -> MPHOSPHcomp_complex
MPHOSPH10 -> MPHOSPHcomp_complex
$MPHOSPH10:true
$ACSL3:true
$ACSLcomp_complex:(ACSL3 & Nsp7)
ACSL3 -> ACSLcomp_complex
Nsp7 -> ACSLcomp_complex
$IMPDH2:true
$IMercomp_complex:(IMPDH2 & Mercaptopurine_drug)
IMPDH2 -> IMercomp_complex
Mercaptopurine_drug -> IMercomp_complex
$Mercaptopurine_drug:true
$MRPS5:true
MRPS5 -> MRPScomp_complex
Nsp8 -> MRPScomp_complex
MRPS2 -> MRPScomp_complex
$MRPS2:true
$IRcomp_complex:(IMPDH2 & Ribavirin_drug)
IMPDH2 -> IRcomp_complex
Ribavirin_drug -> IRcomp_complex
$Ribavirin_drug:true
FBLN5 -> LOXcomp_complex
LOXL1 -> LOXcomp_complex
PLG -> LOXcomp_complex
$LOXL1:true
$SEPSECScomp_complex:(Nsp8 & SEPSECS)
Nsp8 -> SEPSECScomp_complex
SEPSECS -> SEPSECScomp_complex
$NOL10comp_complex:(Nsp8 & NOL10)
Nsp8 -> NOL10comp_complex
NOL10 -> NOL10comp_complex
$NOL10:true
$SRP72:true
$SRP72comp_complex:(SRP72 & Nsp7)
SRP72 -> SRP72comp_complex
Nsp7 -> SRP72comp_complex
$NARS2:true
NARS2 -> NLcomp_complex
L_Asparagine_simple_molecule -> NLcomp_complex
$L_Asparagine_simple_molecule:true
$SIRT5comp_complex:(Nsp14_cell & SIRT5)
Nsp14_cell -> SIRT5comp_complex
SIRT5 -> SIRT5comp_complex
$AATFcomp_complex:(Nsp8 & AATF)
Nsp8 -> AATFcomp_complex
AATF -> AATFcomp_complex
$AATF:true
$Nsp14_nucleus:true
$INPDH2comp_complex:(Nsp14_nucleus & IMPDH2)
Nsp14_nucleus -> INPDH2comp_complex
IMPDH2 -> INPDH2comp_complex
$DDX10comp_complex:(Nsp8 & DDX10)
Nsp8 -> DDX10comp_complex
DDX10 -> DDX10comp_complex
$DDX10:true
$TCFcomp_complex:(Nsp12 & TCF12)
Nsp12 -> TCFcomp_complex
TCF12 -> TCFcomp_complex
$TCF12:true
$Nsp10_nucleus:true
$ERGIC1comp_complex:(Nsp10_nucleus & ERGIC1)
Nsp10_nucleus -> ERGIC1comp_complex
ERGIC1 -> ERGIC1comp_complex
$ERGIC1:true
$GFER:true
$GFERcomp_complex:(GFER & Nsp10_cell)
GFER -> GFERcomp_complex
Nsp10_cell -> GFERcomp_complex
$FGCOMP_complex:(GFER & FAD_simple_molecule)
GFER -> FGCOMP_complex
FAD_simple_molecule -> FGCOMP_complex
$AP2M1comp_complex:(Nsp10_cell & AP2M1)
Nsp10_cell -> AP2M1comp_complex
AP2M1 -> AP2M1comp_complex
$AP2M1:true
$IMcomp_complex:(IMPDH2 & Mycophenolic_acid_drug)
IMPDH2 -> IMcomp_complex
Mycophenolic_acid_drug -> IMcomp_complex
Mycophenolate_mofetil_drug -> Mycophenolic_acid_drug
$NGDNcomp_complex:(Nsp8 & NGDN)
Nsp8 -> NGDNcomp_complex
NGDN -> NGDNcomp_complex
$NGDN:true
$CCDCcomp_complex:(Nsp8 & CCDC86)
Nsp8 -> CCDCcomp_complex
CCDC86 -> CCDCcomp_complex
$CCDC86:true
Nsp8 -> MEPCEcomp_complex
MEPCE -> MEPCEcomp_complex
LARP7 -> MEPCEcomp_complex
$MEPCE:true
$LARP7:true
$NARS2comp_complex:(Nsp8 & NARS2)
Nsp8 -> NARS2comp_complex
NARS2 -> NARS2comp_complex
Nsp14_nucleus -> ZNF250comp_complex
ZNF250 -> ZNF250comp_complex
$ZNF250:true
Nsp14_cell -> PEG10comp_complex
PEG10 -> PEG10comp_complex
$PEG10:true
DCAF7 -> EDN1_rna
csa64_Nsp7812_complex_cell -> virus_replication_phenotype
pathogen_complex -> Neutrophil_activation_phenotype
$Mycophenolate_mofetil_drug:true
$PLAT:true
$Nafamostat_drug:true
